<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joinus</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Zen+Maru+Gothic:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="wrapper">
    <header class="header-block header-logged-in">
      <div class="header-container">
        <div class="caption">好奇心と経験がつながるクラウドマンディング「Joinus（ジョイナス）」​</div>
        <div class="header-content">
          <div class="logo">
            <svg viewBox="0 0 119 47" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.3078 19.1347C13.612 19.1347 11.9898 19.1592 10.3737 19.1286C9.06361 19.1041 8.37185 18.4669 8.36573 17.3703C8.35961 16.3226 8.9779 15.7161 10.2022 15.6916C11.7572 15.661 13.3182 15.7284 14.8792 15.6977C17.0218 15.6548 19.1583 15.5139 21.3009 15.5078C22.0906 15.5078 22.9232 15.6732 23.67 15.9428C24.6924 16.3043 25.029 17.1497 24.7291 18.1483C24.472 19.006 23.6455 19.4594 22.6538 19.3614C21.4417 19.2388 20.2235 19.1714 18.889 19.0673C18.889 19.6187 18.889 19.9618 18.889 20.3048C18.9379 26.2536 18.8094 32.1902 17.6646 38.0532C17.432 39.254 17.0769 40.4609 16.5872 41.5821C15.7791 43.4139 14.4691 44.1736 12.5469 43.9653C9.2595 43.6161 6.67614 42.0048 4.77228 39.3275C3.9887 38.2309 3.73159 36.9566 3.89688 35.6149C4.01931 34.6224 4.65597 34.071 5.58647 34.0772C6.50473 34.0833 7.03732 34.5673 7.22097 35.5475C7.69846 38.1206 9.76148 40.0811 12.3693 40.4793C13.2509 40.6141 13.8692 40.3507 14.0589 39.4623C14.3956 37.8817 14.8425 36.2888 14.9282 34.6898C15.1792 29.8254 15.2772 24.9548 15.4302 20.0843C15.4424 19.8392 15.369 19.5819 15.3078 19.1347Z"
                fill="#111112" />
              <path
                d="M61.0728 26.812C61.789 26.1626 62.4624 25.5071 63.197 24.919C63.748 24.4717 64.3356 24.0245 64.9723 23.7427C68.2046 22.303 71.0083 23.9326 71.5103 27.6023C71.7185 29.1401 71.6511 30.7146 71.7674 32.2646C71.9817 35.046 72.2388 37.8274 72.4714 40.6026C72.5082 41.0192 72.5388 41.4542 72.4898 41.8647C72.3796 42.7592 71.7001 43.3595 70.8308 43.3473C69.937 43.3289 69.3432 42.8694 69.2024 41.975C68.6392 38.3726 68.2842 34.758 68.4862 31.1005C68.5474 30.0468 68.425 28.9563 68.2107 27.9209C67.9842 26.7936 67.2986 26.3587 66.2762 26.861C65.2111 27.3879 64.1336 28.1353 63.3929 29.0543C61.085 31.9215 60.332 35.3033 60.5891 38.9424C60.6442 39.6898 60.681 40.4372 60.6749 41.1847C60.6687 42.2262 60.1239 42.8143 59.1873 42.8817C58.2078 42.9491 57.4609 42.3732 57.4242 41.3501C57.3446 38.9485 57.3018 36.5469 57.3201 34.1515C57.3446 31.1005 57.4671 28.0557 57.5038 25.0047C57.516 23.7304 58.0547 22.9095 59.0893 22.8053C60.0015 22.7134 60.7055 23.3751 60.8891 24.5881C60.9993 25.3294 61.0177 26.1014 61.0728 26.812Z"
                fill="#111112" />
              <path
                d="M111.629 25.9224C109.83 26.5841 108.164 27.1294 106.567 27.8155C105.979 28.0667 105.452 28.6058 105.055 29.1327C104.528 29.825 104.718 30.1007 105.557 30.3396C107.393 30.8543 109.291 31.2402 111.036 31.9754C113.435 32.9863 114.623 34.9713 114.647 37.6057C114.666 39.6152 113.778 41.1652 111.984 42.0168C108.501 43.6709 104.981 43.481 101.571 41.7901C100.928 41.4715 100.341 40.6873 100.12 39.9889C99.9734 39.511 100.384 38.7023 100.782 38.2551C101.284 37.6914 101.994 37.8078 102.63 38.2857C104.889 39.9889 107.387 39.9766 109.934 39.1495C111.268 38.7207 111.623 37.7037 111.017 36.4416C110.534 35.4246 109.64 34.8916 108.617 34.6037C107.344 34.2422 106.04 33.9788 104.755 33.6296C103.187 33.2007 101.761 32.5145 101.492 30.695C101.186 28.6303 101.657 26.7128 103.481 25.5426C104.742 24.7339 106.224 24.2683 107.638 23.7291C108.911 23.2452 110.215 22.8469 111.513 22.4487C112.033 22.2894 112.584 22.1546 113.123 22.1485C113.87 22.1424 114.458 22.5345 114.617 23.3003C114.837 24.3786 115.021 25.4691 115.137 26.5657C115.247 27.6072 114.678 28.3424 113.729 28.4588C112.915 28.5568 112.242 28.3179 112.003 27.4173C111.905 26.9884 111.795 26.5535 111.629 25.9224Z"
                fill="#111112" />
              <path
                d="M42.9483 33.0128C42.9238 35.1632 42.5748 37.1298 41.577 38.9433C40.0282 41.7553 37.7264 43.3421 34.4452 43.0664C31.1578 42.7907 29.0765 40.7996 28.097 37.7976C26.8788 34.0727 27.3195 30.452 29.6703 27.2294C31.6843 24.4725 34.4574 23.4494 37.806 24.0988C39.4772 24.4235 40.6281 25.5079 41.4607 26.9415C42.5748 28.8468 42.936 30.9482 42.9483 33.0128ZM39.8874 33.4294C39.7282 32.3757 39.6548 31.3036 39.3854 30.2804C38.5712 27.1866 35.339 26.335 33.0311 28.565C31.0109 30.5194 30.2335 34.6364 31.4027 37.185C32.6209 39.8439 35.7981 40.481 37.9652 38.4899C39.4528 37.1237 39.8384 35.3654 39.8874 33.4294Z"
                fill="#111112" />
              <path
                d="M93.9187 41.8233C91.7577 42.7423 89.5845 43.165 87.3134 42.7116C84.6505 42.1725 83.4629 40.8553 83.0894 37.9759C82.5752 34.0672 82.2997 30.1524 82.8446 26.2192C82.9119 25.7352 82.9731 25.2512 83.0833 24.7794C83.3098 23.836 83.9465 23.3887 84.8525 23.4929C85.7462 23.597 86.34 24.1974 86.3462 25.1164C86.3523 25.7964 86.3094 26.4826 86.1993 27.1565C85.6177 30.6302 85.8626 34.0917 86.3523 37.547C86.5298 38.7846 86.9216 39.3298 88.2316 39.3237C89.9947 39.3176 91.7577 38.9929 93.5147 38.7294C93.6922 38.7049 93.9248 38.2087 93.9248 37.9269C93.9432 35.5559 93.882 33.1788 93.9126 30.8079C93.9371 29.0251 94.0472 27.2362 94.1697 25.4533C94.2248 24.7182 94.3227 23.9401 95.1798 23.6032C96.4041 23.1192 97.5917 23.9585 97.5733 25.2941C97.506 30.6547 97.4448 36.0154 97.3897 41.3761C97.3774 42.4727 97.0101 43.0547 96.1102 43.2875C95.2532 43.5142 94.6655 43.1772 94.1329 42.148C94.0901 42.0622 94.0289 41.9826 93.9187 41.8233Z"
                fill="#111112" />
              <path
                d="M109.216 6.07402C108.004 7.64241 106.792 9.21692 105.549 10.8282C105.396 11.061 104.368 12.4885 103.645 12.9357C102.886 13.4075 102.274 12.997 101.766 12.4395C100.982 11.5756 100.315 10.5893 99.4335 9.84183C97.297 8.01613 94.6953 7.17067 91.965 6.77857C87.2084 6.0924 82.5192 6.38035 77.9707 8.08964C76.0608 8.80645 74.3467 9.80507 72.9326 11.3122C72.3816 11.9003 71.7327 12.4027 71.0899 12.8928C70.4655 13.3646 69.8533 13.1624 69.3269 12.6784C68.7882 12.176 68.6657 11.594 69.0698 10.9262C70.3002 8.88609 72.1061 7.46474 74.1447 6.34359C79.1277 3.61117 84.4536 2.58192 90.1101 3.15168C93.5383 3.49477 96.8746 4.11967 99.7947 6.04339C101.05 6.87047 102.139 7.96099 103.345 8.97186C104.6 8.01 106.565 6.53964 107.918 5.50426L105.898 8.28569C105.904 8.27956 109.192 6.0924 109.216 6.07402Z"
                fill="#111112" />
              <path
                d="M45.3309 3.00539C48.404 3.04828 51.875 3.4465 55.1747 4.80657C57.8621 5.91545 60.0598 7.62473 61.5474 10.1672C61.7739 10.5532 62.5024 12.1522 61.3515 12.869C60.2006 13.5919 59.2885 12.3421 59.0987 12.048C57.1704 9.08283 54.2319 7.69825 50.9384 7.03047C45.7104 5.97059 40.5437 6.24015 35.5116 8.14548C33.6628 8.84389 32.01 9.83025 30.6448 11.2945C30.1367 11.8397 29.549 12.3053 28.9675 12.7771C28.3124 13.3039 27.6452 13.2549 27.033 12.6974C26.4086 12.1215 26.3902 11.4844 26.8432 10.7737C28.0859 8.83164 29.8367 7.44094 31.8202 6.35043C35.8789 4.1204 40.2254 2.95638 45.3309 3.00539Z"
                fill="#111112" />
              <path
                d="M48.4563 25.6841C48.5114 24.7283 49.197 24.0973 50.103 24.1096C51.0151 24.1157 51.6885 24.7467 51.7191 25.7147C51.7497 26.6888 51.6885 27.6629 51.6763 28.637C51.6212 32.4661 51.5661 36.2951 51.511 40.1242C51.4865 41.6496 50.2499 42.5257 49.0746 41.7722C48.6583 41.5087 48.2727 40.8655 48.2543 40.3753C48.1625 38.2678 48.2176 36.1603 48.2176 34.0467C48.1563 34.0467 48.3033 28.4655 48.4563 25.6841Z"
                fill="#111112" />
              <path
                d="M52.6313 17.9098C52.6191 19.031 51.7743 19.8397 50.6295 19.8152C49.4786 19.7968 48.6583 18.9697 48.6705 17.8424C48.6828 16.7457 49.5766 15.8941 50.6907 15.9064C51.7926 15.9248 52.6374 16.8009 52.6313 17.9098Z"
                fill="#111112" />
            </svg>
          </div>

          <div class="header-noti">こんにちは！○○ ○○さんはログイン中です。</div>

          <button class="btn btn-primary logout-btn">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M19.8906 4.88804V15.6891C19.8906 16.6836 19.4763 17.5676 18.8133 18.2582C18.1503 18.9212 17.2939 19.2803 16.2995 19.2803H10.8851V17.0427H16.2995C17.0453 17.0427 17.6254 16.435 17.6254 15.6891V4.88804C17.6254 4.14218 17.0453 3.56207 16.2995 3.56207H10.8851V1.29688H16.2995C17.2939 1.29688 18.1503 1.68362 18.8133 2.3466C19.4763 3.03721 19.8906 3.89356 19.8906 4.88804ZM13.9514 8.1477V12.4571C13.9514 12.9543 13.5094 13.3687 13.0122 13.3687H8.01217V16.7665C8.01217 17.0704 7.84643 17.319 7.57018 17.4571C7.45969 17.4847 7.34919 17.4847 7.29394 17.4847C7.10057 17.4847 6.93482 17.4295 6.7967 17.2914L0.304989 10.7996C0.00112152 10.551 0.0287457 10.0538 0.304989 9.77754L6.7967 3.31345C7.18344 2.89908 8.01217 3.1477 8.01217 3.81069V7.2361H13.0122C13.5094 7.2361 13.9514 7.65047 13.9514 8.1477Z"
                fill="white" />
            </svg>
            ログアウト
          </button>
          <div class="header-toggle " onclick="openMenu()">
            <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1615_8396)">
                <path d="M5.99683 10.208H19.5865" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
                <path d="M1.25 4.58301H19.5833" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
                <path d="M1 16L19.5844 16.125" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
              </g>
              <defs>
                <clipPath id="clip0_1615_8396">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </div>

        </div>
      </div>

      <div class="header-nav">
        <div class="header-menu">
          <div class="header-item">
            <a href="#!" class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.4864 9.8604L10.9395 2.31743L10.4337 1.81157C10.3184 1.69707 10.1625 1.63281 10.0001 1.63281C9.83762 1.63281 9.68175 1.69707 9.56649 1.81157L1.51375 9.8604C1.39565 9.97804 1.30231 10.1182 1.23925 10.2725C1.17618 10.4268 1.14467 10.5921 1.14657 10.7588C1.15438 11.4463 1.72664 11.9952 2.41414 11.9952H3.24422V18.3565H16.7559V11.9952H17.6036C17.9376 11.9952 18.252 11.8643 18.4884 11.628C18.6047 11.512 18.6969 11.3741 18.7596 11.2222C18.8223 11.0703 18.8543 10.9075 18.8536 10.7432C18.8536 10.4112 18.7227 10.0967 18.4864 9.8604ZM11.0938 16.9502H8.90633V12.9659H11.0938V16.9502ZM15.3497 10.5889V16.9502H12.3438V12.4971C12.3438 12.0655 11.9942 11.7159 11.5626 11.7159H8.43758C8.00594 11.7159 7.65633 12.0655 7.65633 12.4971V16.9502H4.65047V10.5889H2.77547L10.002 3.36821L10.4532 3.81938L17.2266 10.5889H15.3497Z"
                  fill="white" />
              </svg>
              HOME
            </a>
          </div>
          <div class="header-item dropdown">
            <div class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1294_4648)">
                  <path
                    d="M8.05112 19.0441C7.42646 19.0869 6.79603 18.9923 6.17878 18.8499C5.1668 18.6171 4.23887 18.1859 3.38758 17.5886C2.80495 17.1797 2.3072 16.6852 1.84488 16.1479C1.23752 15.4428 0.799929 14.6405 0.476061 13.775C0.233777 13.1283 0.0730791 12.4577 0.0302263 11.7674C0.00303118 11.3272 -0.015923 10.8829 0.0112721 10.4435C0.0351708 10.0552 0.121701 9.66926 0.1901 9.28502C0.31289 8.59717 0.567535 7.95375 0.883163 7.33502C1.4625 6.19957 2.27341 5.25583 3.30023 4.50298C4.346 3.73532 5.51457 3.26057 6.79685 3.05487C7.3935 2.95861 7.99426 2.91829 8.59255 2.96437C9.15211 3.00797 9.71002 3.09601 10.2547 3.2507C11.3228 3.55348 12.2886 4.05209 13.1514 4.74652C13.7135 5.19906 14.189 5.73798 14.6282 6.30818C14.6999 6.40197 14.6941 6.45381 14.5903 6.5114C14.2294 6.71381 13.8692 6.91704 13.5149 7.12932C13.4094 7.19267 13.3591 7.15894 13.2858 7.07831C12.9726 6.73191 12.6702 6.37318 12.329 6.0564C11.912 5.66887 11.425 5.37431 10.914 5.1176C10.2333 4.77614 9.50812 4.57292 8.75984 4.48652C8.06596 4.40671 7.3696 4.45608 6.67983 4.6083C5.86893 4.78684 5.11735 5.09456 4.43171 5.55615C3.56311 6.14197 2.86016 6.8866 2.34675 7.80318C1.95943 8.49432 1.70314 9.22578 1.58364 10.0132C1.45673 10.8508 1.49876 11.6719 1.67759 12.4955C1.85065 13.2904 2.18111 14.0119 2.63766 14.68C3.30023 15.6493 4.15811 16.3956 5.21377 16.9065C6.04281 17.308 6.91964 17.5277 7.84592 17.5516C9.01284 17.582 10.1097 17.3237 11.1365 16.7782C12.0859 16.2738 12.8663 15.5785 13.4728 14.685C14.0711 13.8038 14.4378 12.8395 14.5689 11.7871C14.7114 10.6402 14.5425 9.53515 14.0926 8.47129C14.0695 8.41616 14.0505 8.37749 14.1197 8.33799C14.4972 8.12325 14.873 7.90521 15.2479 7.68717C15.3724 7.61476 15.3773 7.61641 15.4375 7.75052C15.8339 8.64078 16.0506 9.57053 16.1025 10.5455C16.1775 11.9509 15.9154 13.2829 15.3056 14.55C14.8977 15.3983 14.3447 16.1421 13.6731 16.7979C12.6619 17.7844 11.4678 18.455 10.099 18.8047C9.43478 18.975 8.75902 19.0844 8.05112 19.0441Z"
                    fill="white" />
                  <path
                    d="M11.9232 8.03512C11.7839 8.11905 11.648 8.20462 11.5087 8.28525C11.198 8.46544 10.8832 8.63905 10.5758 8.82418C10.481 8.88177 10.4275 8.86861 10.3517 8.79291C9.71134 8.14291 8.93093 7.78088 8.01948 7.80392C6.59462 7.84012 5.41947 8.70076 5.00413 10.0814C4.62257 11.3518 4.95715 12.4477 5.89909 13.3561C6.37954 13.8193 6.96959 14.0818 7.63875 14.1723C8.59387 14.3015 9.43115 14.0341 10.1473 13.4162C10.8535 12.8065 11.226 12.0174 11.2598 11.0786C11.2705 10.7767 11.254 10.478 11.1502 10.19C11.1263 10.1225 11.1329 10.0691 11.2013 10.0296C11.6537 9.76956 12.1062 9.50874 12.5594 9.24956C12.5693 9.2438 12.5833 9.24462 12.613 9.23886C12.8973 9.94728 12.9986 10.6845 12.9237 11.439C12.7844 12.8451 12.1622 13.9946 11.0456 14.8741C8.92516 16.5444 5.65763 16.1264 4.04735 13.8177C2.49394 11.5904 3.01724 8.40702 5.40711 6.88733C7.75495 5.39562 10.6352 6.2291 11.9232 8.03512Z"
                    fill="white" />
                  <path
                    d="M19.0309 3.6283C18.9765 3.9352 18.9221 4.2421 18.8677 4.54818C18.8529 4.63045 18.8414 4.71356 18.8183 4.79337C18.7837 4.91432 18.8356 4.97603 18.9469 5.00482C19.2658 5.08875 19.5839 5.17267 19.9028 5.25742C19.9292 5.26482 19.9547 5.27717 20.0009 5.29609C19.6894 5.47957 19.3968 5.65483 19.1018 5.82514C18.5851 6.12381 18.0675 6.42084 17.5467 6.71293C17.4948 6.74173 17.4132 6.74173 17.3514 6.72692C17.1363 6.67591 16.9254 6.60679 16.7103 6.55907C16.6493 6.54508 16.5669 6.56072 16.5117 6.5928C15.4527 7.19755 14.3962 7.80559 13.3397 8.41528C12.8766 8.68269 12.4167 8.95421 11.9544 9.22161C10.8419 9.86585 9.72937 10.5093 8.61684 11.1535C8.49817 11.2226 8.38527 11.2975 8.23364 11.2794C8.0647 11.2597 7.97323 11.2004 7.92625 11.0507C7.87928 10.9026 7.91966 10.7429 8.04327 10.6582C8.1743 10.5693 8.3144 10.4936 8.4512 10.4147C9.00499 10.0962 9.55961 9.77946 10.1134 9.46022C11.2853 8.78389 12.4555 8.10591 13.6265 7.4304C14.4696 6.94413 15.3143 6.4628 16.1557 5.97407C16.2158 5.93951 16.2694 5.86381 16.29 5.79635C16.3543 5.58489 16.3963 5.36685 16.4581 5.15539C16.4746 5.09862 16.5215 5.03527 16.5726 5.00647C17.3069 4.58273 18.0436 4.16476 18.7796 3.74514C18.8546 3.70235 18.9271 3.65463 19.0004 3.60938C19.0111 3.61596 19.021 3.62254 19.0309 3.6283Z"
                    fill="white" />
                  <path
                    d="M8.99985 9.73821C8.89025 9.80075 8.78147 9.85916 8.67598 9.92252C8.41063 10.0797 8.1395 10.2294 7.88238 10.3997C7.64587 10.5561 7.56593 10.7955 7.62527 11.0678C7.68625 11.3501 7.86837 11.5245 8.15186 11.5936C8.32904 11.6364 8.49139 11.6018 8.64467 11.5138C8.93392 11.3476 9.22236 11.1797 9.51244 11.0135C9.54046 10.9979 9.57095 10.9872 9.60226 10.974C9.68467 11.3863 9.34267 12.186 8.66445 12.446C7.90298 12.7381 6.98907 12.4913 6.57949 11.6578C6.23173 10.9502 6.50862 10.0254 7.21157 9.60492C7.8659 9.21081 8.73037 9.42309 8.99985 9.73821Z"
                    fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0_1294_4648">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              応募クエスト
            </div>

            <ul class="dropdown-menu">
              <li class=" dropdown-item"><a class="dropdown-link" href="#">応募クエスト管理</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">応募クエスト管理</a></li>
            </ul>
          </div>

          <div class="header-item dropdown">
            <div class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.4168 8.53906C10.4168 8.3733 10.4827 8.21433 10.5999 8.09712C10.7171 7.97991 10.8761 7.91406 11.0418 7.91406H13.9585C14.1243 7.91406 14.2832 7.97991 14.4004 8.09712C14.5176 8.21433 14.5835 8.3733 14.5835 8.53906C14.5835 8.70482 14.5176 8.86379 14.4004 8.981C14.2832 9.09821 14.1243 9.16406 13.9585 9.16406H11.0418C10.8761 9.16406 10.7171 9.09821 10.5999 8.981C10.4827 8.86379 10.4168 8.70482 10.4168 8.53906ZM11.0418 12.4974C10.8761 12.4974 10.7171 12.5632 10.5999 12.6805C10.4827 12.7977 10.4168 12.9566 10.4168 13.1224C10.4168 13.2882 10.4827 13.4471 10.5999 13.5643C10.7171 13.6815 10.8761 13.7474 11.0418 13.7474H13.9585C14.1243 13.7474 14.2832 13.6815 14.4004 13.5643C14.5176 13.4471 14.5835 13.2882 14.5835 13.1224C14.5835 12.9566 14.5176 12.7977 14.4004 12.6805C14.2832 12.5632 14.1243 12.4974 13.9585 12.4974H11.0418ZM8.9835 8.1474C9.0449 8.09018 9.09415 8.02118 9.12831 7.94451C9.16247 7.86785 9.18084 7.78508 9.18232 7.70116C9.1838 7.61725 9.16837 7.53389 9.13693 7.45606C9.1055 7.37824 9.05871 7.30755 8.99936 7.2482C8.94001 7.18885 8.86932 7.14206 8.79149 7.11063C8.71367 7.07919 8.63031 7.06376 8.54639 7.06524C8.46247 7.06672 8.37971 7.08509 8.30305 7.11925C8.22638 7.15341 8.15738 7.20266 8.10016 7.26406L6.87516 8.48906L6.4835 8.0974C6.36502 7.987 6.20831 7.92689 6.04639 7.92975C5.88448 7.93261 5.72999 7.9982 5.61548 8.11271C5.50097 8.22722 5.43537 8.38171 5.43252 8.54363C5.42966 8.70555 5.48976 8.86225 5.60016 8.98073L6.4335 9.81406C6.55068 9.9311 6.70954 9.99685 6.87516 9.99685C7.04079 9.99685 7.19964 9.9311 7.31683 9.81406L8.9835 8.1474ZM8.9835 11.8474C9.10054 11.9646 9.16628 12.1234 9.16628 12.2891C9.16628 12.4547 9.10054 12.6135 8.9835 12.7307L7.31683 14.3974C7.19964 14.5144 7.04079 14.5802 6.87516 14.5802C6.70954 14.5802 6.55068 14.5144 6.4335 14.3974L5.60016 13.5641C5.53876 13.5068 5.4895 13.4378 5.45534 13.3612C5.42119 13.2845 5.40282 13.2018 5.40134 13.1178C5.39986 13.0339 5.41529 12.9506 5.44673 12.8727C5.47816 12.7949 5.52495 12.7242 5.5843 12.6649C5.64365 12.6055 5.71434 12.5587 5.79216 12.5273C5.86999 12.4959 5.95335 12.4804 6.03726 12.4819C6.12118 12.4834 6.20394 12.5018 6.28061 12.5359C6.35728 12.5701 6.42628 12.6193 6.4835 12.6807L6.87516 13.0724L8.10016 11.8474C8.21735 11.7304 8.3762 11.6646 8.54183 11.6646C8.70745 11.6646 8.86631 11.7304 8.9835 11.8474ZM13.3285 3.40073C13.2936 2.92867 13.0814 2.48728 12.7345 2.16516C12.3877 1.84304 11.9318 1.66403 11.4585 1.66406H8.54183C8.08063 1.66408 7.63562 1.83407 7.29186 2.14154C6.94811 2.44901 6.72974 2.87239 6.6785 3.33073H5.2085C4.71122 3.33073 4.2343 3.52827 3.88267 3.8799C3.53104 4.23153 3.3335 4.70845 3.3335 5.20573V16.4557C3.3335 16.953 3.53104 17.4299 3.88267 17.7816C4.2343 18.1332 4.71122 18.3307 5.2085 18.3307H14.7918C15.0381 18.3307 15.2819 18.2822 15.5094 18.188C15.7368 18.0938 15.9435 17.9557 16.1177 17.7816C16.2918 17.6074 16.4299 17.4007 16.5241 17.1733C16.6183 16.9458 16.6668 16.702 16.6668 16.4557V5.20573C16.6668 4.9595 16.6183 4.71568 16.5241 4.4882C16.4299 4.26071 16.2918 4.05401 16.1177 3.8799C15.9435 3.70579 15.7368 3.56768 15.5094 3.47345C15.2819 3.37923 15.0381 3.33073 14.7918 3.33073H13.3218L13.3285 3.40073ZM13.3285 3.41073L13.3335 3.53906C13.3335 3.49573 13.3318 3.45323 13.3293 3.41073H13.3285ZM8.54183 5.41406H11.4585C12.1085 5.41406 12.681 5.08323 13.0177 4.58073H14.7918C14.9576 4.58073 15.1166 4.64658 15.2338 4.76379C15.351 4.881 15.4168 5.03997 15.4168 5.20573V16.4557C15.4168 16.6215 15.351 16.7805 15.2338 16.8977C15.1166 17.0149 14.9576 17.0807 14.7918 17.0807H5.2085C5.04274 17.0807 4.88376 17.0149 4.76655 16.8977C4.64934 16.7805 4.5835 16.6215 4.5835 16.4557V5.20573C4.5835 5.03997 4.64934 4.881 4.76655 4.76379C4.88376 4.64658 5.04274 4.58073 5.2085 4.58073H6.98266C7.31933 5.08323 7.89183 5.41406 8.54183 5.41406ZM8.54183 2.91406H11.4585C11.6243 2.91406 11.7832 2.97991 11.9004 3.09712C12.0176 3.21433 12.0835 3.3733 12.0835 3.53906C12.0835 3.70482 12.0176 3.86379 11.9004 3.981C11.7832 4.09821 11.6243 4.16406 11.4585 4.16406H8.54183C8.37607 4.16406 8.2171 4.09821 8.09989 3.981C7.98268 3.86379 7.91683 3.70482 7.91683 3.53906C7.91683 3.3733 7.98268 3.21433 8.09989 3.09712C8.2171 2.97991 8.37607 2.91406 8.54183 2.91406Z"
                  fill="white" />
              </svg>

              クエスト依頼
            </div>

            <ul class="dropdown-menu">
              <li class=" dropdown-item"><a class="dropdown-link" href="#">依頼クエスト管理</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">ギルド設立申請</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">運営ギルド管理</a></li>
            </ul>
          </div>

          <div class="header-item">
            <a href="#!" class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.666 2.66406H3.33268C2.41352 2.66406 1.66602 3.41156 1.66602 4.33073V14.3307C1.66602 15.2499 2.41352 15.9974 3.33268 15.9974H5.83268V19.1366L11.0635 15.9974H16.666C17.5852 15.9974 18.3327 15.2499 18.3327 14.3307V4.33073C18.3327 3.41156 17.5852 2.66406 16.666 2.66406ZM16.666 14.3307H10.6018L7.49935 16.1916V14.3307H3.33268V4.33073H16.666V14.3307Z"
                  fill="white" />
                <path
                  d="M5.83398 6.83594H14.1673V8.5026H5.83398V6.83594ZM5.83398 10.1693H11.6673V11.8359H5.83398V10.1693Z"
                  fill="white" />
              </svg>

              メッセージ
            </a>
          </div>

          <div class="header-item dropdown">
            <div class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.0625 12.2236L16.7832 11.1299C16.8438 10.7588 16.875 10.3799 16.875 10.001C16.875 9.62207 16.8438 9.24317 16.7832 8.87207L18.0625 7.77832C18.159 7.69572 18.2281 7.5857 18.2605 7.46289C18.293 7.34008 18.2872 7.21031 18.2441 7.09082L18.2266 7.04004C17.8744 6.05572 17.347 5.14323 16.6699 4.34668L16.6348 4.30566C16.5526 4.20909 16.4432 4.13966 16.3208 4.10654C16.1984 4.07342 16.0689 4.07815 15.9492 4.12012L14.3613 4.68457C13.7754 4.2041 13.1211 3.8252 12.4141 3.55957L12.1074 1.89941C12.0843 1.7745 12.0237 1.65958 11.9337 1.56992C11.8437 1.48026 11.7285 1.42011 11.6035 1.39746L11.5508 1.3877C10.5332 1.2041 9.46289 1.2041 8.44532 1.3877L8.39258 1.39746C8.26758 1.42011 8.15242 1.48026 8.06241 1.56992C7.97241 1.65958 7.91181 1.7745 7.88868 1.89941L7.58008 3.56738C6.87869 3.83306 6.22553 4.21177 5.64649 4.68848L4.04688 4.12012C3.92728 4.07782 3.79764 4.07291 3.67519 4.10605C3.55274 4.1392 3.44327 4.20882 3.36133 4.30566L3.32618 4.34668C2.6499 5.1438 2.12261 6.05613 1.76954 7.04004L1.75196 7.09082C1.66407 7.33496 1.73633 7.6084 1.9336 7.77832L3.22852 8.88379C3.16797 9.25098 3.13868 9.62598 3.13868 9.99902C3.13868 10.374 3.16797 10.749 3.22852 11.1143L1.9336 12.2197C1.8371 12.3023 1.76804 12.4124 1.7356 12.5352C1.70315 12.658 1.70886 12.7877 1.75196 12.9072L1.76954 12.958C2.12305 13.9424 2.64649 14.8506 3.32618 15.6514L3.36133 15.6924C3.44347 15.789 3.55294 15.8584 3.67532 15.8915C3.7977 15.9246 3.92724 15.9199 4.04688 15.8779L5.64649 15.3096C6.22852 15.7881 6.87891 16.167 7.58008 16.4307L7.88868 18.0986C7.91181 18.2236 7.97241 18.3385 8.06241 18.4281C8.15242 18.5178 8.26758 18.5779 8.39258 18.6006L8.44532 18.6104C9.47225 18.7949 10.5239 18.7949 11.5508 18.6104L11.6035 18.6006C11.7285 18.5779 11.8437 18.5178 11.9337 18.4281C12.0237 18.3385 12.0843 18.2236 12.1074 18.0986L12.4141 16.4385C13.1208 16.1736 13.7788 15.7934 14.3613 15.3135L15.9492 15.8779C16.0688 15.9202 16.1985 15.9251 16.3209 15.892C16.4434 15.8589 16.5528 15.7892 16.6348 15.6924L16.6699 15.6514C17.3496 14.8486 17.8731 13.9424 18.2266 12.958L18.2441 12.9072C18.332 12.667 18.2598 12.3936 18.0625 12.2236ZM15.3965 9.10254C15.4453 9.39746 15.4707 9.7002 15.4707 10.0029C15.4707 10.3057 15.4453 10.6084 15.3965 10.9033L15.2676 11.6865L16.7266 12.9346C16.5054 13.4441 16.2262 13.9265 15.8945 14.3721L14.082 13.7295L13.4688 14.2334C13.002 14.6162 12.4824 14.917 11.9199 15.1279L11.1758 15.4072L10.8262 17.3018C10.2746 17.3643 9.71764 17.3643 9.16602 17.3018L8.81641 15.4033L8.07813 15.1201C7.52149 14.9092 7.00391 14.6084 6.54102 14.2275L5.92774 13.7217L4.10352 14.3701C3.77149 13.9229 3.49414 13.4404 3.27149 12.9326L4.7461 11.6729L4.61914 10.8916C4.57227 10.6006 4.54688 10.2998 4.54688 10.0029C4.54688 9.7041 4.57032 9.40527 4.61914 9.11426L4.7461 8.33301L3.27149 7.07324C3.49219 6.56348 3.77149 6.08301 4.10352 5.63574L5.92774 6.28418L6.54102 5.77832C7.00391 5.39746 7.52149 5.09668 8.07813 4.88574L8.81836 4.60645L9.16797 2.70801C9.7168 2.64551 10.2773 2.64551 10.8281 2.70801L11.1777 4.60254L11.9219 4.88184C12.4824 5.09277 13.0039 5.39356 13.4707 5.77637L14.084 6.28027L15.8965 5.6377C16.2285 6.08496 16.5059 6.56738 16.7285 7.0752L15.2695 8.32324L15.3965 9.10254ZM10 6.37012C8.10157 6.37012 6.5625 7.90918 6.5625 9.80762C6.5625 11.7061 8.10157 13.2451 10 13.2451C11.8984 13.2451 13.4375 11.7061 13.4375 9.80762C13.4375 7.90918 11.8984 6.37012 10 6.37012ZM11.5469 11.3545C11.344 11.558 11.1029 11.7193 10.8374 11.8293C10.5719 11.9392 10.2873 11.9956 10 11.9951C9.41602 11.9951 8.86719 11.7666 8.45313 11.3545C8.24966 11.1516 8.08831 10.9105 7.97837 10.645C7.86843 10.3795 7.81206 10.095 7.8125 9.80762C7.8125 9.22363 8.04102 8.67481 8.45313 8.26074C8.86719 7.84668 9.41602 7.62012 10 7.62012C10.584 7.62012 11.1328 7.84668 11.5469 8.26074C11.7503 8.46363 11.9117 8.70474 12.0216 8.97022C12.1316 9.23569 12.188 9.52028 12.1875 9.80762C12.1875 10.3916 11.959 10.9404 11.5469 11.3545Z"
                  fill="white" />
              </svg>

              設定／その他
            </div>

            <ul class="dropdown-menu">
              <li class=" dropdown-item"><a class="dropdown-link" href="#">ステータス管理</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">ご利用マニュアル</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">困ったとき</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="menu-mb menu-mb-logged" id="menu-mb">
        <span class="close" onclick="closeMenu()">
          <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.88092 10.0585L4.16675 5.34435L5.34508 4.16602L10.0592 8.88018L14.7734 4.16602L15.9518 5.34435L11.2376 10.0585L15.9518 14.7727L14.7734 15.951L10.0592 11.2369L5.34508 15.951L4.16675 14.7727L8.88092 10.0585Z"
              fill="#3273B9" />
          </svg>
        </span>

        <div class="caption">好奇心と経験がつながるクラウドマンディング「Joinus（ジョイナス）」​</div>


        <div class="logo">
          <svg viewBox="0 0 119 47" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.3078 19.1347C13.612 19.1347 11.9898 19.1592 10.3737 19.1286C9.06361 19.1041 8.37185 18.4669 8.36573 17.3703C8.35961 16.3226 8.9779 15.7161 10.2022 15.6916C11.7572 15.661 13.3182 15.7284 14.8792 15.6977C17.0218 15.6548 19.1583 15.5139 21.3009 15.5078C22.0906 15.5078 22.9232 15.6732 23.67 15.9428C24.6924 16.3043 25.029 17.1497 24.7291 18.1483C24.472 19.006 23.6455 19.4594 22.6538 19.3614C21.4417 19.2388 20.2235 19.1714 18.889 19.0673C18.889 19.6187 18.889 19.9618 18.889 20.3048C18.9379 26.2536 18.8094 32.1902 17.6646 38.0532C17.432 39.254 17.0769 40.4609 16.5872 41.5821C15.7791 43.4139 14.4691 44.1736 12.5469 43.9653C9.2595 43.6161 6.67614 42.0048 4.77228 39.3275C3.9887 38.2309 3.73159 36.9566 3.89688 35.6149C4.01931 34.6224 4.65597 34.071 5.58647 34.0772C6.50473 34.0833 7.03732 34.5673 7.22097 35.5475C7.69846 38.1206 9.76148 40.0811 12.3693 40.4793C13.2509 40.6141 13.8692 40.3507 14.0589 39.4623C14.3956 37.8817 14.8425 36.2888 14.9282 34.6898C15.1792 29.8254 15.2772 24.9548 15.4302 20.0843C15.4424 19.8392 15.369 19.5819 15.3078 19.1347Z"
              fill="#111112" />
            <path
              d="M61.0728 26.812C61.789 26.1626 62.4624 25.5071 63.197 24.919C63.748 24.4717 64.3356 24.0245 64.9723 23.7427C68.2046 22.303 71.0083 23.9326 71.5103 27.6023C71.7185 29.1401 71.6511 30.7146 71.7674 32.2646C71.9817 35.046 72.2388 37.8274 72.4714 40.6026C72.5082 41.0192 72.5388 41.4542 72.4898 41.8647C72.3796 42.7592 71.7001 43.3595 70.8308 43.3473C69.937 43.3289 69.3432 42.8694 69.2024 41.975C68.6392 38.3726 68.2842 34.758 68.4862 31.1005C68.5474 30.0468 68.425 28.9563 68.2107 27.9209C67.9842 26.7936 67.2986 26.3587 66.2762 26.861C65.2111 27.3879 64.1336 28.1353 63.3929 29.0543C61.085 31.9215 60.332 35.3033 60.5891 38.9424C60.6442 39.6898 60.681 40.4372 60.6749 41.1847C60.6687 42.2262 60.1239 42.8143 59.1873 42.8817C58.2078 42.9491 57.4609 42.3732 57.4242 41.3501C57.3446 38.9485 57.3018 36.5469 57.3201 34.1515C57.3446 31.1005 57.4671 28.0557 57.5038 25.0047C57.516 23.7304 58.0547 22.9095 59.0893 22.8053C60.0015 22.7134 60.7055 23.3751 60.8891 24.5881C60.9993 25.3294 61.0177 26.1014 61.0728 26.812Z"
              fill="#111112" />
            <path
              d="M111.629 25.9224C109.83 26.5841 108.164 27.1294 106.567 27.8155C105.979 28.0667 105.452 28.6058 105.055 29.1327C104.528 29.825 104.718 30.1007 105.557 30.3396C107.393 30.8543 109.291 31.2402 111.036 31.9754C113.435 32.9863 114.623 34.9713 114.647 37.6057C114.666 39.6152 113.778 41.1652 111.984 42.0168C108.501 43.6709 104.981 43.481 101.571 41.7901C100.928 41.4715 100.341 40.6873 100.12 39.9889C99.9734 39.511 100.384 38.7023 100.782 38.2551C101.284 37.6914 101.994 37.8078 102.63 38.2857C104.889 39.9889 107.387 39.9766 109.934 39.1495C111.268 38.7207 111.623 37.7037 111.017 36.4416C110.534 35.4246 109.64 34.8916 108.617 34.6037C107.344 34.2422 106.04 33.9788 104.755 33.6296C103.187 33.2007 101.761 32.5145 101.492 30.695C101.186 28.6303 101.657 26.7128 103.481 25.5426C104.742 24.7339 106.224 24.2683 107.638 23.7291C108.911 23.2452 110.215 22.8469 111.513 22.4487C112.033 22.2894 112.584 22.1546 113.123 22.1485C113.87 22.1424 114.458 22.5345 114.617 23.3003C114.837 24.3786 115.021 25.4691 115.137 26.5657C115.247 27.6072 114.678 28.3424 113.729 28.4588C112.915 28.5568 112.242 28.3179 112.003 27.4173C111.905 26.9884 111.795 26.5535 111.629 25.9224Z"
              fill="#111112" />
            <path
              d="M42.9483 33.0128C42.9238 35.1632 42.5748 37.1298 41.577 38.9433C40.0282 41.7553 37.7264 43.3421 34.4452 43.0664C31.1578 42.7907 29.0765 40.7996 28.097 37.7976C26.8788 34.0727 27.3195 30.452 29.6703 27.2294C31.6843 24.4725 34.4574 23.4494 37.806 24.0988C39.4772 24.4235 40.6281 25.5079 41.4607 26.9415C42.5748 28.8468 42.936 30.9482 42.9483 33.0128ZM39.8874 33.4294C39.7282 32.3757 39.6548 31.3036 39.3854 30.2804C38.5712 27.1866 35.339 26.335 33.0311 28.565C31.0109 30.5194 30.2335 34.6364 31.4027 37.185C32.6209 39.8439 35.7981 40.481 37.9652 38.4899C39.4528 37.1237 39.8384 35.3654 39.8874 33.4294Z"
              fill="#111112" />
            <path
              d="M93.9187 41.8233C91.7577 42.7423 89.5845 43.165 87.3134 42.7116C84.6505 42.1725 83.4629 40.8553 83.0894 37.9759C82.5752 34.0672 82.2997 30.1524 82.8446 26.2192C82.9119 25.7352 82.9731 25.2512 83.0833 24.7794C83.3098 23.836 83.9465 23.3887 84.8525 23.4929C85.7462 23.597 86.34 24.1974 86.3462 25.1164C86.3523 25.7964 86.3094 26.4826 86.1993 27.1565C85.6177 30.6302 85.8626 34.0917 86.3523 37.547C86.5298 38.7846 86.9216 39.3298 88.2316 39.3237C89.9947 39.3176 91.7577 38.9929 93.5147 38.7294C93.6922 38.7049 93.9248 38.2087 93.9248 37.9269C93.9432 35.5559 93.882 33.1788 93.9126 30.8079C93.9371 29.0251 94.0472 27.2362 94.1697 25.4533C94.2248 24.7182 94.3227 23.9401 95.1798 23.6032C96.4041 23.1192 97.5917 23.9585 97.5733 25.2941C97.506 30.6547 97.4448 36.0154 97.3897 41.3761C97.3774 42.4727 97.0101 43.0547 96.1102 43.2875C95.2532 43.5142 94.6655 43.1772 94.1329 42.148C94.0901 42.0622 94.0289 41.9826 93.9187 41.8233Z"
              fill="#111112" />
            <path
              d="M109.216 6.07402C108.004 7.64241 106.792 9.21692 105.549 10.8282C105.396 11.061 104.368 12.4885 103.645 12.9357C102.886 13.4075 102.274 12.997 101.766 12.4395C100.982 11.5756 100.315 10.5893 99.4335 9.84183C97.297 8.01613 94.6953 7.17067 91.965 6.77857C87.2084 6.0924 82.5192 6.38035 77.9707 8.08964C76.0608 8.80645 74.3467 9.80507 72.9326 11.3122C72.3816 11.9003 71.7327 12.4027 71.0899 12.8928C70.4655 13.3646 69.8533 13.1624 69.3269 12.6784C68.7882 12.176 68.6657 11.594 69.0698 10.9262C70.3002 8.88609 72.1061 7.46474 74.1447 6.34359C79.1277 3.61117 84.4536 2.58192 90.1101 3.15168C93.5383 3.49477 96.8746 4.11967 99.7947 6.04339C101.05 6.87047 102.139 7.96099 103.345 8.97186C104.6 8.01 106.565 6.53964 107.918 5.50426L105.898 8.28569C105.904 8.27956 109.192 6.0924 109.216 6.07402Z"
              fill="#111112" />
            <path
              d="M45.3309 3.00539C48.404 3.04828 51.875 3.4465 55.1747 4.80657C57.8621 5.91545 60.0598 7.62473 61.5474 10.1672C61.7739 10.5532 62.5024 12.1522 61.3515 12.869C60.2006 13.5919 59.2885 12.3421 59.0987 12.048C57.1704 9.08283 54.2319 7.69825 50.9384 7.03047C45.7104 5.97059 40.5437 6.24015 35.5116 8.14548C33.6628 8.84389 32.01 9.83025 30.6448 11.2945C30.1367 11.8397 29.549 12.3053 28.9675 12.7771C28.3124 13.3039 27.6452 13.2549 27.033 12.6974C26.4086 12.1215 26.3902 11.4844 26.8432 10.7737C28.0859 8.83164 29.8367 7.44094 31.8202 6.35043C35.8789 4.1204 40.2254 2.95638 45.3309 3.00539Z"
              fill="#111112" />
            <path
              d="M48.4563 25.6841C48.5114 24.7283 49.197 24.0973 50.103 24.1096C51.0151 24.1157 51.6885 24.7467 51.7191 25.7147C51.7497 26.6888 51.6885 27.6629 51.6763 28.637C51.6212 32.4661 51.5661 36.2951 51.511 40.1242C51.4865 41.6496 50.2499 42.5257 49.0746 41.7722C48.6583 41.5087 48.2727 40.8655 48.2543 40.3753C48.1625 38.2678 48.2176 36.1603 48.2176 34.0467C48.1563 34.0467 48.3033 28.4655 48.4563 25.6841Z"
              fill="#111112" />
            <path
              d="M52.6313 17.9098C52.6191 19.031 51.7743 19.8397 50.6295 19.8152C49.4786 19.7968 48.6583 18.9697 48.6705 17.8424C48.6828 16.7457 49.5766 15.8941 50.6907 15.9064C51.7926 15.9248 52.6374 16.8009 52.6313 17.9098Z"
              fill="#111112" />
          </svg>
        </div>

        <div class="nav-logged-mb">
          <button class="btn btn-primary logout-btn">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M19.8906 4.88804V15.6891C19.8906 16.6836 19.4763 17.5676 18.8133 18.2582C18.1503 18.9212 17.2939 19.2803 16.2995 19.2803H10.8851V17.0427H16.2995C17.0453 17.0427 17.6254 16.435 17.6254 15.6891V4.88804C17.6254 4.14218 17.0453 3.56207 16.2995 3.56207H10.8851V1.29688H16.2995C17.2939 1.29688 18.1503 1.68362 18.8133 2.3466C19.4763 3.03721 19.8906 3.89356 19.8906 4.88804ZM13.9514 8.1477V12.4571C13.9514 12.9543 13.5094 13.3687 13.0122 13.3687H8.01217V16.7665C8.01217 17.0704 7.84643 17.319 7.57018 17.4571C7.45969 17.4847 7.34919 17.4847 7.29394 17.4847C7.10057 17.4847 6.93482 17.4295 6.7967 17.2914L0.304989 10.7996C0.00112152 10.551 0.0287457 10.0538 0.304989 9.77754L6.7967 3.31345C7.18344 2.89908 8.01217 3.1477 8.01217 3.81069V7.2361H13.0122C13.5094 7.2361 13.9514 7.65047 13.9514 8.1477Z"
                fill="white" />
            </svg>
            ログアウト
          </button>
          <div class="header-menu">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="header-item">
                <a href="#!" class="header-link">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M18.4864 9.8604L10.9395 2.31743L10.4337 1.81157C10.3184 1.69707 10.1625 1.63281 10.0001 1.63281C9.83762 1.63281 9.68175 1.69707 9.56649 1.81157L1.51375 9.8604C1.39565 9.97804 1.30231 10.1182 1.23925 10.2725C1.17618 10.4268 1.14467 10.5921 1.14657 10.7588C1.15438 11.4463 1.72664 11.9952 2.41414 11.9952H3.24422V18.3565H16.7559V11.9952H17.6036C17.9376 11.9952 18.252 11.8643 18.4884 11.628C18.6047 11.512 18.6969 11.3741 18.7596 11.2222C18.8223 11.0703 18.8543 10.9075 18.8536 10.7432C18.8536 10.4112 18.7227 10.0967 18.4864 9.8604ZM11.0938 16.9502H8.90633V12.9659H11.0938V16.9502ZM15.3497 10.5889V16.9502H12.3438V12.4971C12.3438 12.0655 11.9942 11.7159 11.5626 11.7159H8.43758C8.00594 11.7159 7.65633 12.0655 7.65633 12.4971V16.9502H4.65047V10.5889H2.77547L10.002 3.36821L10.4532 3.81938L17.2266 10.5889H15.3497Z"
                      fill="white" />
                  </svg>
                  HOME
                </a>
              </div>

              <div class="header-item">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      <div class="header-link">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_1294_4648)">
                            <path
                              d="M8.05112 19.0441C7.42646 19.0869 6.79603 18.9923 6.17878 18.8499C5.1668 18.6171 4.23887 18.1859 3.38758 17.5886C2.80495 17.1797 2.3072 16.6852 1.84488 16.1479C1.23752 15.4428 0.799929 14.6405 0.476061 13.775C0.233777 13.1283 0.0730791 12.4577 0.0302263 11.7674C0.00303118 11.3272 -0.015923 10.8829 0.0112721 10.4435C0.0351708 10.0552 0.121701 9.66926 0.1901 9.28502C0.31289 8.59717 0.567535 7.95375 0.883163 7.33502C1.4625 6.19957 2.27341 5.25583 3.30023 4.50298C4.346 3.73532 5.51457 3.26057 6.79685 3.05487C7.3935 2.95861 7.99426 2.91829 8.59255 2.96437C9.15211 3.00797 9.71002 3.09601 10.2547 3.2507C11.3228 3.55348 12.2886 4.05209 13.1514 4.74652C13.7135 5.19906 14.189 5.73798 14.6282 6.30818C14.6999 6.40197 14.6941 6.45381 14.5903 6.5114C14.2294 6.71381 13.8692 6.91704 13.5149 7.12932C13.4094 7.19267 13.3591 7.15894 13.2858 7.07831C12.9726 6.73191 12.6702 6.37318 12.329 6.0564C11.912 5.66887 11.425 5.37431 10.914 5.1176C10.2333 4.77614 9.50812 4.57292 8.75984 4.48652C8.06596 4.40671 7.3696 4.45608 6.67983 4.6083C5.86893 4.78684 5.11735 5.09456 4.43171 5.55615C3.56311 6.14197 2.86016 6.8866 2.34675 7.80318C1.95943 8.49432 1.70314 9.22578 1.58364 10.0132C1.45673 10.8508 1.49876 11.6719 1.67759 12.4955C1.85065 13.2904 2.18111 14.0119 2.63766 14.68C3.30023 15.6493 4.15811 16.3956 5.21377 16.9065C6.04281 17.308 6.91964 17.5277 7.84592 17.5516C9.01284 17.582 10.1097 17.3237 11.1365 16.7782C12.0859 16.2738 12.8663 15.5785 13.4728 14.685C14.0711 13.8038 14.4378 12.8395 14.5689 11.7871C14.7114 10.6402 14.5425 9.53515 14.0926 8.47129C14.0695 8.41616 14.0505 8.37749 14.1197 8.33799C14.4972 8.12325 14.873 7.90521 15.2479 7.68717C15.3724 7.61476 15.3773 7.61641 15.4375 7.75052C15.8339 8.64078 16.0506 9.57053 16.1025 10.5455C16.1775 11.9509 15.9154 13.2829 15.3056 14.55C14.8977 15.3983 14.3447 16.1421 13.6731 16.7979C12.6619 17.7844 11.4678 18.455 10.099 18.8047C9.43478 18.975 8.75902 19.0844 8.05112 19.0441Z"
                              fill="white" />
                            <path
                              d="M11.9232 8.03512C11.7839 8.11905 11.648 8.20462 11.5087 8.28525C11.198 8.46544 10.8832 8.63905 10.5758 8.82418C10.481 8.88177 10.4275 8.86861 10.3517 8.79291C9.71134 8.14291 8.93093 7.78088 8.01948 7.80392C6.59462 7.84012 5.41947 8.70076 5.00413 10.0814C4.62257 11.3518 4.95715 12.4477 5.89909 13.3561C6.37954 13.8193 6.96959 14.0818 7.63875 14.1723C8.59387 14.3015 9.43115 14.0341 10.1473 13.4162C10.8535 12.8065 11.226 12.0174 11.2598 11.0786C11.2705 10.7767 11.254 10.478 11.1502 10.19C11.1263 10.1225 11.1329 10.0691 11.2013 10.0296C11.6537 9.76956 12.1062 9.50874 12.5594 9.24956C12.5693 9.2438 12.5833 9.24462 12.613 9.23886C12.8973 9.94728 12.9986 10.6845 12.9237 11.439C12.7844 12.8451 12.1622 13.9946 11.0456 14.8741C8.92516 16.5444 5.65763 16.1264 4.04735 13.8177C2.49394 11.5904 3.01724 8.40702 5.40711 6.88733C7.75495 5.39562 10.6352 6.2291 11.9232 8.03512Z"
                              fill="white" />
                            <path
                              d="M19.0309 3.6283C18.9765 3.9352 18.9221 4.2421 18.8677 4.54818C18.8529 4.63045 18.8414 4.71356 18.8183 4.79337C18.7837 4.91432 18.8356 4.97603 18.9469 5.00482C19.2658 5.08875 19.5839 5.17267 19.9028 5.25742C19.9292 5.26482 19.9547 5.27717 20.0009 5.29609C19.6894 5.47957 19.3968 5.65483 19.1018 5.82514C18.5851 6.12381 18.0675 6.42084 17.5467 6.71293C17.4948 6.74173 17.4132 6.74173 17.3514 6.72692C17.1363 6.67591 16.9254 6.60679 16.7103 6.55907C16.6493 6.54508 16.5669 6.56072 16.5117 6.5928C15.4527 7.19755 14.3962 7.80559 13.3397 8.41528C12.8766 8.68269 12.4167 8.95421 11.9544 9.22161C10.8419 9.86585 9.72937 10.5093 8.61684 11.1535C8.49817 11.2226 8.38527 11.2975 8.23364 11.2794C8.0647 11.2597 7.97323 11.2004 7.92625 11.0507C7.87928 10.9026 7.91966 10.7429 8.04327 10.6582C8.1743 10.5693 8.3144 10.4936 8.4512 10.4147C9.00499 10.0962 9.55961 9.77946 10.1134 9.46022C11.2853 8.78389 12.4555 8.10591 13.6265 7.4304C14.4696 6.94413 15.3143 6.4628 16.1557 5.97407C16.2158 5.93951 16.2694 5.86381 16.29 5.79635C16.3543 5.58489 16.3963 5.36685 16.4581 5.15539C16.4746 5.09862 16.5215 5.03527 16.5726 5.00647C17.3069 4.58273 18.0436 4.16476 18.7796 3.74514C18.8546 3.70235 18.9271 3.65463 19.0004 3.60938C19.0111 3.61596 19.021 3.62254 19.0309 3.6283Z"
                              fill="white" />
                            <path
                              d="M8.99985 9.73821C8.89025 9.80075 8.78147 9.85916 8.67598 9.92252C8.41063 10.0797 8.1395 10.2294 7.88238 10.3997C7.64587 10.5561 7.56593 10.7955 7.62527 11.0678C7.68625 11.3501 7.86837 11.5245 8.15186 11.5936C8.32904 11.6364 8.49139 11.6018 8.64467 11.5138C8.93392 11.3476 9.22236 11.1797 9.51244 11.0135C9.54046 10.9979 9.57095 10.9872 9.60226 10.974C9.68467 11.3863 9.34267 12.186 8.66445 12.446C7.90298 12.7381 6.98907 12.4913 6.57949 11.6578C6.23173 10.9502 6.50862 10.0254 7.21157 9.60492C7.8659 9.21081 8.73037 9.42309 8.99985 9.73821Z"
                              fill="white" />
                          </g>
                          <defs>
                            <clipPath id="clip0_1294_4648">
                              <rect width="20" height="20" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                        応募クエスト
                      </div>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <a href="#!">応募クエスト管理</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-item">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseOne">
                      <div class="header-link">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.4168 8.53906C10.4168 8.3733 10.4827 8.21433 10.5999 8.09712C10.7171 7.97991 10.8761 7.91406 11.0418 7.91406H13.9585C14.1243 7.91406 14.2832 7.97991 14.4004 8.09712C14.5176 8.21433 14.5835 8.3733 14.5835 8.53906C14.5835 8.70482 14.5176 8.86379 14.4004 8.981C14.2832 9.09821 14.1243 9.16406 13.9585 9.16406H11.0418C10.8761 9.16406 10.7171 9.09821 10.5999 8.981C10.4827 8.86379 10.4168 8.70482 10.4168 8.53906ZM11.0418 12.4974C10.8761 12.4974 10.7171 12.5632 10.5999 12.6805C10.4827 12.7977 10.4168 12.9566 10.4168 13.1224C10.4168 13.2882 10.4827 13.4471 10.5999 13.5643C10.7171 13.6815 10.8761 13.7474 11.0418 13.7474H13.9585C14.1243 13.7474 14.2832 13.6815 14.4004 13.5643C14.5176 13.4471 14.5835 13.2882 14.5835 13.1224C14.5835 12.9566 14.5176 12.7977 14.4004 12.6805C14.2832 12.5632 14.1243 12.4974 13.9585 12.4974H11.0418ZM8.9835 8.1474C9.0449 8.09018 9.09415 8.02118 9.12831 7.94451C9.16247 7.86785 9.18084 7.78508 9.18232 7.70116C9.1838 7.61725 9.16837 7.53389 9.13693 7.45606C9.1055 7.37824 9.05871 7.30755 8.99936 7.2482C8.94001 7.18885 8.86932 7.14206 8.79149 7.11063C8.71367 7.07919 8.63031 7.06376 8.54639 7.06524C8.46247 7.06672 8.37971 7.08509 8.30305 7.11925C8.22638 7.15341 8.15738 7.20266 8.10016 7.26406L6.87516 8.48906L6.4835 8.0974C6.36502 7.987 6.20831 7.92689 6.04639 7.92975C5.88448 7.93261 5.72999 7.9982 5.61548 8.11271C5.50097 8.22722 5.43537 8.38171 5.43252 8.54363C5.42966 8.70555 5.48976 8.86225 5.60016 8.98073L6.4335 9.81406C6.55068 9.9311 6.70954 9.99685 6.87516 9.99685C7.04079 9.99685 7.19964 9.9311 7.31683 9.81406L8.9835 8.1474ZM8.9835 11.8474C9.10054 11.9646 9.16628 12.1234 9.16628 12.2891C9.16628 12.4547 9.10054 12.6135 8.9835 12.7307L7.31683 14.3974C7.19964 14.5144 7.04079 14.5802 6.87516 14.5802C6.70954 14.5802 6.55068 14.5144 6.4335 14.3974L5.60016 13.5641C5.53876 13.5068 5.4895 13.4378 5.45534 13.3612C5.42119 13.2845 5.40282 13.2018 5.40134 13.1178C5.39986 13.0339 5.41529 12.9506 5.44673 12.8727C5.47816 12.7949 5.52495 12.7242 5.5843 12.6649C5.64365 12.6055 5.71434 12.5587 5.79216 12.5273C5.86999 12.4959 5.95335 12.4804 6.03726 12.4819C6.12118 12.4834 6.20394 12.5018 6.28061 12.5359C6.35728 12.5701 6.42628 12.6193 6.4835 12.6807L6.87516 13.0724L8.10016 11.8474C8.21735 11.7304 8.3762 11.6646 8.54183 11.6646C8.70745 11.6646 8.86631 11.7304 8.9835 11.8474ZM13.3285 3.40073C13.2936 2.92867 13.0814 2.48728 12.7345 2.16516C12.3877 1.84304 11.9318 1.66403 11.4585 1.66406H8.54183C8.08063 1.66408 7.63562 1.83407 7.29186 2.14154C6.94811 2.44901 6.72974 2.87239 6.6785 3.33073H5.2085C4.71122 3.33073 4.2343 3.52827 3.88267 3.8799C3.53104 4.23153 3.3335 4.70845 3.3335 5.20573V16.4557C3.3335 16.953 3.53104 17.4299 3.88267 17.7816C4.2343 18.1332 4.71122 18.3307 5.2085 18.3307H14.7918C15.0381 18.3307 15.2819 18.2822 15.5094 18.188C15.7368 18.0938 15.9435 17.9557 16.1177 17.7816C16.2918 17.6074 16.4299 17.4007 16.5241 17.1733C16.6183 16.9458 16.6668 16.702 16.6668 16.4557V5.20573C16.6668 4.9595 16.6183 4.71568 16.5241 4.4882C16.4299 4.26071 16.2918 4.05401 16.1177 3.8799C15.9435 3.70579 15.7368 3.56768 15.5094 3.47345C15.2819 3.37923 15.0381 3.33073 14.7918 3.33073H13.3218L13.3285 3.40073ZM13.3285 3.41073L13.3335 3.53906C13.3335 3.49573 13.3318 3.45323 13.3293 3.41073H13.3285ZM8.54183 5.41406H11.4585C12.1085 5.41406 12.681 5.08323 13.0177 4.58073H14.7918C14.9576 4.58073 15.1166 4.64658 15.2338 4.76379C15.351 4.881 15.4168 5.03997 15.4168 5.20573V16.4557C15.4168 16.6215 15.351 16.7805 15.2338 16.8977C15.1166 17.0149 14.9576 17.0807 14.7918 17.0807H5.2085C5.04274 17.0807 4.88376 17.0149 4.76655 16.8977C4.64934 16.7805 4.5835 16.6215 4.5835 16.4557V5.20573C4.5835 5.03997 4.64934 4.881 4.76655 4.76379C4.88376 4.64658 5.04274 4.58073 5.2085 4.58073H6.98266C7.31933 5.08323 7.89183 5.41406 8.54183 5.41406ZM8.54183 2.91406H11.4585C11.6243 2.91406 11.7832 2.97991 11.9004 3.09712C12.0176 3.21433 12.0835 3.3733 12.0835 3.53906C12.0835 3.70482 12.0176 3.86379 11.9004 3.981C11.7832 4.09821 11.6243 4.16406 11.4585 4.16406H8.54183C8.37607 4.16406 8.2171 4.09821 8.09989 3.981C7.98268 3.86379 7.91683 3.70482 7.91683 3.53906C7.91683 3.3733 7.98268 3.21433 8.09989 3.09712C8.2171 2.97991 8.37607 2.91406 8.54183 2.91406Z"
                            fill="white" />
                        </svg>
                        クエスト依頼
                      </div>
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <a href="#!">依頼クエスト管理</a>
                      <a href="#!">ギルド設立申請</a>
                      <a href="#!">運営ギルド管理</a>

                    </div>
                  </div>
                </div>
              </div>

              <div class="header-item">
                <a href="#!" class="header-link">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.666 2.66406H3.33268C2.41352 2.66406 1.66602 3.41156 1.66602 4.33073V14.3307C1.66602 15.2499 2.41352 15.9974 3.33268 15.9974H5.83268V19.1366L11.0635 15.9974H16.666C17.5852 15.9974 18.3327 15.2499 18.3327 14.3307V4.33073C18.3327 3.41156 17.5852 2.66406 16.666 2.66406ZM16.666 14.3307H10.6018L7.49935 16.1916V14.3307H3.33268V4.33073H16.666V14.3307Z"
                      fill="white" />
                    <path
                      d="M5.83398 6.83594H14.1673V8.5026H5.83398V6.83594ZM5.83398 10.1693H11.6673V11.8359H5.83398V10.1693Z"
                      fill="white" />
                  </svg>
                  メッセージ
                </a>
              </div>
              <div class="header-item">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseOne">
                      <div class="header-link">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M18.0625 12.2236L16.7832 11.1299C16.8438 10.7588 16.875 10.3799 16.875 10.001C16.875 9.62207 16.8438 9.24317 16.7832 8.87207L18.0625 7.77832C18.159 7.69572 18.2281 7.5857 18.2605 7.46289C18.293 7.34008 18.2872 7.21031 18.2441 7.09082L18.2266 7.04004C17.8744 6.05572 17.347 5.14323 16.6699 4.34668L16.6348 4.30566C16.5526 4.20909 16.4432 4.13966 16.3208 4.10654C16.1984 4.07342 16.0689 4.07815 15.9492 4.12012L14.3613 4.68457C13.7754 4.2041 13.1211 3.8252 12.4141 3.55957L12.1074 1.89941C12.0843 1.7745 12.0237 1.65958 11.9337 1.56992C11.8437 1.48026 11.7285 1.42011 11.6035 1.39746L11.5508 1.3877C10.5332 1.2041 9.46289 1.2041 8.44532 1.3877L8.39258 1.39746C8.26758 1.42011 8.15242 1.48026 8.06241 1.56992C7.97241 1.65958 7.91181 1.7745 7.88868 1.89941L7.58008 3.56738C6.87869 3.83306 6.22553 4.21177 5.64649 4.68848L4.04688 4.12012C3.92728 4.07782 3.79764 4.07291 3.67519 4.10605C3.55274 4.1392 3.44327 4.20882 3.36133 4.30566L3.32618 4.34668C2.6499 5.1438 2.12261 6.05613 1.76954 7.04004L1.75196 7.09082C1.66407 7.33496 1.73633 7.6084 1.9336 7.77832L3.22852 8.88379C3.16797 9.25098 3.13868 9.62598 3.13868 9.99902C3.13868 10.374 3.16797 10.749 3.22852 11.1143L1.9336 12.2197C1.8371 12.3023 1.76804 12.4124 1.7356 12.5352C1.70315 12.658 1.70886 12.7877 1.75196 12.9072L1.76954 12.958C2.12305 13.9424 2.64649 14.8506 3.32618 15.6514L3.36133 15.6924C3.44347 15.789 3.55294 15.8584 3.67532 15.8915C3.7977 15.9246 3.92724 15.9199 4.04688 15.8779L5.64649 15.3096C6.22852 15.7881 6.87891 16.167 7.58008 16.4307L7.88868 18.0986C7.91181 18.2236 7.97241 18.3385 8.06241 18.4281C8.15242 18.5178 8.26758 18.5779 8.39258 18.6006L8.44532 18.6104C9.47225 18.7949 10.5239 18.7949 11.5508 18.6104L11.6035 18.6006C11.7285 18.5779 11.8437 18.5178 11.9337 18.4281C12.0237 18.3385 12.0843 18.2236 12.1074 18.0986L12.4141 16.4385C13.1208 16.1736 13.7788 15.7934 14.3613 15.3135L15.9492 15.8779C16.0688 15.9202 16.1985 15.9251 16.3209 15.892C16.4434 15.8589 16.5528 15.7892 16.6348 15.6924L16.6699 15.6514C17.3496 14.8486 17.8731 13.9424 18.2266 12.958L18.2441 12.9072C18.332 12.667 18.2598 12.3936 18.0625 12.2236ZM15.3965 9.10254C15.4453 9.39746 15.4707 9.7002 15.4707 10.0029C15.4707 10.3057 15.4453 10.6084 15.3965 10.9033L15.2676 11.6865L16.7266 12.9346C16.5054 13.4441 16.2262 13.9265 15.8945 14.3721L14.082 13.7295L13.4688 14.2334C13.002 14.6162 12.4824 14.917 11.9199 15.1279L11.1758 15.4072L10.8262 17.3018C10.2746 17.3643 9.71764 17.3643 9.16602 17.3018L8.81641 15.4033L8.07813 15.1201C7.52149 14.9092 7.00391 14.6084 6.54102 14.2275L5.92774 13.7217L4.10352 14.3701C3.77149 13.9229 3.49414 13.4404 3.27149 12.9326L4.7461 11.6729L4.61914 10.8916C4.57227 10.6006 4.54688 10.2998 4.54688 10.0029C4.54688 9.7041 4.57032 9.40527 4.61914 9.11426L4.7461 8.33301L3.27149 7.07324C3.49219 6.56348 3.77149 6.08301 4.10352 5.63574L5.92774 6.28418L6.54102 5.77832C7.00391 5.39746 7.52149 5.09668 8.07813 4.88574L8.81836 4.60645L9.16797 2.70801C9.7168 2.64551 10.2773 2.64551 10.8281 2.70801L11.1777 4.60254L11.9219 4.88184C12.4824 5.09277 13.0039 5.39356 13.4707 5.77637L14.084 6.28027L15.8965 5.6377C16.2285 6.08496 16.5059 6.56738 16.7285 7.0752L15.2695 8.32324L15.3965 9.10254ZM10 6.37012C8.10157 6.37012 6.5625 7.90918 6.5625 9.80762C6.5625 11.7061 8.10157 13.2451 10 13.2451C11.8984 13.2451 13.4375 11.7061 13.4375 9.80762C13.4375 7.90918 11.8984 6.37012 10 6.37012ZM11.5469 11.3545C11.344 11.558 11.1029 11.7193 10.8374 11.8293C10.5719 11.9392 10.2873 11.9956 10 11.9951C9.41602 11.9951 8.86719 11.7666 8.45313 11.3545C8.24966 11.1516 8.08831 10.9105 7.97837 10.645C7.86843 10.3795 7.81206 10.095 7.8125 9.80762C7.8125 9.22363 8.04102 8.67481 8.45313 8.26074C8.86719 7.84668 9.41602 7.62012 10 7.62012C10.584 7.62012 11.1328 7.84668 11.5469 8.26074C11.7503 8.46363 11.9117 8.70474 12.0216 8.97022C12.1316 9.23569 12.188 9.52028 12.1875 9.80762C12.1875 10.3916 11.959 10.9404 11.5469 11.3545Z"
                            fill="white" />
                        </svg>
                        設定／その他
                      </div>
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <a href="#!">ステータス管理</a>
                      <a href="#!">ご利用マニュアル</a>
                      <a href="#!">困ったとき</a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </header>

    <div class="container">
      <div class="application-quest-page">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">ホーム</a></li>
            <li class="breadcrumb-item active" aria-current="page">応募クエスト</li>
          </ol>
        </nav>

        <div class="application-quest-main">
          <h2 class="big-title">応募クエスト</h2>

          <div class="quest-category">
            <h3 class="title">進行中のクエスト</h3>
            <div class="quest-list">
              <div class="quest-card">
                <div class="card-img">
                  <img srcset="./img/card-img.jpg 2x" alt="">
                  <span class="card-join-label">Join! <strong>12名</strong></span>
                  <span class="card-achievement-label">達成</span>
                </div>
                <div class="card-main">
                  <h4 class="card-title">ウィンタースポーツ好きに依頼！<br>
                    雪かき手伝ってください！</h4>
                  <div class="card-content">
                    <div class="card-content-left">
                      <div class="item">
                        <span class="btn btn-outline">場所</span>
                        <p>富山県南砺市​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">日時</span>
                        <p>7月〜9月​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">報酬</span>
                        <p>農泊2食付きでおもてなし！​</p>
                      </div>
                    </div>
                    <div class="card-content-right">
                      <h5>参加者の数:</h5>
                      <span>12<small>名</small></span>
    
                    </div>
                  </div>
                </div>
              </div>
              <div class="quest-card">
                <div class="card-img">
                  <img srcset="./img/card-img.jpg 2x" alt="">
                  <span class="card-join-label">Join! <strong>12名</strong></span>
                  <span class="card-achievement-label">達成</span>
                </div>
                <div class="card-main">
                  <h4 class="card-title">ウィンタースポーツ好きに依頼！<br>
                    雪かき手伝ってください！</h4>
                  <div class="card-content">
                    <div class="card-content-left">
                      <div class="item">
                        <span class="btn btn-outline">場所</span>
                        <p>富山県南砺市​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">日時</span>
                        <p>7月〜9月​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">報酬</span>
                        <p>農泊2食付きでおもてなし！​</p>
                      </div>
                    </div>
                    <div class="card-content-right">
                      <h5>参加者の数:</h5>
                      <span>12<small>名</small></span>
    
                    </div>
                  </div>
                </div>
              </div>
              <div class="quest-card">
                <div class="card-img">
                  <img srcset="./img/card-img.jpg 2x" alt="">
                  <span class="card-join-label">Join! <strong>12名</strong></span>
                  <span class="card-achievement-label">達成</span>
                </div>
                <div class="card-main">
                  <h4 class="card-title">ウィンタースポーツ好きに依頼！<br>
                    雪かき手伝ってください！</h4>
                  <div class="card-content">
                    <div class="card-content-left">
                      <div class="item">
                        <span class="btn btn-outline">場所</span>
                        <p>富山県南砺市​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">日時</span>
                        <p>7月〜9月​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">報酬</span>
                        <p>農泊2食付きでおもてなし！​</p>
                      </div>
                    </div>
                    <div class="card-content-right">
                      <h5>参加者の数:</h5>
                      <span>12<small>名</small></span>
    
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
          </div>
          <div class="quest-category completed">
            <h3 class="title">達成済みクエスト一覧</h3>
            <div class="quest-list">
              <div class="quest-card">
                <div class="card-img">
                  <img srcset="./img/card-img.jpg 2x" alt="">
                  <span class="card-join-label">Join! <strong>12名</strong></span>
                  <span class="card-achievement-label bg-orange">達成</span>
                </div>
                <div class="card-main">
                  <h4 class="card-title">ウィンタースポーツ好きに依頼！<br>
                    雪かき手伝ってください！</h4>
                  <div class="card-content">
                    <div class="card-content-left">
                      <div class="item">
                        <span class="btn btn-outline">場所</span>
                        <p>富山県南砺市​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">日時</span>
                        <p>7月〜9月​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">報酬</span>
                        <p>農泊2食付きでおもてなし！​</p>
                      </div>
                    </div>
                    <div class="card-content-right">
                      <h5>参加者の数:</h5>
                      <span>12<small>名</small></span>
    
                    </div>
                  </div>
                </div>
              </div>
              <div class="quest-card">
                <div class="card-img">
                  <img srcset="./img/card-img.jpg 2x" alt="">
                  <span class="card-join-label">Join! <strong>12名</strong></span>
                  <span class="card-achievement-label bg-orange">達成</span>
                </div>
                <div class="card-main">
                  <h4 class="card-title">ウィンタースポーツ好きに依頼！<br>
                    雪かき手伝ってください！</h4>
                  <div class="card-content">
                    <div class="card-content-left">
                      <div class="item">
                        <span class="btn btn-outline">場所</span>
                        <p>富山県南砺市​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">日時</span>
                        <p>7月〜9月​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">報酬</span>
                        <p>農泊2食付きでおもてなし！​</p>
                      </div>
                    </div>
                    <div class="card-content-right">
                      <h5>参加者の数:</h5>
                      <span>12<small>名</small></span>
    
                    </div>
                  </div>
                </div>
              </div>
              <div class="quest-card">
                <div class="card-img">
                  <img srcset="./img/card-img.jpg 2x" alt="">
                  <span class="card-join-label">Join! <strong>12名</strong></span>
                  <span class="card-achievement-label bg-orange">達成</span>
                </div>
                <div class="card-main">
                  <h4 class="card-title">ウィンタースポーツ好きに依頼！<br>
                    雪かき手伝ってください！</h4>
                  <div class="card-content">
                    <div class="card-content-left">
                      <div class="item">
                        <span class="btn btn-outline">場所</span>
                        <p>富山県南砺市​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">日時</span>
                        <p>7月〜9月​</p>
                      </div>
                      <div class="item">
                        <span class="btn btn-outline">報酬</span>
                        <p>農泊2食付きでおもてなし！​</p>
                      </div>
                    </div>
                    <div class="card-content-right">
                      <h5>参加者の数:</h5>
                      <span>12<small>名</small></span>
    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <footer class="footer-block">
      <div class="footer-top">
        <div class="footer-column">
          <h3 class="footer-title">クエストのカテゴリー</h3>
          <div class="quest-category">
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">地域別クエスト</h3>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              北海道・東北
            </div>
            <div class="regional-list">
              <a href="#!" class="item">北海道</a>
              <a href="#!" class="item">青森</a>
              <a href="#!" class="item">秋田</a>
              <a href="#!" class="item">山形</a>
              <a href="#!" class="item">岩手</a>
              <a href="#!" class="item">宮城</a>
              <a href="#!" class="item">福島</a>
            </div>
          </div>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              関東
            </div>
            <div class="regional-list">
              <a href="#!" class="item">東京</a>
              <a href="#!" class="item">神奈川</a>
              <a href="#!" class="item">埼玉</a>
              <a href="#!" class="item">千葉</a>
              <a href="#!" class="item">栃木</a>
              <a href="#!" class="item">茨城</a>
              <a href="#!" class="item">群馬</a>
              <a href="#!" class="item">群馬</a>
            </div>
          </div>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              関東
            </div>
            <div class="regional-list">
              <a href="#!" class="item">東京</a>
              <a href="#!" class="item">神奈川</a>
              <a href="#!" class="item">埼玉</a>
              <a href="#!" class="item">千葉</a>
              <a href="#!" class="item">栃木</a>
              <a href="#!" class="item">茨城</a>
              <a href="#!" class="item">群馬</a>
              <a href="#!" class="item">群馬</a>
            </div>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">メニュー</h3>
          <div class="menu-list">
            <a href="#!" class="item">クラウドマンディングとは</a>
            <a href="#!" class="item">クエスト登録</a>
            <a href="#!" class="item">ギルドに登録する</a>
            <a href="#!" class="item">ヘルプ</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright">Copyright © &nbsp;&nbsp; All Rights Reserved.</div>
        <div class="category">
          <a href="#!" class="item">運営会社</a>
          <a href="#!" class="item">利用規約</a>
          <a href="#!" class="item">プライバシーポリシー</a>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <script>
    var menuElement = document.getElementById("menu-mb");

    function openMenu() {
      menuElement.classList.add("open");
      document.getElementsByTagName("body")[0].classList.add("mb-overflow-hidden");
    }

    function closeMenu() {
      menuElement.classList.remove("open");
      document.getElementsByTagName("body")[0].classList.remove("mb-overflow-hidden");

    }

    // SWIPER 
    const swiper = new Swiper('.special-guild-list', {
      slidesPerView: "auto",
      spaceBetween: 30,
      slidesPerGroup: 1,
      loop: false,
      navigation: {
        prevEl: '.swiper-button-prev',
        nextEl: ".swiper-button-next",
      },

      breakpoints: {
        1280: {
          slidesPerView: 4,
        },
      },

    });

  </script>
</body>

</html>