<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joinus</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="wrapper">
    <header class="header-block">
      <div class="header-container">
        <div class="caption">好奇心と経験がつながるクラウドマンディング「Joinus（ジョイナス）」​</div>
        <div class="header-content">
          <div class="logo">
            <svg viewBox="0 0 119 47" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.3078 19.1347C13.612 19.1347 11.9898 19.1592 10.3737 19.1286C9.06361 19.1041 8.37185 18.4669 8.36573 17.3703C8.35961 16.3226 8.9779 15.7161 10.2022 15.6916C11.7572 15.661 13.3182 15.7284 14.8792 15.6977C17.0218 15.6548 19.1583 15.5139 21.3009 15.5078C22.0906 15.5078 22.9232 15.6732 23.67 15.9428C24.6924 16.3043 25.029 17.1497 24.7291 18.1483C24.472 19.006 23.6455 19.4594 22.6538 19.3614C21.4417 19.2388 20.2235 19.1714 18.889 19.0673C18.889 19.6187 18.889 19.9618 18.889 20.3048C18.9379 26.2536 18.8094 32.1902 17.6646 38.0532C17.432 39.254 17.0769 40.4609 16.5872 41.5821C15.7791 43.4139 14.4691 44.1736 12.5469 43.9653C9.2595 43.6161 6.67614 42.0048 4.77228 39.3275C3.9887 38.2309 3.73159 36.9566 3.89688 35.6149C4.01931 34.6224 4.65597 34.071 5.58647 34.0772C6.50473 34.0833 7.03732 34.5673 7.22097 35.5475C7.69846 38.1206 9.76148 40.0811 12.3693 40.4793C13.2509 40.6141 13.8692 40.3507 14.0589 39.4623C14.3956 37.8817 14.8425 36.2888 14.9282 34.6898C15.1792 29.8254 15.2772 24.9548 15.4302 20.0843C15.4424 19.8392 15.369 19.5819 15.3078 19.1347Z"
                fill="#111112" />
              <path
                d="M61.0728 26.812C61.789 26.1626 62.4624 25.5071 63.197 24.919C63.748 24.4717 64.3356 24.0245 64.9723 23.7427C68.2046 22.303 71.0083 23.9326 71.5103 27.6023C71.7185 29.1401 71.6511 30.7146 71.7674 32.2646C71.9817 35.046 72.2388 37.8274 72.4714 40.6026C72.5082 41.0192 72.5388 41.4542 72.4898 41.8647C72.3796 42.7592 71.7001 43.3595 70.8308 43.3473C69.937 43.3289 69.3432 42.8694 69.2024 41.975C68.6392 38.3726 68.2842 34.758 68.4862 31.1005C68.5474 30.0468 68.425 28.9563 68.2107 27.9209C67.9842 26.7936 67.2986 26.3587 66.2762 26.861C65.2111 27.3879 64.1336 28.1353 63.3929 29.0543C61.085 31.9215 60.332 35.3033 60.5891 38.9424C60.6442 39.6898 60.681 40.4372 60.6749 41.1847C60.6687 42.2262 60.1239 42.8143 59.1873 42.8817C58.2078 42.9491 57.4609 42.3732 57.4242 41.3501C57.3446 38.9485 57.3018 36.5469 57.3201 34.1515C57.3446 31.1005 57.4671 28.0557 57.5038 25.0047C57.516 23.7304 58.0547 22.9095 59.0893 22.8053C60.0015 22.7134 60.7055 23.3751 60.8891 24.5881C60.9993 25.3294 61.0177 26.1014 61.0728 26.812Z"
                fill="#111112" />
              <path
                d="M111.629 25.9224C109.83 26.5841 108.164 27.1294 106.567 27.8155C105.979 28.0667 105.452 28.6058 105.055 29.1327C104.528 29.825 104.718 30.1007 105.557 30.3396C107.393 30.8543 109.291 31.2402 111.036 31.9754C113.435 32.9863 114.623 34.9713 114.647 37.6057C114.666 39.6152 113.778 41.1652 111.984 42.0168C108.501 43.6709 104.981 43.481 101.571 41.7901C100.928 41.4715 100.341 40.6873 100.12 39.9889C99.9734 39.511 100.384 38.7023 100.782 38.2551C101.284 37.6914 101.994 37.8078 102.63 38.2857C104.889 39.9889 107.387 39.9766 109.934 39.1495C111.268 38.7207 111.623 37.7037 111.017 36.4416C110.534 35.4246 109.64 34.8916 108.617 34.6037C107.344 34.2422 106.04 33.9788 104.755 33.6296C103.187 33.2007 101.761 32.5145 101.492 30.695C101.186 28.6303 101.657 26.7128 103.481 25.5426C104.742 24.7339 106.224 24.2683 107.638 23.7291C108.911 23.2452 110.215 22.8469 111.513 22.4487C112.033 22.2894 112.584 22.1546 113.123 22.1485C113.87 22.1424 114.458 22.5345 114.617 23.3003C114.837 24.3786 115.021 25.4691 115.137 26.5657C115.247 27.6072 114.678 28.3424 113.729 28.4588C112.915 28.5568 112.242 28.3179 112.003 27.4173C111.905 26.9884 111.795 26.5535 111.629 25.9224Z"
                fill="#111112" />
              <path
                d="M42.9483 33.0128C42.9238 35.1632 42.5748 37.1298 41.577 38.9433C40.0282 41.7553 37.7264 43.3421 34.4452 43.0664C31.1578 42.7907 29.0765 40.7996 28.097 37.7976C26.8788 34.0727 27.3195 30.452 29.6703 27.2294C31.6843 24.4725 34.4574 23.4494 37.806 24.0988C39.4772 24.4235 40.6281 25.5079 41.4607 26.9415C42.5748 28.8468 42.936 30.9482 42.9483 33.0128ZM39.8874 33.4294C39.7282 32.3757 39.6548 31.3036 39.3854 30.2804C38.5712 27.1866 35.339 26.335 33.0311 28.565C31.0109 30.5194 30.2335 34.6364 31.4027 37.185C32.6209 39.8439 35.7981 40.481 37.9652 38.4899C39.4528 37.1237 39.8384 35.3654 39.8874 33.4294Z"
                fill="#111112" />
              <path
                d="M93.9187 41.8233C91.7577 42.7423 89.5845 43.165 87.3134 42.7116C84.6505 42.1725 83.4629 40.8553 83.0894 37.9759C82.5752 34.0672 82.2997 30.1524 82.8446 26.2192C82.9119 25.7352 82.9731 25.2512 83.0833 24.7794C83.3098 23.836 83.9465 23.3887 84.8525 23.4929C85.7462 23.597 86.34 24.1974 86.3462 25.1164C86.3523 25.7964 86.3094 26.4826 86.1993 27.1565C85.6177 30.6302 85.8626 34.0917 86.3523 37.547C86.5298 38.7846 86.9216 39.3298 88.2316 39.3237C89.9947 39.3176 91.7577 38.9929 93.5147 38.7294C93.6922 38.7049 93.9248 38.2087 93.9248 37.9269C93.9432 35.5559 93.882 33.1788 93.9126 30.8079C93.9371 29.0251 94.0472 27.2362 94.1697 25.4533C94.2248 24.7182 94.3227 23.9401 95.1798 23.6032C96.4041 23.1192 97.5917 23.9585 97.5733 25.2941C97.506 30.6547 97.4448 36.0154 97.3897 41.3761C97.3774 42.4727 97.0101 43.0547 96.1102 43.2875C95.2532 43.5142 94.6655 43.1772 94.1329 42.148C94.0901 42.0622 94.0289 41.9826 93.9187 41.8233Z"
                fill="#111112" />
              <path
                d="M109.216 6.07402C108.004 7.64241 106.792 9.21692 105.549 10.8282C105.396 11.061 104.368 12.4885 103.645 12.9357C102.886 13.4075 102.274 12.997 101.766 12.4395C100.982 11.5756 100.315 10.5893 99.4335 9.84183C97.297 8.01613 94.6953 7.17067 91.965 6.77857C87.2084 6.0924 82.5192 6.38035 77.9707 8.08964C76.0608 8.80645 74.3467 9.80507 72.9326 11.3122C72.3816 11.9003 71.7327 12.4027 71.0899 12.8928C70.4655 13.3646 69.8533 13.1624 69.3269 12.6784C68.7882 12.176 68.6657 11.594 69.0698 10.9262C70.3002 8.88609 72.1061 7.46474 74.1447 6.34359C79.1277 3.61117 84.4536 2.58192 90.1101 3.15168C93.5383 3.49477 96.8746 4.11967 99.7947 6.04339C101.05 6.87047 102.139 7.96099 103.345 8.97186C104.6 8.01 106.565 6.53964 107.918 5.50426L105.898 8.28569C105.904 8.27956 109.192 6.0924 109.216 6.07402Z"
                fill="#111112" />
              <path
                d="M45.3309 3.00539C48.404 3.04828 51.875 3.4465 55.1747 4.80657C57.8621 5.91545 60.0598 7.62473 61.5474 10.1672C61.7739 10.5532 62.5024 12.1522 61.3515 12.869C60.2006 13.5919 59.2885 12.3421 59.0987 12.048C57.1704 9.08283 54.2319 7.69825 50.9384 7.03047C45.7104 5.97059 40.5437 6.24015 35.5116 8.14548C33.6628 8.84389 32.01 9.83025 30.6448 11.2945C30.1367 11.8397 29.549 12.3053 28.9675 12.7771C28.3124 13.3039 27.6452 13.2549 27.033 12.6974C26.4086 12.1215 26.3902 11.4844 26.8432 10.7737C28.0859 8.83164 29.8367 7.44094 31.8202 6.35043C35.8789 4.1204 40.2254 2.95638 45.3309 3.00539Z"
                fill="#111112" />
              <path
                d="M48.4563 25.6841C48.5114 24.7283 49.197 24.0973 50.103 24.1096C51.0151 24.1157 51.6885 24.7467 51.7191 25.7147C51.7497 26.6888 51.6885 27.6629 51.6763 28.637C51.6212 32.4661 51.5661 36.2951 51.511 40.1242C51.4865 41.6496 50.2499 42.5257 49.0746 41.7722C48.6583 41.5087 48.2727 40.8655 48.2543 40.3753C48.1625 38.2678 48.2176 36.1603 48.2176 34.0467C48.1563 34.0467 48.3033 28.4655 48.4563 25.6841Z"
                fill="#111112" />
              <path
                d="M52.6313 17.9098C52.6191 19.031 51.7743 19.8397 50.6295 19.8152C49.4786 19.7968 48.6583 18.9697 48.6705 17.8424C48.6828 16.7457 49.5766 15.8941 50.6907 15.9064C51.7926 15.9248 52.6374 16.8009 52.6313 17.9098Z"
                fill="#111112" />
            </svg>
          </div>

          <div class="header-nav">
            <ul class="header-menu">
              <li class="header-item">
                <a href="#!" class="header-link">初めての方へ</a>
              </li>
              <li class="header-item">
                <a href="#!" class="header-link">いざ冒険へ</a>
              </li>
              <li class="header-item">
                <a href="#!" class="header-link">さがす</a>
              </li>
              <li class="header-item">
                <a href="#!" class="header-link">ギルドへの登録はこちら</a>
              </li>
            </ul>
            <div class="header-auth">
              <button class="btn btn-primary header-logIn">ログイン</button>
              <button class="btn btn-outline header-registration">冒険者登録</button>
            </div>
          </div>

          <div class="header-toggle " onclick="openMenu()">
            <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1615_8396)">
                <path d="M5.99683 10.208H19.5865" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
                <path d="M1.25 4.58301H19.5833" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
                <path d="M1 16L19.5844 16.125" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
              </g>
              <defs>
                <clipPath id="clip0_1615_8396">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </div>

        </div>
      </div>

      <div class="menu-mb" id="menu-mb">
        <span class="close" onclick="closeMenu()">
          <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.88092 10.0585L4.16675 5.34435L5.34508 4.16602L10.0592 8.88018L14.7734 4.16602L15.9518 5.34435L11.2376 10.0585L15.9518 14.7727L14.7734 15.951L10.0592 11.2369L5.34508 15.951L4.16675 14.7727L8.88092 10.0585Z"
              fill="#3273B9" />
          </svg>
        </span>

        <div class="caption">好奇心と経験がつながるクラウドマンディング「Joinus（ジョイナス）」​</div>


        <div class="logo">
          <svg viewBox="0 0 119 47" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.3078 19.1347C13.612 19.1347 11.9898 19.1592 10.3737 19.1286C9.06361 19.1041 8.37185 18.4669 8.36573 17.3703C8.35961 16.3226 8.9779 15.7161 10.2022 15.6916C11.7572 15.661 13.3182 15.7284 14.8792 15.6977C17.0218 15.6548 19.1583 15.5139 21.3009 15.5078C22.0906 15.5078 22.9232 15.6732 23.67 15.9428C24.6924 16.3043 25.029 17.1497 24.7291 18.1483C24.472 19.006 23.6455 19.4594 22.6538 19.3614C21.4417 19.2388 20.2235 19.1714 18.889 19.0673C18.889 19.6187 18.889 19.9618 18.889 20.3048C18.9379 26.2536 18.8094 32.1902 17.6646 38.0532C17.432 39.254 17.0769 40.4609 16.5872 41.5821C15.7791 43.4139 14.4691 44.1736 12.5469 43.9653C9.2595 43.6161 6.67614 42.0048 4.77228 39.3275C3.9887 38.2309 3.73159 36.9566 3.89688 35.6149C4.01931 34.6224 4.65597 34.071 5.58647 34.0772C6.50473 34.0833 7.03732 34.5673 7.22097 35.5475C7.69846 38.1206 9.76148 40.0811 12.3693 40.4793C13.2509 40.6141 13.8692 40.3507 14.0589 39.4623C14.3956 37.8817 14.8425 36.2888 14.9282 34.6898C15.1792 29.8254 15.2772 24.9548 15.4302 20.0843C15.4424 19.8392 15.369 19.5819 15.3078 19.1347Z"
              fill="#111112" />
            <path
              d="M61.0728 26.812C61.789 26.1626 62.4624 25.5071 63.197 24.919C63.748 24.4717 64.3356 24.0245 64.9723 23.7427C68.2046 22.303 71.0083 23.9326 71.5103 27.6023C71.7185 29.1401 71.6511 30.7146 71.7674 32.2646C71.9817 35.046 72.2388 37.8274 72.4714 40.6026C72.5082 41.0192 72.5388 41.4542 72.4898 41.8647C72.3796 42.7592 71.7001 43.3595 70.8308 43.3473C69.937 43.3289 69.3432 42.8694 69.2024 41.975C68.6392 38.3726 68.2842 34.758 68.4862 31.1005C68.5474 30.0468 68.425 28.9563 68.2107 27.9209C67.9842 26.7936 67.2986 26.3587 66.2762 26.861C65.2111 27.3879 64.1336 28.1353 63.3929 29.0543C61.085 31.9215 60.332 35.3033 60.5891 38.9424C60.6442 39.6898 60.681 40.4372 60.6749 41.1847C60.6687 42.2262 60.1239 42.8143 59.1873 42.8817C58.2078 42.9491 57.4609 42.3732 57.4242 41.3501C57.3446 38.9485 57.3018 36.5469 57.3201 34.1515C57.3446 31.1005 57.4671 28.0557 57.5038 25.0047C57.516 23.7304 58.0547 22.9095 59.0893 22.8053C60.0015 22.7134 60.7055 23.3751 60.8891 24.5881C60.9993 25.3294 61.0177 26.1014 61.0728 26.812Z"
              fill="#111112" />
            <path
              d="M111.629 25.9224C109.83 26.5841 108.164 27.1294 106.567 27.8155C105.979 28.0667 105.452 28.6058 105.055 29.1327C104.528 29.825 104.718 30.1007 105.557 30.3396C107.393 30.8543 109.291 31.2402 111.036 31.9754C113.435 32.9863 114.623 34.9713 114.647 37.6057C114.666 39.6152 113.778 41.1652 111.984 42.0168C108.501 43.6709 104.981 43.481 101.571 41.7901C100.928 41.4715 100.341 40.6873 100.12 39.9889C99.9734 39.511 100.384 38.7023 100.782 38.2551C101.284 37.6914 101.994 37.8078 102.63 38.2857C104.889 39.9889 107.387 39.9766 109.934 39.1495C111.268 38.7207 111.623 37.7037 111.017 36.4416C110.534 35.4246 109.64 34.8916 108.617 34.6037C107.344 34.2422 106.04 33.9788 104.755 33.6296C103.187 33.2007 101.761 32.5145 101.492 30.695C101.186 28.6303 101.657 26.7128 103.481 25.5426C104.742 24.7339 106.224 24.2683 107.638 23.7291C108.911 23.2452 110.215 22.8469 111.513 22.4487C112.033 22.2894 112.584 22.1546 113.123 22.1485C113.87 22.1424 114.458 22.5345 114.617 23.3003C114.837 24.3786 115.021 25.4691 115.137 26.5657C115.247 27.6072 114.678 28.3424 113.729 28.4588C112.915 28.5568 112.242 28.3179 112.003 27.4173C111.905 26.9884 111.795 26.5535 111.629 25.9224Z"
              fill="#111112" />
            <path
              d="M42.9483 33.0128C42.9238 35.1632 42.5748 37.1298 41.577 38.9433C40.0282 41.7553 37.7264 43.3421 34.4452 43.0664C31.1578 42.7907 29.0765 40.7996 28.097 37.7976C26.8788 34.0727 27.3195 30.452 29.6703 27.2294C31.6843 24.4725 34.4574 23.4494 37.806 24.0988C39.4772 24.4235 40.6281 25.5079 41.4607 26.9415C42.5748 28.8468 42.936 30.9482 42.9483 33.0128ZM39.8874 33.4294C39.7282 32.3757 39.6548 31.3036 39.3854 30.2804C38.5712 27.1866 35.339 26.335 33.0311 28.565C31.0109 30.5194 30.2335 34.6364 31.4027 37.185C32.6209 39.8439 35.7981 40.481 37.9652 38.4899C39.4528 37.1237 39.8384 35.3654 39.8874 33.4294Z"
              fill="#111112" />
            <path
              d="M93.9187 41.8233C91.7577 42.7423 89.5845 43.165 87.3134 42.7116C84.6505 42.1725 83.4629 40.8553 83.0894 37.9759C82.5752 34.0672 82.2997 30.1524 82.8446 26.2192C82.9119 25.7352 82.9731 25.2512 83.0833 24.7794C83.3098 23.836 83.9465 23.3887 84.8525 23.4929C85.7462 23.597 86.34 24.1974 86.3462 25.1164C86.3523 25.7964 86.3094 26.4826 86.1993 27.1565C85.6177 30.6302 85.8626 34.0917 86.3523 37.547C86.5298 38.7846 86.9216 39.3298 88.2316 39.3237C89.9947 39.3176 91.7577 38.9929 93.5147 38.7294C93.6922 38.7049 93.9248 38.2087 93.9248 37.9269C93.9432 35.5559 93.882 33.1788 93.9126 30.8079C93.9371 29.0251 94.0472 27.2362 94.1697 25.4533C94.2248 24.7182 94.3227 23.9401 95.1798 23.6032C96.4041 23.1192 97.5917 23.9585 97.5733 25.2941C97.506 30.6547 97.4448 36.0154 97.3897 41.3761C97.3774 42.4727 97.0101 43.0547 96.1102 43.2875C95.2532 43.5142 94.6655 43.1772 94.1329 42.148C94.0901 42.0622 94.0289 41.9826 93.9187 41.8233Z"
              fill="#111112" />
            <path
              d="M109.216 6.07402C108.004 7.64241 106.792 9.21692 105.549 10.8282C105.396 11.061 104.368 12.4885 103.645 12.9357C102.886 13.4075 102.274 12.997 101.766 12.4395C100.982 11.5756 100.315 10.5893 99.4335 9.84183C97.297 8.01613 94.6953 7.17067 91.965 6.77857C87.2084 6.0924 82.5192 6.38035 77.9707 8.08964C76.0608 8.80645 74.3467 9.80507 72.9326 11.3122C72.3816 11.9003 71.7327 12.4027 71.0899 12.8928C70.4655 13.3646 69.8533 13.1624 69.3269 12.6784C68.7882 12.176 68.6657 11.594 69.0698 10.9262C70.3002 8.88609 72.1061 7.46474 74.1447 6.34359C79.1277 3.61117 84.4536 2.58192 90.1101 3.15168C93.5383 3.49477 96.8746 4.11967 99.7947 6.04339C101.05 6.87047 102.139 7.96099 103.345 8.97186C104.6 8.01 106.565 6.53964 107.918 5.50426L105.898 8.28569C105.904 8.27956 109.192 6.0924 109.216 6.07402Z"
              fill="#111112" />
            <path
              d="M45.3309 3.00539C48.404 3.04828 51.875 3.4465 55.1747 4.80657C57.8621 5.91545 60.0598 7.62473 61.5474 10.1672C61.7739 10.5532 62.5024 12.1522 61.3515 12.869C60.2006 13.5919 59.2885 12.3421 59.0987 12.048C57.1704 9.08283 54.2319 7.69825 50.9384 7.03047C45.7104 5.97059 40.5437 6.24015 35.5116 8.14548C33.6628 8.84389 32.01 9.83025 30.6448 11.2945C30.1367 11.8397 29.549 12.3053 28.9675 12.7771C28.3124 13.3039 27.6452 13.2549 27.033 12.6974C26.4086 12.1215 26.3902 11.4844 26.8432 10.7737C28.0859 8.83164 29.8367 7.44094 31.8202 6.35043C35.8789 4.1204 40.2254 2.95638 45.3309 3.00539Z"
              fill="#111112" />
            <path
              d="M48.4563 25.6841C48.5114 24.7283 49.197 24.0973 50.103 24.1096C51.0151 24.1157 51.6885 24.7467 51.7191 25.7147C51.7497 26.6888 51.6885 27.6629 51.6763 28.637C51.6212 32.4661 51.5661 36.2951 51.511 40.1242C51.4865 41.6496 50.2499 42.5257 49.0746 41.7722C48.6583 41.5087 48.2727 40.8655 48.2543 40.3753C48.1625 38.2678 48.2176 36.1603 48.2176 34.0467C48.1563 34.0467 48.3033 28.4655 48.4563 25.6841Z"
              fill="#111112" />
            <path
              d="M52.6313 17.9098C52.6191 19.031 51.7743 19.8397 50.6295 19.8152C49.4786 19.7968 48.6583 18.9697 48.6705 17.8424C48.6828 16.7457 49.5766 15.8941 50.6907 15.9064C51.7926 15.9248 52.6374 16.8009 52.6313 17.9098Z"
              fill="#111112" />
          </svg>
        </div>

        <div class="header-nav">

          <div class="header-auth">
            <button class="btn btn-outline header-logIn">ログイン</button>
            <button class="btn btn-primary header-registration">冒険者登録</button>
          </div>

          <ul class="header-menu">
            <li class="header-item">
              <a href="#!" class="header-link">初めての方へ</a>
            </li>
            <li class="header-item">
              <a href="#!" class="header-link">いざ冒険へ</a>
            </li>
            <li class="header-item">
              <a href="#!" class="header-link">さがす</a>
            </li>
            <li class="header-item">
              <a href="#!" class="header-link">ギルドへの登録はこちら</a>
            </li>
          </ul>
        </div>
      </div>

    </header>
    <section class="login-block forgot-password-6-block">
      <div class="login-container">
        <h2 class="title login-title">パスワードリセット</h2>
        <p class="desc login-desc">半角英数字6文字以上20文字以内で入力してください。</p>
        <form class="login-form">
          <div class="input-form">
            <div class="input-title">パスワード</div>
            <div class="input-group">
              <input type="text" class="input" placeholder="パスワードを入力">
            </div>
          </div>

          <div class="input-form">
            <div class="input-title">パスワードを再入力</div>
            <div class="input-group">
              <input type="text" class="input" placeholder="パスワードを入力">
            </div>
          </div>

          <a href="#!" class="noti-forgot">パスワードをお忘れですか？</a>

          <div class="action login-action">
            <button class="btn btn-primary login-btn">パスワードを変更</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer-block footer-mb-dnone">
      <div class="footer-top">
        <div class="footer-column">
          <h3 class="footer-title">クエストのカテゴリー</h3>
          <div class="quest-category">
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">地域別クエスト</h3>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              北海道・東北
            </div>
            <div class="regional-list">
              <a href="#!" class="item">北海道</a>
              <a href="#!" class="item">青森</a>
              <a href="#!" class="item">秋田</a>
              <a href="#!" class="item">山形</a>
              <a href="#!" class="item">岩手</a>
              <a href="#!" class="item">宮城</a>
              <a href="#!" class="item">福島</a>
            </div>
          </div>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              関東
            </div>
            <div class="regional-list">
              <a href="#!" class="item">東京</a>
              <a href="#!" class="item">神奈川</a>
              <a href="#!" class="item">埼玉</a>
              <a href="#!" class="item">千葉</a>
              <a href="#!" class="item">栃木</a>
              <a href="#!" class="item">茨城</a>
              <a href="#!" class="item">群馬</a>
              <a href="#!" class="item">群馬</a>
            </div>
          </div>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              関東
            </div>
            <div class="regional-list">
              <a href="#!" class="item">東京</a>
              <a href="#!" class="item">神奈川</a>
              <a href="#!" class="item">埼玉</a>
              <a href="#!" class="item">千葉</a>
              <a href="#!" class="item">栃木</a>
              <a href="#!" class="item">茨城</a>
              <a href="#!" class="item">群馬</a>
              <a href="#!" class="item">群馬</a>
            </div>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">メニュー</h3>
          <div class="menu-list">
            <a href="#!" class="item">クラウドマンディングとは</a>
            <a href="#!" class="item">クエスト登録</a>
            <a href="#!" class="item">ギルドに登録する</a>
            <a href="#!" class="item">ヘルプ</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright">Copyright © &nbsp;&nbsp; All Rights Reserved.</div>
        <div class="category">
          <a href="#!" class="item">運営会社</a>
          <a href="#!" class="item">利用規約</a>
          <a href="#!" class="item">プライバシーポリシー</a>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    var menuElement = document.getElementById("menu-mb");

    function openMenu() {
      menuElement.classList.add("open");
      document.getElementsByTagName("body")[0].classList.add("mb-overflow-hidden");
    }

    function closeMenu() {
      menuElement.classList.remove("open");
      document.getElementsByTagName("body")[0].classList.remove("mb-overflow-hidden");

    }
  </script>
</body>

</html>