<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joinus</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Zen+Maru+Gothic:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="wrapper">
    <header class="header-block header-logged-in">
      <div class="header-container">
        <div class="caption">好奇心と経験がつながるクラウドマンディング「Joinus（ジョイナス）」​</div>
        <div class="header-content">
          <div class="logo">
            <svg viewBox="0 0 119 47" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.3078 19.1347C13.612 19.1347 11.9898 19.1592 10.3737 19.1286C9.06361 19.1041 8.37185 18.4669 8.36573 17.3703C8.35961 16.3226 8.9779 15.7161 10.2022 15.6916C11.7572 15.661 13.3182 15.7284 14.8792 15.6977C17.0218 15.6548 19.1583 15.5139 21.3009 15.5078C22.0906 15.5078 22.9232 15.6732 23.67 15.9428C24.6924 16.3043 25.029 17.1497 24.7291 18.1483C24.472 19.006 23.6455 19.4594 22.6538 19.3614C21.4417 19.2388 20.2235 19.1714 18.889 19.0673C18.889 19.6187 18.889 19.9618 18.889 20.3048C18.9379 26.2536 18.8094 32.1902 17.6646 38.0532C17.432 39.254 17.0769 40.4609 16.5872 41.5821C15.7791 43.4139 14.4691 44.1736 12.5469 43.9653C9.2595 43.6161 6.67614 42.0048 4.77228 39.3275C3.9887 38.2309 3.73159 36.9566 3.89688 35.6149C4.01931 34.6224 4.65597 34.071 5.58647 34.0772C6.50473 34.0833 7.03732 34.5673 7.22097 35.5475C7.69846 38.1206 9.76148 40.0811 12.3693 40.4793C13.2509 40.6141 13.8692 40.3507 14.0589 39.4623C14.3956 37.8817 14.8425 36.2888 14.9282 34.6898C15.1792 29.8254 15.2772 24.9548 15.4302 20.0843C15.4424 19.8392 15.369 19.5819 15.3078 19.1347Z"
                fill="#111112" />
              <path
                d="M61.0728 26.812C61.789 26.1626 62.4624 25.5071 63.197 24.919C63.748 24.4717 64.3356 24.0245 64.9723 23.7427C68.2046 22.303 71.0083 23.9326 71.5103 27.6023C71.7185 29.1401 71.6511 30.7146 71.7674 32.2646C71.9817 35.046 72.2388 37.8274 72.4714 40.6026C72.5082 41.0192 72.5388 41.4542 72.4898 41.8647C72.3796 42.7592 71.7001 43.3595 70.8308 43.3473C69.937 43.3289 69.3432 42.8694 69.2024 41.975C68.6392 38.3726 68.2842 34.758 68.4862 31.1005C68.5474 30.0468 68.425 28.9563 68.2107 27.9209C67.9842 26.7936 67.2986 26.3587 66.2762 26.861C65.2111 27.3879 64.1336 28.1353 63.3929 29.0543C61.085 31.9215 60.332 35.3033 60.5891 38.9424C60.6442 39.6898 60.681 40.4372 60.6749 41.1847C60.6687 42.2262 60.1239 42.8143 59.1873 42.8817C58.2078 42.9491 57.4609 42.3732 57.4242 41.3501C57.3446 38.9485 57.3018 36.5469 57.3201 34.1515C57.3446 31.1005 57.4671 28.0557 57.5038 25.0047C57.516 23.7304 58.0547 22.9095 59.0893 22.8053C60.0015 22.7134 60.7055 23.3751 60.8891 24.5881C60.9993 25.3294 61.0177 26.1014 61.0728 26.812Z"
                fill="#111112" />
              <path
                d="M111.629 25.9224C109.83 26.5841 108.164 27.1294 106.567 27.8155C105.979 28.0667 105.452 28.6058 105.055 29.1327C104.528 29.825 104.718 30.1007 105.557 30.3396C107.393 30.8543 109.291 31.2402 111.036 31.9754C113.435 32.9863 114.623 34.9713 114.647 37.6057C114.666 39.6152 113.778 41.1652 111.984 42.0168C108.501 43.6709 104.981 43.481 101.571 41.7901C100.928 41.4715 100.341 40.6873 100.12 39.9889C99.9734 39.511 100.384 38.7023 100.782 38.2551C101.284 37.6914 101.994 37.8078 102.63 38.2857C104.889 39.9889 107.387 39.9766 109.934 39.1495C111.268 38.7207 111.623 37.7037 111.017 36.4416C110.534 35.4246 109.64 34.8916 108.617 34.6037C107.344 34.2422 106.04 33.9788 104.755 33.6296C103.187 33.2007 101.761 32.5145 101.492 30.695C101.186 28.6303 101.657 26.7128 103.481 25.5426C104.742 24.7339 106.224 24.2683 107.638 23.7291C108.911 23.2452 110.215 22.8469 111.513 22.4487C112.033 22.2894 112.584 22.1546 113.123 22.1485C113.87 22.1424 114.458 22.5345 114.617 23.3003C114.837 24.3786 115.021 25.4691 115.137 26.5657C115.247 27.6072 114.678 28.3424 113.729 28.4588C112.915 28.5568 112.242 28.3179 112.003 27.4173C111.905 26.9884 111.795 26.5535 111.629 25.9224Z"
                fill="#111112" />
              <path
                d="M42.9483 33.0128C42.9238 35.1632 42.5748 37.1298 41.577 38.9433C40.0282 41.7553 37.7264 43.3421 34.4452 43.0664C31.1578 42.7907 29.0765 40.7996 28.097 37.7976C26.8788 34.0727 27.3195 30.452 29.6703 27.2294C31.6843 24.4725 34.4574 23.4494 37.806 24.0988C39.4772 24.4235 40.6281 25.5079 41.4607 26.9415C42.5748 28.8468 42.936 30.9482 42.9483 33.0128ZM39.8874 33.4294C39.7282 32.3757 39.6548 31.3036 39.3854 30.2804C38.5712 27.1866 35.339 26.335 33.0311 28.565C31.0109 30.5194 30.2335 34.6364 31.4027 37.185C32.6209 39.8439 35.7981 40.481 37.9652 38.4899C39.4528 37.1237 39.8384 35.3654 39.8874 33.4294Z"
                fill="#111112" />
              <path
                d="M93.9187 41.8233C91.7577 42.7423 89.5845 43.165 87.3134 42.7116C84.6505 42.1725 83.4629 40.8553 83.0894 37.9759C82.5752 34.0672 82.2997 30.1524 82.8446 26.2192C82.9119 25.7352 82.9731 25.2512 83.0833 24.7794C83.3098 23.836 83.9465 23.3887 84.8525 23.4929C85.7462 23.597 86.34 24.1974 86.3462 25.1164C86.3523 25.7964 86.3094 26.4826 86.1993 27.1565C85.6177 30.6302 85.8626 34.0917 86.3523 37.547C86.5298 38.7846 86.9216 39.3298 88.2316 39.3237C89.9947 39.3176 91.7577 38.9929 93.5147 38.7294C93.6922 38.7049 93.9248 38.2087 93.9248 37.9269C93.9432 35.5559 93.882 33.1788 93.9126 30.8079C93.9371 29.0251 94.0472 27.2362 94.1697 25.4533C94.2248 24.7182 94.3227 23.9401 95.1798 23.6032C96.4041 23.1192 97.5917 23.9585 97.5733 25.2941C97.506 30.6547 97.4448 36.0154 97.3897 41.3761C97.3774 42.4727 97.0101 43.0547 96.1102 43.2875C95.2532 43.5142 94.6655 43.1772 94.1329 42.148C94.0901 42.0622 94.0289 41.9826 93.9187 41.8233Z"
                fill="#111112" />
              <path
                d="M109.216 6.07402C108.004 7.64241 106.792 9.21692 105.549 10.8282C105.396 11.061 104.368 12.4885 103.645 12.9357C102.886 13.4075 102.274 12.997 101.766 12.4395C100.982 11.5756 100.315 10.5893 99.4335 9.84183C97.297 8.01613 94.6953 7.17067 91.965 6.77857C87.2084 6.0924 82.5192 6.38035 77.9707 8.08964C76.0608 8.80645 74.3467 9.80507 72.9326 11.3122C72.3816 11.9003 71.7327 12.4027 71.0899 12.8928C70.4655 13.3646 69.8533 13.1624 69.3269 12.6784C68.7882 12.176 68.6657 11.594 69.0698 10.9262C70.3002 8.88609 72.1061 7.46474 74.1447 6.34359C79.1277 3.61117 84.4536 2.58192 90.1101 3.15168C93.5383 3.49477 96.8746 4.11967 99.7947 6.04339C101.05 6.87047 102.139 7.96099 103.345 8.97186C104.6 8.01 106.565 6.53964 107.918 5.50426L105.898 8.28569C105.904 8.27956 109.192 6.0924 109.216 6.07402Z"
                fill="#111112" />
              <path
                d="M45.3309 3.00539C48.404 3.04828 51.875 3.4465 55.1747 4.80657C57.8621 5.91545 60.0598 7.62473 61.5474 10.1672C61.7739 10.5532 62.5024 12.1522 61.3515 12.869C60.2006 13.5919 59.2885 12.3421 59.0987 12.048C57.1704 9.08283 54.2319 7.69825 50.9384 7.03047C45.7104 5.97059 40.5437 6.24015 35.5116 8.14548C33.6628 8.84389 32.01 9.83025 30.6448 11.2945C30.1367 11.8397 29.549 12.3053 28.9675 12.7771C28.3124 13.3039 27.6452 13.2549 27.033 12.6974C26.4086 12.1215 26.3902 11.4844 26.8432 10.7737C28.0859 8.83164 29.8367 7.44094 31.8202 6.35043C35.8789 4.1204 40.2254 2.95638 45.3309 3.00539Z"
                fill="#111112" />
              <path
                d="M48.4563 25.6841C48.5114 24.7283 49.197 24.0973 50.103 24.1096C51.0151 24.1157 51.6885 24.7467 51.7191 25.7147C51.7497 26.6888 51.6885 27.6629 51.6763 28.637C51.6212 32.4661 51.5661 36.2951 51.511 40.1242C51.4865 41.6496 50.2499 42.5257 49.0746 41.7722C48.6583 41.5087 48.2727 40.8655 48.2543 40.3753C48.1625 38.2678 48.2176 36.1603 48.2176 34.0467C48.1563 34.0467 48.3033 28.4655 48.4563 25.6841Z"
                fill="#111112" />
              <path
                d="M52.6313 17.9098C52.6191 19.031 51.7743 19.8397 50.6295 19.8152C49.4786 19.7968 48.6583 18.9697 48.6705 17.8424C48.6828 16.7457 49.5766 15.8941 50.6907 15.9064C51.7926 15.9248 52.6374 16.8009 52.6313 17.9098Z"
                fill="#111112" />
            </svg>
          </div>

          <div class="header-noti">こんにちは！○○ ○○さんはログイン中です。</div>

          <button class="btn btn-primary logout-btn">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M19.8906 4.88804V15.6891C19.8906 16.6836 19.4763 17.5676 18.8133 18.2582C18.1503 18.9212 17.2939 19.2803 16.2995 19.2803H10.8851V17.0427H16.2995C17.0453 17.0427 17.6254 16.435 17.6254 15.6891V4.88804C17.6254 4.14218 17.0453 3.56207 16.2995 3.56207H10.8851V1.29688H16.2995C17.2939 1.29688 18.1503 1.68362 18.8133 2.3466C19.4763 3.03721 19.8906 3.89356 19.8906 4.88804ZM13.9514 8.1477V12.4571C13.9514 12.9543 13.5094 13.3687 13.0122 13.3687H8.01217V16.7665C8.01217 17.0704 7.84643 17.319 7.57018 17.4571C7.45969 17.4847 7.34919 17.4847 7.29394 17.4847C7.10057 17.4847 6.93482 17.4295 6.7967 17.2914L0.304989 10.7996C0.00112152 10.551 0.0287457 10.0538 0.304989 9.77754L6.7967 3.31345C7.18344 2.89908 8.01217 3.1477 8.01217 3.81069V7.2361H13.0122C13.5094 7.2361 13.9514 7.65047 13.9514 8.1477Z"
                fill="white" />
            </svg>
            ログアウト
          </button>
          <div class="header-toggle " onclick="openMenu()">
            <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1615_8396)">
                <path d="M5.99683 10.208H19.5865" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
                <path d="M1.25 4.58301H19.5833" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
                <path d="M1 16L19.5844 16.125" stroke="#3273B9" stroke-width="1.6" stroke-miterlimit="10"
                  stroke-linecap="square" />
              </g>
              <defs>
                <clipPath id="clip0_1615_8396">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </div>

        </div>
      </div>

      <div class="header-nav">
        <div class="header-menu">
          <div class="header-item">
            <a href="#!" class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.4864 9.8604L10.9395 2.31743L10.4337 1.81157C10.3184 1.69707 10.1625 1.63281 10.0001 1.63281C9.83762 1.63281 9.68175 1.69707 9.56649 1.81157L1.51375 9.8604C1.39565 9.97804 1.30231 10.1182 1.23925 10.2725C1.17618 10.4268 1.14467 10.5921 1.14657 10.7588C1.15438 11.4463 1.72664 11.9952 2.41414 11.9952H3.24422V18.3565H16.7559V11.9952H17.6036C17.9376 11.9952 18.252 11.8643 18.4884 11.628C18.6047 11.512 18.6969 11.3741 18.7596 11.2222C18.8223 11.0703 18.8543 10.9075 18.8536 10.7432C18.8536 10.4112 18.7227 10.0967 18.4864 9.8604ZM11.0938 16.9502H8.90633V12.9659H11.0938V16.9502ZM15.3497 10.5889V16.9502H12.3438V12.4971C12.3438 12.0655 11.9942 11.7159 11.5626 11.7159H8.43758C8.00594 11.7159 7.65633 12.0655 7.65633 12.4971V16.9502H4.65047V10.5889H2.77547L10.002 3.36821L10.4532 3.81938L17.2266 10.5889H15.3497Z"
                  fill="white" />
              </svg>
              HOME
            </a>
          </div>
          <div class="header-item dropdown">
            <div class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1294_4648)">
                  <path
                    d="M8.05112 19.0441C7.42646 19.0869 6.79603 18.9923 6.17878 18.8499C5.1668 18.6171 4.23887 18.1859 3.38758 17.5886C2.80495 17.1797 2.3072 16.6852 1.84488 16.1479C1.23752 15.4428 0.799929 14.6405 0.476061 13.775C0.233777 13.1283 0.0730791 12.4577 0.0302263 11.7674C0.00303118 11.3272 -0.015923 10.8829 0.0112721 10.4435C0.0351708 10.0552 0.121701 9.66926 0.1901 9.28502C0.31289 8.59717 0.567535 7.95375 0.883163 7.33502C1.4625 6.19957 2.27341 5.25583 3.30023 4.50298C4.346 3.73532 5.51457 3.26057 6.79685 3.05487C7.3935 2.95861 7.99426 2.91829 8.59255 2.96437C9.15211 3.00797 9.71002 3.09601 10.2547 3.2507C11.3228 3.55348 12.2886 4.05209 13.1514 4.74652C13.7135 5.19906 14.189 5.73798 14.6282 6.30818C14.6999 6.40197 14.6941 6.45381 14.5903 6.5114C14.2294 6.71381 13.8692 6.91704 13.5149 7.12932C13.4094 7.19267 13.3591 7.15894 13.2858 7.07831C12.9726 6.73191 12.6702 6.37318 12.329 6.0564C11.912 5.66887 11.425 5.37431 10.914 5.1176C10.2333 4.77614 9.50812 4.57292 8.75984 4.48652C8.06596 4.40671 7.3696 4.45608 6.67983 4.6083C5.86893 4.78684 5.11735 5.09456 4.43171 5.55615C3.56311 6.14197 2.86016 6.8866 2.34675 7.80318C1.95943 8.49432 1.70314 9.22578 1.58364 10.0132C1.45673 10.8508 1.49876 11.6719 1.67759 12.4955C1.85065 13.2904 2.18111 14.0119 2.63766 14.68C3.30023 15.6493 4.15811 16.3956 5.21377 16.9065C6.04281 17.308 6.91964 17.5277 7.84592 17.5516C9.01284 17.582 10.1097 17.3237 11.1365 16.7782C12.0859 16.2738 12.8663 15.5785 13.4728 14.685C14.0711 13.8038 14.4378 12.8395 14.5689 11.7871C14.7114 10.6402 14.5425 9.53515 14.0926 8.47129C14.0695 8.41616 14.0505 8.37749 14.1197 8.33799C14.4972 8.12325 14.873 7.90521 15.2479 7.68717C15.3724 7.61476 15.3773 7.61641 15.4375 7.75052C15.8339 8.64078 16.0506 9.57053 16.1025 10.5455C16.1775 11.9509 15.9154 13.2829 15.3056 14.55C14.8977 15.3983 14.3447 16.1421 13.6731 16.7979C12.6619 17.7844 11.4678 18.455 10.099 18.8047C9.43478 18.975 8.75902 19.0844 8.05112 19.0441Z"
                    fill="white" />
                  <path
                    d="M11.9232 8.03512C11.7839 8.11905 11.648 8.20462 11.5087 8.28525C11.198 8.46544 10.8832 8.63905 10.5758 8.82418C10.481 8.88177 10.4275 8.86861 10.3517 8.79291C9.71134 8.14291 8.93093 7.78088 8.01948 7.80392C6.59462 7.84012 5.41947 8.70076 5.00413 10.0814C4.62257 11.3518 4.95715 12.4477 5.89909 13.3561C6.37954 13.8193 6.96959 14.0818 7.63875 14.1723C8.59387 14.3015 9.43115 14.0341 10.1473 13.4162C10.8535 12.8065 11.226 12.0174 11.2598 11.0786C11.2705 10.7767 11.254 10.478 11.1502 10.19C11.1263 10.1225 11.1329 10.0691 11.2013 10.0296C11.6537 9.76956 12.1062 9.50874 12.5594 9.24956C12.5693 9.2438 12.5833 9.24462 12.613 9.23886C12.8973 9.94728 12.9986 10.6845 12.9237 11.439C12.7844 12.8451 12.1622 13.9946 11.0456 14.8741C8.92516 16.5444 5.65763 16.1264 4.04735 13.8177C2.49394 11.5904 3.01724 8.40702 5.40711 6.88733C7.75495 5.39562 10.6352 6.2291 11.9232 8.03512Z"
                    fill="white" />
                  <path
                    d="M19.0309 3.6283C18.9765 3.9352 18.9221 4.2421 18.8677 4.54818C18.8529 4.63045 18.8414 4.71356 18.8183 4.79337C18.7837 4.91432 18.8356 4.97603 18.9469 5.00482C19.2658 5.08875 19.5839 5.17267 19.9028 5.25742C19.9292 5.26482 19.9547 5.27717 20.0009 5.29609C19.6894 5.47957 19.3968 5.65483 19.1018 5.82514C18.5851 6.12381 18.0675 6.42084 17.5467 6.71293C17.4948 6.74173 17.4132 6.74173 17.3514 6.72692C17.1363 6.67591 16.9254 6.60679 16.7103 6.55907C16.6493 6.54508 16.5669 6.56072 16.5117 6.5928C15.4527 7.19755 14.3962 7.80559 13.3397 8.41528C12.8766 8.68269 12.4167 8.95421 11.9544 9.22161C10.8419 9.86585 9.72937 10.5093 8.61684 11.1535C8.49817 11.2226 8.38527 11.2975 8.23364 11.2794C8.0647 11.2597 7.97323 11.2004 7.92625 11.0507C7.87928 10.9026 7.91966 10.7429 8.04327 10.6582C8.1743 10.5693 8.3144 10.4936 8.4512 10.4147C9.00499 10.0962 9.55961 9.77946 10.1134 9.46022C11.2853 8.78389 12.4555 8.10591 13.6265 7.4304C14.4696 6.94413 15.3143 6.4628 16.1557 5.97407C16.2158 5.93951 16.2694 5.86381 16.29 5.79635C16.3543 5.58489 16.3963 5.36685 16.4581 5.15539C16.4746 5.09862 16.5215 5.03527 16.5726 5.00647C17.3069 4.58273 18.0436 4.16476 18.7796 3.74514C18.8546 3.70235 18.9271 3.65463 19.0004 3.60938C19.0111 3.61596 19.021 3.62254 19.0309 3.6283Z"
                    fill="white" />
                  <path
                    d="M8.99985 9.73821C8.89025 9.80075 8.78147 9.85916 8.67598 9.92252C8.41063 10.0797 8.1395 10.2294 7.88238 10.3997C7.64587 10.5561 7.56593 10.7955 7.62527 11.0678C7.68625 11.3501 7.86837 11.5245 8.15186 11.5936C8.32904 11.6364 8.49139 11.6018 8.64467 11.5138C8.93392 11.3476 9.22236 11.1797 9.51244 11.0135C9.54046 10.9979 9.57095 10.9872 9.60226 10.974C9.68467 11.3863 9.34267 12.186 8.66445 12.446C7.90298 12.7381 6.98907 12.4913 6.57949 11.6578C6.23173 10.9502 6.50862 10.0254 7.21157 9.60492C7.8659 9.21081 8.73037 9.42309 8.99985 9.73821Z"
                    fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0_1294_4648">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              応募クエスト
            </div>

            <ul class="dropdown-menu">
              <li class=" dropdown-item"><a class="dropdown-link" href="#">応募クエスト管理</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">応募クエスト管理</a></li>
            </ul>
          </div>

          <div class="header-item dropdown">
            <div class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.4168 8.53906C10.4168 8.3733 10.4827 8.21433 10.5999 8.09712C10.7171 7.97991 10.8761 7.91406 11.0418 7.91406H13.9585C14.1243 7.91406 14.2832 7.97991 14.4004 8.09712C14.5176 8.21433 14.5835 8.3733 14.5835 8.53906C14.5835 8.70482 14.5176 8.86379 14.4004 8.981C14.2832 9.09821 14.1243 9.16406 13.9585 9.16406H11.0418C10.8761 9.16406 10.7171 9.09821 10.5999 8.981C10.4827 8.86379 10.4168 8.70482 10.4168 8.53906ZM11.0418 12.4974C10.8761 12.4974 10.7171 12.5632 10.5999 12.6805C10.4827 12.7977 10.4168 12.9566 10.4168 13.1224C10.4168 13.2882 10.4827 13.4471 10.5999 13.5643C10.7171 13.6815 10.8761 13.7474 11.0418 13.7474H13.9585C14.1243 13.7474 14.2832 13.6815 14.4004 13.5643C14.5176 13.4471 14.5835 13.2882 14.5835 13.1224C14.5835 12.9566 14.5176 12.7977 14.4004 12.6805C14.2832 12.5632 14.1243 12.4974 13.9585 12.4974H11.0418ZM8.9835 8.1474C9.0449 8.09018 9.09415 8.02118 9.12831 7.94451C9.16247 7.86785 9.18084 7.78508 9.18232 7.70116C9.1838 7.61725 9.16837 7.53389 9.13693 7.45606C9.1055 7.37824 9.05871 7.30755 8.99936 7.2482C8.94001 7.18885 8.86932 7.14206 8.79149 7.11063C8.71367 7.07919 8.63031 7.06376 8.54639 7.06524C8.46247 7.06672 8.37971 7.08509 8.30305 7.11925C8.22638 7.15341 8.15738 7.20266 8.10016 7.26406L6.87516 8.48906L6.4835 8.0974C6.36502 7.987 6.20831 7.92689 6.04639 7.92975C5.88448 7.93261 5.72999 7.9982 5.61548 8.11271C5.50097 8.22722 5.43537 8.38171 5.43252 8.54363C5.42966 8.70555 5.48976 8.86225 5.60016 8.98073L6.4335 9.81406C6.55068 9.9311 6.70954 9.99685 6.87516 9.99685C7.04079 9.99685 7.19964 9.9311 7.31683 9.81406L8.9835 8.1474ZM8.9835 11.8474C9.10054 11.9646 9.16628 12.1234 9.16628 12.2891C9.16628 12.4547 9.10054 12.6135 8.9835 12.7307L7.31683 14.3974C7.19964 14.5144 7.04079 14.5802 6.87516 14.5802C6.70954 14.5802 6.55068 14.5144 6.4335 14.3974L5.60016 13.5641C5.53876 13.5068 5.4895 13.4378 5.45534 13.3612C5.42119 13.2845 5.40282 13.2018 5.40134 13.1178C5.39986 13.0339 5.41529 12.9506 5.44673 12.8727C5.47816 12.7949 5.52495 12.7242 5.5843 12.6649C5.64365 12.6055 5.71434 12.5587 5.79216 12.5273C5.86999 12.4959 5.95335 12.4804 6.03726 12.4819C6.12118 12.4834 6.20394 12.5018 6.28061 12.5359C6.35728 12.5701 6.42628 12.6193 6.4835 12.6807L6.87516 13.0724L8.10016 11.8474C8.21735 11.7304 8.3762 11.6646 8.54183 11.6646C8.70745 11.6646 8.86631 11.7304 8.9835 11.8474ZM13.3285 3.40073C13.2936 2.92867 13.0814 2.48728 12.7345 2.16516C12.3877 1.84304 11.9318 1.66403 11.4585 1.66406H8.54183C8.08063 1.66408 7.63562 1.83407 7.29186 2.14154C6.94811 2.44901 6.72974 2.87239 6.6785 3.33073H5.2085C4.71122 3.33073 4.2343 3.52827 3.88267 3.8799C3.53104 4.23153 3.3335 4.70845 3.3335 5.20573V16.4557C3.3335 16.953 3.53104 17.4299 3.88267 17.7816C4.2343 18.1332 4.71122 18.3307 5.2085 18.3307H14.7918C15.0381 18.3307 15.2819 18.2822 15.5094 18.188C15.7368 18.0938 15.9435 17.9557 16.1177 17.7816C16.2918 17.6074 16.4299 17.4007 16.5241 17.1733C16.6183 16.9458 16.6668 16.702 16.6668 16.4557V5.20573C16.6668 4.9595 16.6183 4.71568 16.5241 4.4882C16.4299 4.26071 16.2918 4.05401 16.1177 3.8799C15.9435 3.70579 15.7368 3.56768 15.5094 3.47345C15.2819 3.37923 15.0381 3.33073 14.7918 3.33073H13.3218L13.3285 3.40073ZM13.3285 3.41073L13.3335 3.53906C13.3335 3.49573 13.3318 3.45323 13.3293 3.41073H13.3285ZM8.54183 5.41406H11.4585C12.1085 5.41406 12.681 5.08323 13.0177 4.58073H14.7918C14.9576 4.58073 15.1166 4.64658 15.2338 4.76379C15.351 4.881 15.4168 5.03997 15.4168 5.20573V16.4557C15.4168 16.6215 15.351 16.7805 15.2338 16.8977C15.1166 17.0149 14.9576 17.0807 14.7918 17.0807H5.2085C5.04274 17.0807 4.88376 17.0149 4.76655 16.8977C4.64934 16.7805 4.5835 16.6215 4.5835 16.4557V5.20573C4.5835 5.03997 4.64934 4.881 4.76655 4.76379C4.88376 4.64658 5.04274 4.58073 5.2085 4.58073H6.98266C7.31933 5.08323 7.89183 5.41406 8.54183 5.41406ZM8.54183 2.91406H11.4585C11.6243 2.91406 11.7832 2.97991 11.9004 3.09712C12.0176 3.21433 12.0835 3.3733 12.0835 3.53906C12.0835 3.70482 12.0176 3.86379 11.9004 3.981C11.7832 4.09821 11.6243 4.16406 11.4585 4.16406H8.54183C8.37607 4.16406 8.2171 4.09821 8.09989 3.981C7.98268 3.86379 7.91683 3.70482 7.91683 3.53906C7.91683 3.3733 7.98268 3.21433 8.09989 3.09712C8.2171 2.97991 8.37607 2.91406 8.54183 2.91406Z"
                  fill="white" />
              </svg>

              クエスト依頼
            </div>

            <ul class="dropdown-menu">
              <li class=" dropdown-item"><a class="dropdown-link" href="#">依頼クエスト管理</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">ギルド設立申請</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">運営ギルド管理</a></li>
            </ul>
          </div>

          <div class="header-item">
            <a href="#!" class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.666 2.66406H3.33268C2.41352 2.66406 1.66602 3.41156 1.66602 4.33073V14.3307C1.66602 15.2499 2.41352 15.9974 3.33268 15.9974H5.83268V19.1366L11.0635 15.9974H16.666C17.5852 15.9974 18.3327 15.2499 18.3327 14.3307V4.33073C18.3327 3.41156 17.5852 2.66406 16.666 2.66406ZM16.666 14.3307H10.6018L7.49935 16.1916V14.3307H3.33268V4.33073H16.666V14.3307Z"
                  fill="white" />
                <path
                  d="M5.83398 6.83594H14.1673V8.5026H5.83398V6.83594ZM5.83398 10.1693H11.6673V11.8359H5.83398V10.1693Z"
                  fill="white" />
              </svg>

              メッセージ
            </a>
          </div>

          <div class="header-item dropdown">
            <div class="header-link">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.0625 12.2236L16.7832 11.1299C16.8438 10.7588 16.875 10.3799 16.875 10.001C16.875 9.62207 16.8438 9.24317 16.7832 8.87207L18.0625 7.77832C18.159 7.69572 18.2281 7.5857 18.2605 7.46289C18.293 7.34008 18.2872 7.21031 18.2441 7.09082L18.2266 7.04004C17.8744 6.05572 17.347 5.14323 16.6699 4.34668L16.6348 4.30566C16.5526 4.20909 16.4432 4.13966 16.3208 4.10654C16.1984 4.07342 16.0689 4.07815 15.9492 4.12012L14.3613 4.68457C13.7754 4.2041 13.1211 3.8252 12.4141 3.55957L12.1074 1.89941C12.0843 1.7745 12.0237 1.65958 11.9337 1.56992C11.8437 1.48026 11.7285 1.42011 11.6035 1.39746L11.5508 1.3877C10.5332 1.2041 9.46289 1.2041 8.44532 1.3877L8.39258 1.39746C8.26758 1.42011 8.15242 1.48026 8.06241 1.56992C7.97241 1.65958 7.91181 1.7745 7.88868 1.89941L7.58008 3.56738C6.87869 3.83306 6.22553 4.21177 5.64649 4.68848L4.04688 4.12012C3.92728 4.07782 3.79764 4.07291 3.67519 4.10605C3.55274 4.1392 3.44327 4.20882 3.36133 4.30566L3.32618 4.34668C2.6499 5.1438 2.12261 6.05613 1.76954 7.04004L1.75196 7.09082C1.66407 7.33496 1.73633 7.6084 1.9336 7.77832L3.22852 8.88379C3.16797 9.25098 3.13868 9.62598 3.13868 9.99902C3.13868 10.374 3.16797 10.749 3.22852 11.1143L1.9336 12.2197C1.8371 12.3023 1.76804 12.4124 1.7356 12.5352C1.70315 12.658 1.70886 12.7877 1.75196 12.9072L1.76954 12.958C2.12305 13.9424 2.64649 14.8506 3.32618 15.6514L3.36133 15.6924C3.44347 15.789 3.55294 15.8584 3.67532 15.8915C3.7977 15.9246 3.92724 15.9199 4.04688 15.8779L5.64649 15.3096C6.22852 15.7881 6.87891 16.167 7.58008 16.4307L7.88868 18.0986C7.91181 18.2236 7.97241 18.3385 8.06241 18.4281C8.15242 18.5178 8.26758 18.5779 8.39258 18.6006L8.44532 18.6104C9.47225 18.7949 10.5239 18.7949 11.5508 18.6104L11.6035 18.6006C11.7285 18.5779 11.8437 18.5178 11.9337 18.4281C12.0237 18.3385 12.0843 18.2236 12.1074 18.0986L12.4141 16.4385C13.1208 16.1736 13.7788 15.7934 14.3613 15.3135L15.9492 15.8779C16.0688 15.9202 16.1985 15.9251 16.3209 15.892C16.4434 15.8589 16.5528 15.7892 16.6348 15.6924L16.6699 15.6514C17.3496 14.8486 17.8731 13.9424 18.2266 12.958L18.2441 12.9072C18.332 12.667 18.2598 12.3936 18.0625 12.2236ZM15.3965 9.10254C15.4453 9.39746 15.4707 9.7002 15.4707 10.0029C15.4707 10.3057 15.4453 10.6084 15.3965 10.9033L15.2676 11.6865L16.7266 12.9346C16.5054 13.4441 16.2262 13.9265 15.8945 14.3721L14.082 13.7295L13.4688 14.2334C13.002 14.6162 12.4824 14.917 11.9199 15.1279L11.1758 15.4072L10.8262 17.3018C10.2746 17.3643 9.71764 17.3643 9.16602 17.3018L8.81641 15.4033L8.07813 15.1201C7.52149 14.9092 7.00391 14.6084 6.54102 14.2275L5.92774 13.7217L4.10352 14.3701C3.77149 13.9229 3.49414 13.4404 3.27149 12.9326L4.7461 11.6729L4.61914 10.8916C4.57227 10.6006 4.54688 10.2998 4.54688 10.0029C4.54688 9.7041 4.57032 9.40527 4.61914 9.11426L4.7461 8.33301L3.27149 7.07324C3.49219 6.56348 3.77149 6.08301 4.10352 5.63574L5.92774 6.28418L6.54102 5.77832C7.00391 5.39746 7.52149 5.09668 8.07813 4.88574L8.81836 4.60645L9.16797 2.70801C9.7168 2.64551 10.2773 2.64551 10.8281 2.70801L11.1777 4.60254L11.9219 4.88184C12.4824 5.09277 13.0039 5.39356 13.4707 5.77637L14.084 6.28027L15.8965 5.6377C16.2285 6.08496 16.5059 6.56738 16.7285 7.0752L15.2695 8.32324L15.3965 9.10254ZM10 6.37012C8.10157 6.37012 6.5625 7.90918 6.5625 9.80762C6.5625 11.7061 8.10157 13.2451 10 13.2451C11.8984 13.2451 13.4375 11.7061 13.4375 9.80762C13.4375 7.90918 11.8984 6.37012 10 6.37012ZM11.5469 11.3545C11.344 11.558 11.1029 11.7193 10.8374 11.8293C10.5719 11.9392 10.2873 11.9956 10 11.9951C9.41602 11.9951 8.86719 11.7666 8.45313 11.3545C8.24966 11.1516 8.08831 10.9105 7.97837 10.645C7.86843 10.3795 7.81206 10.095 7.8125 9.80762C7.8125 9.22363 8.04102 8.67481 8.45313 8.26074C8.86719 7.84668 9.41602 7.62012 10 7.62012C10.584 7.62012 11.1328 7.84668 11.5469 8.26074C11.7503 8.46363 11.9117 8.70474 12.0216 8.97022C12.1316 9.23569 12.188 9.52028 12.1875 9.80762C12.1875 10.3916 11.959 10.9404 11.5469 11.3545Z"
                  fill="white" />
              </svg>

              設定／その他
            </div>

            <ul class="dropdown-menu">
              <li class=" dropdown-item"><a class="dropdown-link" href="#">ステータス管理</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">ご利用マニュアル</a></li>
              <li class=" dropdown-item"><a class="dropdown-link" href="#">困ったとき</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="menu-mb menu-mb-logged" id="menu-mb">
        <span class="close" onclick="closeMenu()">
          <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.88092 10.0585L4.16675 5.34435L5.34508 4.16602L10.0592 8.88018L14.7734 4.16602L15.9518 5.34435L11.2376 10.0585L15.9518 14.7727L14.7734 15.951L10.0592 11.2369L5.34508 15.951L4.16675 14.7727L8.88092 10.0585Z"
              fill="#3273B9" />
          </svg>
        </span>

        <div class="caption">好奇心と経験がつながるクラウドマンディング「Joinus（ジョイナス）」​</div>


        <div class="logo">
          <svg viewBox="0 0 119 47" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.3078 19.1347C13.612 19.1347 11.9898 19.1592 10.3737 19.1286C9.06361 19.1041 8.37185 18.4669 8.36573 17.3703C8.35961 16.3226 8.9779 15.7161 10.2022 15.6916C11.7572 15.661 13.3182 15.7284 14.8792 15.6977C17.0218 15.6548 19.1583 15.5139 21.3009 15.5078C22.0906 15.5078 22.9232 15.6732 23.67 15.9428C24.6924 16.3043 25.029 17.1497 24.7291 18.1483C24.472 19.006 23.6455 19.4594 22.6538 19.3614C21.4417 19.2388 20.2235 19.1714 18.889 19.0673C18.889 19.6187 18.889 19.9618 18.889 20.3048C18.9379 26.2536 18.8094 32.1902 17.6646 38.0532C17.432 39.254 17.0769 40.4609 16.5872 41.5821C15.7791 43.4139 14.4691 44.1736 12.5469 43.9653C9.2595 43.6161 6.67614 42.0048 4.77228 39.3275C3.9887 38.2309 3.73159 36.9566 3.89688 35.6149C4.01931 34.6224 4.65597 34.071 5.58647 34.0772C6.50473 34.0833 7.03732 34.5673 7.22097 35.5475C7.69846 38.1206 9.76148 40.0811 12.3693 40.4793C13.2509 40.6141 13.8692 40.3507 14.0589 39.4623C14.3956 37.8817 14.8425 36.2888 14.9282 34.6898C15.1792 29.8254 15.2772 24.9548 15.4302 20.0843C15.4424 19.8392 15.369 19.5819 15.3078 19.1347Z"
              fill="#111112" />
            <path
              d="M61.0728 26.812C61.789 26.1626 62.4624 25.5071 63.197 24.919C63.748 24.4717 64.3356 24.0245 64.9723 23.7427C68.2046 22.303 71.0083 23.9326 71.5103 27.6023C71.7185 29.1401 71.6511 30.7146 71.7674 32.2646C71.9817 35.046 72.2388 37.8274 72.4714 40.6026C72.5082 41.0192 72.5388 41.4542 72.4898 41.8647C72.3796 42.7592 71.7001 43.3595 70.8308 43.3473C69.937 43.3289 69.3432 42.8694 69.2024 41.975C68.6392 38.3726 68.2842 34.758 68.4862 31.1005C68.5474 30.0468 68.425 28.9563 68.2107 27.9209C67.9842 26.7936 67.2986 26.3587 66.2762 26.861C65.2111 27.3879 64.1336 28.1353 63.3929 29.0543C61.085 31.9215 60.332 35.3033 60.5891 38.9424C60.6442 39.6898 60.681 40.4372 60.6749 41.1847C60.6687 42.2262 60.1239 42.8143 59.1873 42.8817C58.2078 42.9491 57.4609 42.3732 57.4242 41.3501C57.3446 38.9485 57.3018 36.5469 57.3201 34.1515C57.3446 31.1005 57.4671 28.0557 57.5038 25.0047C57.516 23.7304 58.0547 22.9095 59.0893 22.8053C60.0015 22.7134 60.7055 23.3751 60.8891 24.5881C60.9993 25.3294 61.0177 26.1014 61.0728 26.812Z"
              fill="#111112" />
            <path
              d="M111.629 25.9224C109.83 26.5841 108.164 27.1294 106.567 27.8155C105.979 28.0667 105.452 28.6058 105.055 29.1327C104.528 29.825 104.718 30.1007 105.557 30.3396C107.393 30.8543 109.291 31.2402 111.036 31.9754C113.435 32.9863 114.623 34.9713 114.647 37.6057C114.666 39.6152 113.778 41.1652 111.984 42.0168C108.501 43.6709 104.981 43.481 101.571 41.7901C100.928 41.4715 100.341 40.6873 100.12 39.9889C99.9734 39.511 100.384 38.7023 100.782 38.2551C101.284 37.6914 101.994 37.8078 102.63 38.2857C104.889 39.9889 107.387 39.9766 109.934 39.1495C111.268 38.7207 111.623 37.7037 111.017 36.4416C110.534 35.4246 109.64 34.8916 108.617 34.6037C107.344 34.2422 106.04 33.9788 104.755 33.6296C103.187 33.2007 101.761 32.5145 101.492 30.695C101.186 28.6303 101.657 26.7128 103.481 25.5426C104.742 24.7339 106.224 24.2683 107.638 23.7291C108.911 23.2452 110.215 22.8469 111.513 22.4487C112.033 22.2894 112.584 22.1546 113.123 22.1485C113.87 22.1424 114.458 22.5345 114.617 23.3003C114.837 24.3786 115.021 25.4691 115.137 26.5657C115.247 27.6072 114.678 28.3424 113.729 28.4588C112.915 28.5568 112.242 28.3179 112.003 27.4173C111.905 26.9884 111.795 26.5535 111.629 25.9224Z"
              fill="#111112" />
            <path
              d="M42.9483 33.0128C42.9238 35.1632 42.5748 37.1298 41.577 38.9433C40.0282 41.7553 37.7264 43.3421 34.4452 43.0664C31.1578 42.7907 29.0765 40.7996 28.097 37.7976C26.8788 34.0727 27.3195 30.452 29.6703 27.2294C31.6843 24.4725 34.4574 23.4494 37.806 24.0988C39.4772 24.4235 40.6281 25.5079 41.4607 26.9415C42.5748 28.8468 42.936 30.9482 42.9483 33.0128ZM39.8874 33.4294C39.7282 32.3757 39.6548 31.3036 39.3854 30.2804C38.5712 27.1866 35.339 26.335 33.0311 28.565C31.0109 30.5194 30.2335 34.6364 31.4027 37.185C32.6209 39.8439 35.7981 40.481 37.9652 38.4899C39.4528 37.1237 39.8384 35.3654 39.8874 33.4294Z"
              fill="#111112" />
            <path
              d="M93.9187 41.8233C91.7577 42.7423 89.5845 43.165 87.3134 42.7116C84.6505 42.1725 83.4629 40.8553 83.0894 37.9759C82.5752 34.0672 82.2997 30.1524 82.8446 26.2192C82.9119 25.7352 82.9731 25.2512 83.0833 24.7794C83.3098 23.836 83.9465 23.3887 84.8525 23.4929C85.7462 23.597 86.34 24.1974 86.3462 25.1164C86.3523 25.7964 86.3094 26.4826 86.1993 27.1565C85.6177 30.6302 85.8626 34.0917 86.3523 37.547C86.5298 38.7846 86.9216 39.3298 88.2316 39.3237C89.9947 39.3176 91.7577 38.9929 93.5147 38.7294C93.6922 38.7049 93.9248 38.2087 93.9248 37.9269C93.9432 35.5559 93.882 33.1788 93.9126 30.8079C93.9371 29.0251 94.0472 27.2362 94.1697 25.4533C94.2248 24.7182 94.3227 23.9401 95.1798 23.6032C96.4041 23.1192 97.5917 23.9585 97.5733 25.2941C97.506 30.6547 97.4448 36.0154 97.3897 41.3761C97.3774 42.4727 97.0101 43.0547 96.1102 43.2875C95.2532 43.5142 94.6655 43.1772 94.1329 42.148C94.0901 42.0622 94.0289 41.9826 93.9187 41.8233Z"
              fill="#111112" />
            <path
              d="M109.216 6.07402C108.004 7.64241 106.792 9.21692 105.549 10.8282C105.396 11.061 104.368 12.4885 103.645 12.9357C102.886 13.4075 102.274 12.997 101.766 12.4395C100.982 11.5756 100.315 10.5893 99.4335 9.84183C97.297 8.01613 94.6953 7.17067 91.965 6.77857C87.2084 6.0924 82.5192 6.38035 77.9707 8.08964C76.0608 8.80645 74.3467 9.80507 72.9326 11.3122C72.3816 11.9003 71.7327 12.4027 71.0899 12.8928C70.4655 13.3646 69.8533 13.1624 69.3269 12.6784C68.7882 12.176 68.6657 11.594 69.0698 10.9262C70.3002 8.88609 72.1061 7.46474 74.1447 6.34359C79.1277 3.61117 84.4536 2.58192 90.1101 3.15168C93.5383 3.49477 96.8746 4.11967 99.7947 6.04339C101.05 6.87047 102.139 7.96099 103.345 8.97186C104.6 8.01 106.565 6.53964 107.918 5.50426L105.898 8.28569C105.904 8.27956 109.192 6.0924 109.216 6.07402Z"
              fill="#111112" />
            <path
              d="M45.3309 3.00539C48.404 3.04828 51.875 3.4465 55.1747 4.80657C57.8621 5.91545 60.0598 7.62473 61.5474 10.1672C61.7739 10.5532 62.5024 12.1522 61.3515 12.869C60.2006 13.5919 59.2885 12.3421 59.0987 12.048C57.1704 9.08283 54.2319 7.69825 50.9384 7.03047C45.7104 5.97059 40.5437 6.24015 35.5116 8.14548C33.6628 8.84389 32.01 9.83025 30.6448 11.2945C30.1367 11.8397 29.549 12.3053 28.9675 12.7771C28.3124 13.3039 27.6452 13.2549 27.033 12.6974C26.4086 12.1215 26.3902 11.4844 26.8432 10.7737C28.0859 8.83164 29.8367 7.44094 31.8202 6.35043C35.8789 4.1204 40.2254 2.95638 45.3309 3.00539Z"
              fill="#111112" />
            <path
              d="M48.4563 25.6841C48.5114 24.7283 49.197 24.0973 50.103 24.1096C51.0151 24.1157 51.6885 24.7467 51.7191 25.7147C51.7497 26.6888 51.6885 27.6629 51.6763 28.637C51.6212 32.4661 51.5661 36.2951 51.511 40.1242C51.4865 41.6496 50.2499 42.5257 49.0746 41.7722C48.6583 41.5087 48.2727 40.8655 48.2543 40.3753C48.1625 38.2678 48.2176 36.1603 48.2176 34.0467C48.1563 34.0467 48.3033 28.4655 48.4563 25.6841Z"
              fill="#111112" />
            <path
              d="M52.6313 17.9098C52.6191 19.031 51.7743 19.8397 50.6295 19.8152C49.4786 19.7968 48.6583 18.9697 48.6705 17.8424C48.6828 16.7457 49.5766 15.8941 50.6907 15.9064C51.7926 15.9248 52.6374 16.8009 52.6313 17.9098Z"
              fill="#111112" />
          </svg>
        </div>

        <div class="nav-logged-mb">
          <button class="btn btn-primary logout-btn">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M19.8906 4.88804V15.6891C19.8906 16.6836 19.4763 17.5676 18.8133 18.2582C18.1503 18.9212 17.2939 19.2803 16.2995 19.2803H10.8851V17.0427H16.2995C17.0453 17.0427 17.6254 16.435 17.6254 15.6891V4.88804C17.6254 4.14218 17.0453 3.56207 16.2995 3.56207H10.8851V1.29688H16.2995C17.2939 1.29688 18.1503 1.68362 18.8133 2.3466C19.4763 3.03721 19.8906 3.89356 19.8906 4.88804ZM13.9514 8.1477V12.4571C13.9514 12.9543 13.5094 13.3687 13.0122 13.3687H8.01217V16.7665C8.01217 17.0704 7.84643 17.319 7.57018 17.4571C7.45969 17.4847 7.34919 17.4847 7.29394 17.4847C7.10057 17.4847 6.93482 17.4295 6.7967 17.2914L0.304989 10.7996C0.00112152 10.551 0.0287457 10.0538 0.304989 9.77754L6.7967 3.31345C7.18344 2.89908 8.01217 3.1477 8.01217 3.81069V7.2361H13.0122C13.5094 7.2361 13.9514 7.65047 13.9514 8.1477Z"
                fill="white" />
            </svg>
            ログアウト
          </button>
          <div class="header-menu">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="header-item">
                <a href="#!" class="header-link">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M18.4864 9.8604L10.9395 2.31743L10.4337 1.81157C10.3184 1.69707 10.1625 1.63281 10.0001 1.63281C9.83762 1.63281 9.68175 1.69707 9.56649 1.81157L1.51375 9.8604C1.39565 9.97804 1.30231 10.1182 1.23925 10.2725C1.17618 10.4268 1.14467 10.5921 1.14657 10.7588C1.15438 11.4463 1.72664 11.9952 2.41414 11.9952H3.24422V18.3565H16.7559V11.9952H17.6036C17.9376 11.9952 18.252 11.8643 18.4884 11.628C18.6047 11.512 18.6969 11.3741 18.7596 11.2222C18.8223 11.0703 18.8543 10.9075 18.8536 10.7432C18.8536 10.4112 18.7227 10.0967 18.4864 9.8604ZM11.0938 16.9502H8.90633V12.9659H11.0938V16.9502ZM15.3497 10.5889V16.9502H12.3438V12.4971C12.3438 12.0655 11.9942 11.7159 11.5626 11.7159H8.43758C8.00594 11.7159 7.65633 12.0655 7.65633 12.4971V16.9502H4.65047V10.5889H2.77547L10.002 3.36821L10.4532 3.81938L17.2266 10.5889H15.3497Z"
                      fill="white" />
                  </svg>
                  HOME
                </a>
              </div>

              <div class="header-item">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      <div class="header-link">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_1294_4648)">
                            <path
                              d="M8.05112 19.0441C7.42646 19.0869 6.79603 18.9923 6.17878 18.8499C5.1668 18.6171 4.23887 18.1859 3.38758 17.5886C2.80495 17.1797 2.3072 16.6852 1.84488 16.1479C1.23752 15.4428 0.799929 14.6405 0.476061 13.775C0.233777 13.1283 0.0730791 12.4577 0.0302263 11.7674C0.00303118 11.3272 -0.015923 10.8829 0.0112721 10.4435C0.0351708 10.0552 0.121701 9.66926 0.1901 9.28502C0.31289 8.59717 0.567535 7.95375 0.883163 7.33502C1.4625 6.19957 2.27341 5.25583 3.30023 4.50298C4.346 3.73532 5.51457 3.26057 6.79685 3.05487C7.3935 2.95861 7.99426 2.91829 8.59255 2.96437C9.15211 3.00797 9.71002 3.09601 10.2547 3.2507C11.3228 3.55348 12.2886 4.05209 13.1514 4.74652C13.7135 5.19906 14.189 5.73798 14.6282 6.30818C14.6999 6.40197 14.6941 6.45381 14.5903 6.5114C14.2294 6.71381 13.8692 6.91704 13.5149 7.12932C13.4094 7.19267 13.3591 7.15894 13.2858 7.07831C12.9726 6.73191 12.6702 6.37318 12.329 6.0564C11.912 5.66887 11.425 5.37431 10.914 5.1176C10.2333 4.77614 9.50812 4.57292 8.75984 4.48652C8.06596 4.40671 7.3696 4.45608 6.67983 4.6083C5.86893 4.78684 5.11735 5.09456 4.43171 5.55615C3.56311 6.14197 2.86016 6.8866 2.34675 7.80318C1.95943 8.49432 1.70314 9.22578 1.58364 10.0132C1.45673 10.8508 1.49876 11.6719 1.67759 12.4955C1.85065 13.2904 2.18111 14.0119 2.63766 14.68C3.30023 15.6493 4.15811 16.3956 5.21377 16.9065C6.04281 17.308 6.91964 17.5277 7.84592 17.5516C9.01284 17.582 10.1097 17.3237 11.1365 16.7782C12.0859 16.2738 12.8663 15.5785 13.4728 14.685C14.0711 13.8038 14.4378 12.8395 14.5689 11.7871C14.7114 10.6402 14.5425 9.53515 14.0926 8.47129C14.0695 8.41616 14.0505 8.37749 14.1197 8.33799C14.4972 8.12325 14.873 7.90521 15.2479 7.68717C15.3724 7.61476 15.3773 7.61641 15.4375 7.75052C15.8339 8.64078 16.0506 9.57053 16.1025 10.5455C16.1775 11.9509 15.9154 13.2829 15.3056 14.55C14.8977 15.3983 14.3447 16.1421 13.6731 16.7979C12.6619 17.7844 11.4678 18.455 10.099 18.8047C9.43478 18.975 8.75902 19.0844 8.05112 19.0441Z"
                              fill="white" />
                            <path
                              d="M11.9232 8.03512C11.7839 8.11905 11.648 8.20462 11.5087 8.28525C11.198 8.46544 10.8832 8.63905 10.5758 8.82418C10.481 8.88177 10.4275 8.86861 10.3517 8.79291C9.71134 8.14291 8.93093 7.78088 8.01948 7.80392C6.59462 7.84012 5.41947 8.70076 5.00413 10.0814C4.62257 11.3518 4.95715 12.4477 5.89909 13.3561C6.37954 13.8193 6.96959 14.0818 7.63875 14.1723C8.59387 14.3015 9.43115 14.0341 10.1473 13.4162C10.8535 12.8065 11.226 12.0174 11.2598 11.0786C11.2705 10.7767 11.254 10.478 11.1502 10.19C11.1263 10.1225 11.1329 10.0691 11.2013 10.0296C11.6537 9.76956 12.1062 9.50874 12.5594 9.24956C12.5693 9.2438 12.5833 9.24462 12.613 9.23886C12.8973 9.94728 12.9986 10.6845 12.9237 11.439C12.7844 12.8451 12.1622 13.9946 11.0456 14.8741C8.92516 16.5444 5.65763 16.1264 4.04735 13.8177C2.49394 11.5904 3.01724 8.40702 5.40711 6.88733C7.75495 5.39562 10.6352 6.2291 11.9232 8.03512Z"
                              fill="white" />
                            <path
                              d="M19.0309 3.6283C18.9765 3.9352 18.9221 4.2421 18.8677 4.54818C18.8529 4.63045 18.8414 4.71356 18.8183 4.79337C18.7837 4.91432 18.8356 4.97603 18.9469 5.00482C19.2658 5.08875 19.5839 5.17267 19.9028 5.25742C19.9292 5.26482 19.9547 5.27717 20.0009 5.29609C19.6894 5.47957 19.3968 5.65483 19.1018 5.82514C18.5851 6.12381 18.0675 6.42084 17.5467 6.71293C17.4948 6.74173 17.4132 6.74173 17.3514 6.72692C17.1363 6.67591 16.9254 6.60679 16.7103 6.55907C16.6493 6.54508 16.5669 6.56072 16.5117 6.5928C15.4527 7.19755 14.3962 7.80559 13.3397 8.41528C12.8766 8.68269 12.4167 8.95421 11.9544 9.22161C10.8419 9.86585 9.72937 10.5093 8.61684 11.1535C8.49817 11.2226 8.38527 11.2975 8.23364 11.2794C8.0647 11.2597 7.97323 11.2004 7.92625 11.0507C7.87928 10.9026 7.91966 10.7429 8.04327 10.6582C8.1743 10.5693 8.3144 10.4936 8.4512 10.4147C9.00499 10.0962 9.55961 9.77946 10.1134 9.46022C11.2853 8.78389 12.4555 8.10591 13.6265 7.4304C14.4696 6.94413 15.3143 6.4628 16.1557 5.97407C16.2158 5.93951 16.2694 5.86381 16.29 5.79635C16.3543 5.58489 16.3963 5.36685 16.4581 5.15539C16.4746 5.09862 16.5215 5.03527 16.5726 5.00647C17.3069 4.58273 18.0436 4.16476 18.7796 3.74514C18.8546 3.70235 18.9271 3.65463 19.0004 3.60938C19.0111 3.61596 19.021 3.62254 19.0309 3.6283Z"
                              fill="white" />
                            <path
                              d="M8.99985 9.73821C8.89025 9.80075 8.78147 9.85916 8.67598 9.92252C8.41063 10.0797 8.1395 10.2294 7.88238 10.3997C7.64587 10.5561 7.56593 10.7955 7.62527 11.0678C7.68625 11.3501 7.86837 11.5245 8.15186 11.5936C8.32904 11.6364 8.49139 11.6018 8.64467 11.5138C8.93392 11.3476 9.22236 11.1797 9.51244 11.0135C9.54046 10.9979 9.57095 10.9872 9.60226 10.974C9.68467 11.3863 9.34267 12.186 8.66445 12.446C7.90298 12.7381 6.98907 12.4913 6.57949 11.6578C6.23173 10.9502 6.50862 10.0254 7.21157 9.60492C7.8659 9.21081 8.73037 9.42309 8.99985 9.73821Z"
                              fill="white" />
                          </g>
                          <defs>
                            <clipPath id="clip0_1294_4648">
                              <rect width="20" height="20" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                        応募クエスト
                      </div>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <a href="#!">応募クエスト管理</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-item">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseOne">
                      <div class="header-link">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.4168 8.53906C10.4168 8.3733 10.4827 8.21433 10.5999 8.09712C10.7171 7.97991 10.8761 7.91406 11.0418 7.91406H13.9585C14.1243 7.91406 14.2832 7.97991 14.4004 8.09712C14.5176 8.21433 14.5835 8.3733 14.5835 8.53906C14.5835 8.70482 14.5176 8.86379 14.4004 8.981C14.2832 9.09821 14.1243 9.16406 13.9585 9.16406H11.0418C10.8761 9.16406 10.7171 9.09821 10.5999 8.981C10.4827 8.86379 10.4168 8.70482 10.4168 8.53906ZM11.0418 12.4974C10.8761 12.4974 10.7171 12.5632 10.5999 12.6805C10.4827 12.7977 10.4168 12.9566 10.4168 13.1224C10.4168 13.2882 10.4827 13.4471 10.5999 13.5643C10.7171 13.6815 10.8761 13.7474 11.0418 13.7474H13.9585C14.1243 13.7474 14.2832 13.6815 14.4004 13.5643C14.5176 13.4471 14.5835 13.2882 14.5835 13.1224C14.5835 12.9566 14.5176 12.7977 14.4004 12.6805C14.2832 12.5632 14.1243 12.4974 13.9585 12.4974H11.0418ZM8.9835 8.1474C9.0449 8.09018 9.09415 8.02118 9.12831 7.94451C9.16247 7.86785 9.18084 7.78508 9.18232 7.70116C9.1838 7.61725 9.16837 7.53389 9.13693 7.45606C9.1055 7.37824 9.05871 7.30755 8.99936 7.2482C8.94001 7.18885 8.86932 7.14206 8.79149 7.11063C8.71367 7.07919 8.63031 7.06376 8.54639 7.06524C8.46247 7.06672 8.37971 7.08509 8.30305 7.11925C8.22638 7.15341 8.15738 7.20266 8.10016 7.26406L6.87516 8.48906L6.4835 8.0974C6.36502 7.987 6.20831 7.92689 6.04639 7.92975C5.88448 7.93261 5.72999 7.9982 5.61548 8.11271C5.50097 8.22722 5.43537 8.38171 5.43252 8.54363C5.42966 8.70555 5.48976 8.86225 5.60016 8.98073L6.4335 9.81406C6.55068 9.9311 6.70954 9.99685 6.87516 9.99685C7.04079 9.99685 7.19964 9.9311 7.31683 9.81406L8.9835 8.1474ZM8.9835 11.8474C9.10054 11.9646 9.16628 12.1234 9.16628 12.2891C9.16628 12.4547 9.10054 12.6135 8.9835 12.7307L7.31683 14.3974C7.19964 14.5144 7.04079 14.5802 6.87516 14.5802C6.70954 14.5802 6.55068 14.5144 6.4335 14.3974L5.60016 13.5641C5.53876 13.5068 5.4895 13.4378 5.45534 13.3612C5.42119 13.2845 5.40282 13.2018 5.40134 13.1178C5.39986 13.0339 5.41529 12.9506 5.44673 12.8727C5.47816 12.7949 5.52495 12.7242 5.5843 12.6649C5.64365 12.6055 5.71434 12.5587 5.79216 12.5273C5.86999 12.4959 5.95335 12.4804 6.03726 12.4819C6.12118 12.4834 6.20394 12.5018 6.28061 12.5359C6.35728 12.5701 6.42628 12.6193 6.4835 12.6807L6.87516 13.0724L8.10016 11.8474C8.21735 11.7304 8.3762 11.6646 8.54183 11.6646C8.70745 11.6646 8.86631 11.7304 8.9835 11.8474ZM13.3285 3.40073C13.2936 2.92867 13.0814 2.48728 12.7345 2.16516C12.3877 1.84304 11.9318 1.66403 11.4585 1.66406H8.54183C8.08063 1.66408 7.63562 1.83407 7.29186 2.14154C6.94811 2.44901 6.72974 2.87239 6.6785 3.33073H5.2085C4.71122 3.33073 4.2343 3.52827 3.88267 3.8799C3.53104 4.23153 3.3335 4.70845 3.3335 5.20573V16.4557C3.3335 16.953 3.53104 17.4299 3.88267 17.7816C4.2343 18.1332 4.71122 18.3307 5.2085 18.3307H14.7918C15.0381 18.3307 15.2819 18.2822 15.5094 18.188C15.7368 18.0938 15.9435 17.9557 16.1177 17.7816C16.2918 17.6074 16.4299 17.4007 16.5241 17.1733C16.6183 16.9458 16.6668 16.702 16.6668 16.4557V5.20573C16.6668 4.9595 16.6183 4.71568 16.5241 4.4882C16.4299 4.26071 16.2918 4.05401 16.1177 3.8799C15.9435 3.70579 15.7368 3.56768 15.5094 3.47345C15.2819 3.37923 15.0381 3.33073 14.7918 3.33073H13.3218L13.3285 3.40073ZM13.3285 3.41073L13.3335 3.53906C13.3335 3.49573 13.3318 3.45323 13.3293 3.41073H13.3285ZM8.54183 5.41406H11.4585C12.1085 5.41406 12.681 5.08323 13.0177 4.58073H14.7918C14.9576 4.58073 15.1166 4.64658 15.2338 4.76379C15.351 4.881 15.4168 5.03997 15.4168 5.20573V16.4557C15.4168 16.6215 15.351 16.7805 15.2338 16.8977C15.1166 17.0149 14.9576 17.0807 14.7918 17.0807H5.2085C5.04274 17.0807 4.88376 17.0149 4.76655 16.8977C4.64934 16.7805 4.5835 16.6215 4.5835 16.4557V5.20573C4.5835 5.03997 4.64934 4.881 4.76655 4.76379C4.88376 4.64658 5.04274 4.58073 5.2085 4.58073H6.98266C7.31933 5.08323 7.89183 5.41406 8.54183 5.41406ZM8.54183 2.91406H11.4585C11.6243 2.91406 11.7832 2.97991 11.9004 3.09712C12.0176 3.21433 12.0835 3.3733 12.0835 3.53906C12.0835 3.70482 12.0176 3.86379 11.9004 3.981C11.7832 4.09821 11.6243 4.16406 11.4585 4.16406H8.54183C8.37607 4.16406 8.2171 4.09821 8.09989 3.981C7.98268 3.86379 7.91683 3.70482 7.91683 3.53906C7.91683 3.3733 7.98268 3.21433 8.09989 3.09712C8.2171 2.97991 8.37607 2.91406 8.54183 2.91406Z"
                            fill="white" />
                        </svg>
                        クエスト依頼
                      </div>
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <a href="#!">依頼クエスト管理</a>
                      <a href="#!">ギルド設立申請</a>
                      <a href="#!">運営ギルド管理</a>

                    </div>
                  </div>
                </div>
              </div>

              <div class="header-item">
                <a href="#!" class="header-link">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.666 2.66406H3.33268C2.41352 2.66406 1.66602 3.41156 1.66602 4.33073V14.3307C1.66602 15.2499 2.41352 15.9974 3.33268 15.9974H5.83268V19.1366L11.0635 15.9974H16.666C17.5852 15.9974 18.3327 15.2499 18.3327 14.3307V4.33073C18.3327 3.41156 17.5852 2.66406 16.666 2.66406ZM16.666 14.3307H10.6018L7.49935 16.1916V14.3307H3.33268V4.33073H16.666V14.3307Z"
                      fill="white" />
                    <path
                      d="M5.83398 6.83594H14.1673V8.5026H5.83398V6.83594ZM5.83398 10.1693H11.6673V11.8359H5.83398V10.1693Z"
                      fill="white" />
                  </svg>
                  メッセージ
                </a>
              </div>
              <div class="header-item">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseOne">
                      <div class="header-link">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M18.0625 12.2236L16.7832 11.1299C16.8438 10.7588 16.875 10.3799 16.875 10.001C16.875 9.62207 16.8438 9.24317 16.7832 8.87207L18.0625 7.77832C18.159 7.69572 18.2281 7.5857 18.2605 7.46289C18.293 7.34008 18.2872 7.21031 18.2441 7.09082L18.2266 7.04004C17.8744 6.05572 17.347 5.14323 16.6699 4.34668L16.6348 4.30566C16.5526 4.20909 16.4432 4.13966 16.3208 4.10654C16.1984 4.07342 16.0689 4.07815 15.9492 4.12012L14.3613 4.68457C13.7754 4.2041 13.1211 3.8252 12.4141 3.55957L12.1074 1.89941C12.0843 1.7745 12.0237 1.65958 11.9337 1.56992C11.8437 1.48026 11.7285 1.42011 11.6035 1.39746L11.5508 1.3877C10.5332 1.2041 9.46289 1.2041 8.44532 1.3877L8.39258 1.39746C8.26758 1.42011 8.15242 1.48026 8.06241 1.56992C7.97241 1.65958 7.91181 1.7745 7.88868 1.89941L7.58008 3.56738C6.87869 3.83306 6.22553 4.21177 5.64649 4.68848L4.04688 4.12012C3.92728 4.07782 3.79764 4.07291 3.67519 4.10605C3.55274 4.1392 3.44327 4.20882 3.36133 4.30566L3.32618 4.34668C2.6499 5.1438 2.12261 6.05613 1.76954 7.04004L1.75196 7.09082C1.66407 7.33496 1.73633 7.6084 1.9336 7.77832L3.22852 8.88379C3.16797 9.25098 3.13868 9.62598 3.13868 9.99902C3.13868 10.374 3.16797 10.749 3.22852 11.1143L1.9336 12.2197C1.8371 12.3023 1.76804 12.4124 1.7356 12.5352C1.70315 12.658 1.70886 12.7877 1.75196 12.9072L1.76954 12.958C2.12305 13.9424 2.64649 14.8506 3.32618 15.6514L3.36133 15.6924C3.44347 15.789 3.55294 15.8584 3.67532 15.8915C3.7977 15.9246 3.92724 15.9199 4.04688 15.8779L5.64649 15.3096C6.22852 15.7881 6.87891 16.167 7.58008 16.4307L7.88868 18.0986C7.91181 18.2236 7.97241 18.3385 8.06241 18.4281C8.15242 18.5178 8.26758 18.5779 8.39258 18.6006L8.44532 18.6104C9.47225 18.7949 10.5239 18.7949 11.5508 18.6104L11.6035 18.6006C11.7285 18.5779 11.8437 18.5178 11.9337 18.4281C12.0237 18.3385 12.0843 18.2236 12.1074 18.0986L12.4141 16.4385C13.1208 16.1736 13.7788 15.7934 14.3613 15.3135L15.9492 15.8779C16.0688 15.9202 16.1985 15.9251 16.3209 15.892C16.4434 15.8589 16.5528 15.7892 16.6348 15.6924L16.6699 15.6514C17.3496 14.8486 17.8731 13.9424 18.2266 12.958L18.2441 12.9072C18.332 12.667 18.2598 12.3936 18.0625 12.2236ZM15.3965 9.10254C15.4453 9.39746 15.4707 9.7002 15.4707 10.0029C15.4707 10.3057 15.4453 10.6084 15.3965 10.9033L15.2676 11.6865L16.7266 12.9346C16.5054 13.4441 16.2262 13.9265 15.8945 14.3721L14.082 13.7295L13.4688 14.2334C13.002 14.6162 12.4824 14.917 11.9199 15.1279L11.1758 15.4072L10.8262 17.3018C10.2746 17.3643 9.71764 17.3643 9.16602 17.3018L8.81641 15.4033L8.07813 15.1201C7.52149 14.9092 7.00391 14.6084 6.54102 14.2275L5.92774 13.7217L4.10352 14.3701C3.77149 13.9229 3.49414 13.4404 3.27149 12.9326L4.7461 11.6729L4.61914 10.8916C4.57227 10.6006 4.54688 10.2998 4.54688 10.0029C4.54688 9.7041 4.57032 9.40527 4.61914 9.11426L4.7461 8.33301L3.27149 7.07324C3.49219 6.56348 3.77149 6.08301 4.10352 5.63574L5.92774 6.28418L6.54102 5.77832C7.00391 5.39746 7.52149 5.09668 8.07813 4.88574L8.81836 4.60645L9.16797 2.70801C9.7168 2.64551 10.2773 2.64551 10.8281 2.70801L11.1777 4.60254L11.9219 4.88184C12.4824 5.09277 13.0039 5.39356 13.4707 5.77637L14.084 6.28027L15.8965 5.6377C16.2285 6.08496 16.5059 6.56738 16.7285 7.0752L15.2695 8.32324L15.3965 9.10254ZM10 6.37012C8.10157 6.37012 6.5625 7.90918 6.5625 9.80762C6.5625 11.7061 8.10157 13.2451 10 13.2451C11.8984 13.2451 13.4375 11.7061 13.4375 9.80762C13.4375 7.90918 11.8984 6.37012 10 6.37012ZM11.5469 11.3545C11.344 11.558 11.1029 11.7193 10.8374 11.8293C10.5719 11.9392 10.2873 11.9956 10 11.9951C9.41602 11.9951 8.86719 11.7666 8.45313 11.3545C8.24966 11.1516 8.08831 10.9105 7.97837 10.645C7.86843 10.3795 7.81206 10.095 7.8125 9.80762C7.8125 9.22363 8.04102 8.67481 8.45313 8.26074C8.86719 7.84668 9.41602 7.62012 10 7.62012C10.584 7.62012 11.1328 7.84668 11.5469 8.26074C11.7503 8.46363 11.9117 8.70474 12.0216 8.97022C12.1316 9.23569 12.188 9.52028 12.1875 9.80762C12.1875 10.3916 11.959 10.9404 11.5469 11.3545Z"
                            fill="white" />
                        </svg>
                        設定／その他
                      </div>
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <a href="#!">ステータス管理</a>
                      <a href="#!">ご利用マニュアル</a>
                      <a href="#!">困ったとき</a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </header>

    <div class="container">
      <div class="setting-other-page">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">ホーム</a></li>
            <li class="breadcrumb-item active" aria-current="page">個人情報保護方針</li>
          </ol>
        </nav>

        <div class="setting-other-main">
          <h2 class="big-title">アカウント設定</h2>

          <div class="info-block">
            <h3 class="title">基本情報 (非公開)</h3>
            <div class="info-content">
              <div class="avatar">
                <div class="avatar-img">
                  <svg width="73" height="138" viewBox="0 0 73 138" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.55538 90.2617C7.39887 100.593 5.69255 116.336 4.73047 135.819H11.0475L9.55538 90.2617Z"
                      fill="white" />
                    <path d="M63.6973 135.819H70.007C69.045 116.397 67.3532 100.691 65.2039 90.3633L63.6973 135.819Z"
                      fill="white" />
                    <path
                      d="M62.6299 76.574C61.3719 74.7473 59.6925 73.2499 57.7337 72.2084C55.7748 71.1668 53.5941 70.6117 51.3754 70.5899H44.699V65.9739C52.1669 63.5897 58.1318 57.729 60.9272 50.0647C63.8788 50.1917 66.7033 47.949 67.5129 44.6793C67.9592 42.9602 67.7644 41.1376 66.9647 39.5516C66.5918 38.7931 66.0589 38.1242 65.4027 37.5911C64.7466 37.058 63.9827 36.6733 63.1636 36.4634C63.1128 36.4634 63.0583 36.4634 63.0075 36.4344C66.3149 26.6834 66.4746 19.3493 63.4795 14.062C60.9381 9.58385 56.0733 6.58271 49.0084 5.14565C35.2125 -4.78312 20.549 3.43642 13.0194 9.24273C9.65269 11.8413 6.56587 14.7833 3.80889 18.0211C-0.0503133 22.6045 0.338148 23.5915 0.50515 24.0125C1.03883 25.3734 4.17557 26.4294 7.26148 27.1552C5.39904 29.4559 3.78711 32.0433 4.4769 33.4877C4.82179 34.2134 5.68948 34.3985 7.07632 34.482C8.79655 34.5531 10.5195 34.5168 12.2352 34.3731C12.1989 35.0481 12.1663 35.7086 12.1445 36.3545C11.949 36.3799 11.755 36.4163 11.5636 36.4634C8.24534 37.2872 6.29214 40.9705 7.20702 44.6793C8.02388 47.9708 10.7794 50.1735 13.7419 50.0683C16.5228 57.729 22.4986 63.5933 29.9701 65.9739V70.5899H23.4353C21.5756 70.5946 19.7366 70.979 18.031 71.7198C16.3254 72.4605 14.7892 73.5419 13.5168 74.8975C13.0657 75.3691 12.6461 75.8697 12.2606 76.3962C10.4454 78.6353 7.67535 84.6738 5.36273 102.619C3.67456 115.516 2.84681 129.607 2.50191 136.858C2.49504 137.005 2.51812 137.152 2.56976 137.29C2.62141 137.428 2.70055 137.554 2.80238 137.661C2.90421 137.767 3.02661 137.852 3.16218 137.91C3.29774 137.968 3.44365 137.998 3.59106 137.997H71.1543C71.3017 137.998 71.4476 137.968 71.5832 137.91C71.7188 137.852 71.8412 137.767 71.943 137.661C72.0448 137.554 72.124 137.428 72.1756 137.29C72.2272 137.152 72.2503 137.005 72.2434 136.858C71.8986 129.6 71.0708 115.516 69.3972 102.604C67.1245 85.1529 64.4561 78.9655 62.6299 76.574ZM63.6973 135.82L65.2039 90.364C67.3532 100.692 69.045 116.398 70.0071 135.82H63.6973ZM38.4437 135.82V78.5264L42.9781 84.3327L43.0653 84.4307C43.3748 84.7355 43.7926 84.9051 44.227 84.9025C44.3565 84.9025 44.4856 84.8879 44.6119 84.8589C44.8687 84.8043 45.1072 84.6849 45.3048 84.5121C45.5024 84.3394 45.6526 84.119 45.7409 83.8718L49.5275 72.7455H51.3609C57.8958 72.7455 63.2036 78.3921 63.189 85.2654L61.5154 135.798L38.4437 135.82ZM9.55594 90.2624L11.0481 135.82H4.73103C5.69311 116.336 7.39943 100.594 9.55594 90.2624ZM13.2264 135.82L11.5672 85.1783C11.5639 81.9043 12.8255 78.7556 15.0888 76.389C16.1597 75.2472 17.4528 74.3362 18.8888 73.7122C20.3247 73.0881 21.8731 72.7641 23.4389 72.76H25.2215L29.0081 83.8864C29.0964 84.1335 29.2466 84.3539 29.4442 84.5267C29.6418 84.6994 29.8803 84.8188 30.1371 84.8734C30.2634 84.9024 30.3925 84.917 30.522 84.917C30.9564 84.9197 31.3742 84.75 31.6837 84.4452L31.7709 84.3472L36.2835 78.5409V135.82H13.2264ZM14.2574 47.8183C12.1517 48.2647 9.93714 46.6208 9.32722 44.1567C8.69552 41.6165 9.93714 39.1089 12.09 38.5754C12.4322 38.4944 12.7847 38.4651 13.1356 38.4883C13.2815 38.4974 13.4277 38.477 13.5656 38.4284C13.7034 38.3797 13.83 38.3039 13.9379 38.2053C14.0479 38.1071 14.1367 37.9877 14.1991 37.8542C14.2615 37.7207 14.2962 37.576 14.301 37.4287C14.3264 36.3908 14.3663 35.3021 14.4353 34.1844C18.9193 33.7301 23.3608 32.9256 27.7192 31.7784C34.7261 29.8986 43.8676 26.3786 48.6925 20.0243C49.2843 20.6594 49.8543 21.2618 50.4025 21.8388C55.4271 27.1552 58.4985 30.4031 60.379 37.2618C60.379 37.3162 60.379 37.3743 60.379 37.4323C60.3833 37.5802 60.4178 37.7257 60.4802 37.8598C60.5426 37.9939 60.6317 38.114 60.7421 38.2125C60.8516 38.3118 60.9801 38.3878 61.1199 38.4359C61.2598 38.4839 61.4079 38.503 61.5553 38.492C61.9205 38.4612 62.2882 38.4893 62.6445 38.5754C63.1618 38.7131 63.6434 38.9607 64.0563 39.3014C64.4692 39.6421 64.8037 40.0678 65.0369 40.5496C65.5914 41.6682 65.7204 42.9501 65.4 44.1567C64.7828 46.6498 62.5501 48.2901 60.4262 47.8111C60.1616 47.7517 59.8842 47.7932 59.6486 47.9274C59.4129 48.0617 59.2358 48.279 59.1519 48.5369C56.6505 56.1976 50.7292 62.0256 43.3121 64.1195C43.0846 64.1842 42.8842 64.3211 42.7414 64.5097C42.5986 64.6983 42.5212 64.9282 42.5207 65.1647V71.0581L37.3545 74.1173L32.1339 71.0544V65.1647C32.1332 64.9277 32.0552 64.6974 31.9117 64.5088C31.7682 64.3202 31.5671 64.1835 31.3388 64.1195C23.9254 62.0256 18.0077 56.2048 15.5063 48.5478C15.4235 48.2945 15.2506 48.0803 15.0205 47.9459C14.7903 47.8115 14.5188 47.7661 14.2574 47.8183ZM44.0274 82.159L38.981 75.685L43.9112 72.7818H47.2403L44.0274 82.159ZM35.7462 75.6886L30.7071 82.1553L27.5087 72.7637H30.7579L35.7462 75.6886Z"
                      fill="#103B6D" />
                    <path
                      d="M36.2671 78.561L31.7544 84.3673L31.6673 84.4653C31.3578 84.7701 30.94 84.9398 30.5055 84.9371C30.376 84.9372 30.2469 84.9225 30.1207 84.8935C29.8639 84.8389 29.6254 84.7195 29.4277 84.5468C29.2301 84.374 29.08 84.1536 28.9916 83.9065L25.205 72.7656H23.4225C21.8567 72.7697 20.3083 73.0937 18.8723 73.7178C17.4364 74.3418 16.1433 75.2527 15.0724 76.3946C12.8091 78.7612 11.5475 81.9099 11.5508 85.1839L13.2099 135.826H36.2635L36.2671 78.561Z"
                      fill="white" />
                    <path
                      d="M51.3645 72.7656H49.5311L45.7445 83.8919C45.6562 84.1391 45.506 84.3595 45.3084 84.5323C45.1108 84.705 44.8722 84.8244 44.6155 84.879C44.4892 84.908 44.3601 84.9226 44.2306 84.9226C43.7962 84.9252 43.3784 84.7556 43.0689 84.4508L42.9817 84.3528L38.4473 78.5465V135.818H61.5226L63.1963 85.2855C63.2144 78.4123 57.8994 72.7801 51.3645 72.7656ZM54.4178 98.6762H45.4251C45.1362 98.6762 44.8592 98.5615 44.6549 98.3574C44.4507 98.1532 44.3359 97.8763 44.3359 97.5876C44.3359 97.2988 44.4507 97.0219 44.6549 96.8178C44.8592 96.6136 45.1362 96.4989 45.4251 96.4989H54.425C54.7139 96.4989 54.9909 96.6136 55.1952 96.8178C55.3994 97.0219 55.5142 97.2988 55.5142 97.5876C55.5142 97.8763 55.3994 98.1532 55.1952 98.3574C54.9909 98.5615 54.7139 98.6762 54.425 98.6762H54.4178Z"
                      fill="white" />
                    <path
                      d="M31.3468 64.1187C31.5751 64.1826 31.7762 64.3193 31.9197 64.5079C32.0632 64.6966 32.1412 64.9268 32.1419 65.1638V71.0536L37.3625 74.1164L42.5178 71.0572V65.1638C42.5182 64.9273 42.5957 64.6974 42.7385 64.5088C42.8813 64.3203 43.0816 64.1833 43.3092 64.1187C50.7263 62.0248 56.6476 56.1967 59.149 48.536C59.2329 48.2781 59.41 48.0608 59.6456 47.9266C59.8813 47.7923 60.1586 47.7508 60.4233 47.8102C62.5472 48.2892 64.7799 46.649 65.3971 44.1559C65.7175 42.9492 65.5885 41.6674 65.034 40.5487C64.8008 40.067 64.4663 39.6412 64.0534 39.3005C63.6405 38.9598 63.1589 38.7122 62.6415 38.5746C62.2853 38.4885 61.9176 38.4603 61.5524 38.4911C61.405 38.5021 61.2568 38.483 61.117 38.435C60.9772 38.387 60.8487 38.311 60.7392 38.2117C60.6288 38.1131 60.5397 37.9931 60.4773 37.8589C60.4148 37.7248 60.3804 37.5793 60.3761 37.4315C60.3761 37.3734 60.3761 37.3153 60.3761 37.2609C58.4955 30.4022 55.4241 27.1543 50.3996 21.8379C49.8514 21.2609 49.2814 20.6585 48.6896 20.0234C43.8647 26.3777 34.7231 29.8978 27.7091 31.7776C23.3507 32.9248 18.9091 33.7292 14.4251 34.1836C14.3562 35.3013 14.3162 36.3899 14.2908 37.4278C14.286 37.5751 14.2514 37.7199 14.189 37.8533C14.1266 37.9868 14.0377 38.1063 13.9278 38.2044C13.8199 38.303 13.6932 38.3789 13.5554 38.4275C13.4175 38.4761 13.2713 38.4965 13.1254 38.4875C12.7745 38.4642 12.4221 38.4936 12.0798 38.5746C9.92697 39.108 8.68534 41.612 9.31705 44.1559C9.92697 46.6199 12.1416 48.2638 14.2472 47.8175C14.5098 47.7621 14.7836 47.8055 15.016 47.9395C15.2485 48.0734 15.4234 48.2884 15.507 48.5433C18.0157 56.2039 23.9334 62.0248 31.3468 64.1187ZM44.6961 35.2432C45.7416 34.8447 46.8923 34.8173 47.9556 35.1654C49.019 35.5135 49.9304 36.2161 50.5375 37.1557C50.6363 37.3203 50.6658 37.5174 50.6196 37.7038C50.5733 37.8902 50.455 38.0506 50.2906 38.15C50.1263 38.2491 49.9295 38.2791 49.7431 38.2336C49.5567 38.188 49.3959 38.0705 49.2959 37.9068C48.8686 37.262 48.2362 36.7801 47.501 36.5391C46.7657 36.2981 45.9706 36.312 45.2443 36.5787C45.0721 36.6289 44.8875 36.6136 44.7259 36.5358C44.5643 36.4581 44.4373 36.3233 44.3692 36.1574C44.3011 35.9916 44.2968 35.8064 44.3572 35.6376C44.4175 35.4688 44.5383 35.3283 44.6961 35.2432ZM46.7255 40.9624C48.1232 40.9624 49.2668 42.5374 49.2668 44.4825C49.2668 46.4276 48.1378 47.9989 46.7255 47.9989C45.3133 47.9989 44.1842 46.424 44.1842 44.4825C44.1842 42.541 45.3169 40.9624 46.7146 40.9624H46.7255ZM36.8034 48.4997V44.9651C36.8034 44.7726 36.8799 44.588 37.0161 44.4519C37.1523 44.3158 37.3369 44.2393 37.5295 44.2393C37.7221 44.2393 37.9068 44.3158 38.0429 44.4519C38.1791 44.588 38.2556 44.7726 38.2556 44.9651V48.8808C38.2542 49.0068 38.22 49.1303 38.1563 49.2391C38.0927 49.3479 38.0018 49.4383 37.8926 49.5013C37.7123 49.5823 37.5551 49.7071 37.4353 49.8643C37.3154 50.0214 37.2368 50.206 37.2064 50.4013C37.237 50.5937 37.3156 50.7753 37.4349 50.9294C37.5541 51.0835 37.7103 51.2052 37.8889 51.2831C38.0252 51.3639 38.1313 51.4871 38.191 51.6338C38.2508 51.7805 38.2608 51.9428 38.2197 52.0957C38.1785 52.2487 38.0885 52.384 37.9632 52.481C37.8379 52.5781 37.6843 52.6315 37.5259 52.6331C37.398 52.6317 37.2728 52.5967 37.1628 52.5315C36.2806 52.0089 35.7724 51.2359 35.7687 50.4085C35.7799 50.0329 35.8782 49.6649 36.0559 49.3337C36.2335 49.0024 36.4857 48.717 36.7925 48.4997H36.8034ZM32.9478 56.1858C33.0952 56.008 33.3068 55.8956 33.5367 55.8732C33.7666 55.8507 33.996 55.9201 34.1749 56.066C35.0978 56.7526 36.2175 57.1235 37.368 57.1235C38.5184 57.1235 39.6381 56.7526 40.561 56.066C40.7419 55.9463 40.961 55.8983 41.1754 55.9315C41.3898 55.9647 41.5841 56.0766 41.7203 56.2454C41.8565 56.4143 41.9248 56.6278 41.9118 56.8443C41.8989 57.0608 41.8055 57.2647 41.6501 57.416C40.4152 58.3578 38.9049 58.8679 37.3516 58.8679C35.7983 58.8679 34.2881 58.3578 33.0531 57.416C32.8763 57.2666 32.7659 57.0532 32.7462 56.8227C32.7265 56.5921 32.799 56.3631 32.9478 56.1858ZM28.0176 47.9989C26.6235 47.9989 25.4763 46.424 25.4763 44.4825C25.4763 42.541 26.609 40.9624 28.0176 40.9624C29.4263 40.9624 30.559 42.5374 30.559 44.4825C30.559 46.4276 29.4154 47.9989 28.0176 47.9989ZM24.1948 37.1557C24.8018 36.2131 25.7149 35.5081 26.7806 35.1592C27.8464 34.8102 28.9998 34.8386 30.0471 35.2396C30.2195 35.3172 30.3548 35.4589 30.4243 35.6347C30.4938 35.8105 30.4919 36.0065 30.419 36.1809C30.3462 36.3553 30.2082 36.4945 30.0343 36.5688C29.8604 36.643 29.6644 36.6466 29.488 36.5787C28.7636 36.3169 27.9723 36.3059 27.2409 36.5474C26.5095 36.7889 25.8804 37.2689 25.4545 37.9105C25.3915 38.0196 25.3011 38.1105 25.1922 38.1741C25.0834 38.2378 24.9598 38.272 24.8337 38.2734C24.7054 38.272 24.5798 38.2356 24.4707 38.1681C24.3844 38.1214 24.3085 38.0576 24.2476 37.9808C24.1867 37.9039 24.142 37.8155 24.1162 37.7208C24.0904 37.6262 24.0841 37.5273 24.0976 37.4302C24.1111 37.3331 24.1441 37.2397 24.1948 37.1557Z"
                      fill="white" />
                    <path
                      d="M24.444 38.1518C24.5532 38.2193 24.6787 38.2557 24.8071 38.257C24.9332 38.2556 25.0567 38.2214 25.1656 38.1578C25.2745 38.0942 25.3649 38.0033 25.4279 37.8941C25.8552 37.2493 26.4876 36.7674 27.2228 36.5264C27.9581 36.2853 28.7532 36.2993 29.4795 36.5659C29.656 36.6339 29.852 36.6303 30.0258 36.556C30.1997 36.4818 30.3377 36.3426 30.4106 36.1682C30.4834 35.9938 30.4853 35.7978 30.4158 35.622C30.3463 35.4462 30.211 35.3045 30.0386 35.2269C28.9911 34.8301 27.839 34.8054 26.7754 35.1569C25.7119 35.5084 24.8016 36.2147 24.1972 37.1575C24.0984 37.3221 24.0689 37.5192 24.1151 37.7056C24.1614 37.892 24.2797 38.0524 24.444 38.1518Z"
                      fill="#103B6D" />
                    <path
                      d="M45.2457 36.5844C45.972 36.3178 46.7671 36.3038 47.5024 36.5448C48.2376 36.7859 48.87 37.2678 49.2973 37.9126C49.4003 38.0702 49.5604 38.1816 49.744 38.2234C49.9276 38.2652 50.1202 38.2341 50.2813 38.1367C50.4423 38.0392 50.5592 37.8831 50.6073 37.7011C50.6554 37.5192 50.6309 37.3256 50.539 37.1614C49.9324 36.2213 49.0212 35.5179 47.9578 35.1691C46.8944 34.8203 45.7434 34.8472 44.6975 35.2453C44.5251 35.3229 44.3898 35.4647 44.3203 35.6405C44.2508 35.8163 44.2527 36.0122 44.3255 36.1867C44.3984 36.3611 44.5364 36.5002 44.7103 36.5745C44.8841 36.6488 45.0801 36.6523 45.2566 36.5844H45.2457Z"
                      fill="#103B6D" />
                    <path
                      d="M28.0199 40.9648C26.6257 40.9648 25.4785 42.5398 25.4785 44.4849C25.4785 46.43 26.6112 48.0014 28.0199 48.0014C29.4285 48.0014 30.5612 46.4264 30.5612 44.4849C30.5612 42.5434 29.4176 40.9648 28.0199 40.9648Z"
                      fill="#103B6D" />
                    <path
                      d="M46.7179 48.005C48.1155 48.005 49.2484 46.429 49.2484 44.4849C49.2484 42.5408 48.1155 40.9648 46.7179 40.9648C45.3204 40.9648 44.1875 42.5408 44.1875 44.4849C44.1875 46.429 45.3204 48.005 46.7179 48.005Z"
                      fill="#103B6D" />
                    <path d="M30.7571 72.7656H27.5078L30.7026 82.1573L35.7454 75.6906L30.7571 72.7656Z"
                      fill="#66AAD6" />
                    <path d="M43.9165 72.7656L38.9863 75.6833L44.0327 82.1573L47.2275 72.7656H43.9165Z"
                      fill="#66AAD6" />
                    <path
                      d="M55.5069 97.5887C55.5069 97.2999 55.3922 97.023 55.1879 96.8189C54.9837 96.6147 54.7066 96.5 54.4178 96.5H45.4251C45.1362 96.5 44.8592 96.6147 44.6549 96.8189C44.4507 97.023 44.3359 97.2999 44.3359 97.5887C44.3359 97.8774 44.4507 98.1543 44.6549 98.3585C44.8592 98.5627 45.1362 98.6774 45.4251 98.6774H54.425C54.7126 98.6754 54.9878 98.5599 55.1905 98.3559C55.3932 98.152 55.5069 97.8762 55.5069 97.5887Z"
                      fill="#103B6D" />
                    <path
                      d="M37.3679 58.8639C38.919 58.8515 40.4254 58.3428 41.6664 57.4124C41.8218 57.261 41.9151 57.0571 41.9281 56.8407C41.9411 56.6242 41.8728 56.4106 41.7366 56.2418C41.6004 56.073 41.4061 55.961 41.1916 55.9278C40.9772 55.8946 40.7581 55.9426 40.5772 56.0624C39.6544 56.749 38.5346 57.1198 37.3842 57.1198C36.2338 57.1198 35.114 56.749 34.1912 56.0624C34.105 55.9755 34.0014 55.9077 33.8872 55.8635C33.773 55.8193 33.6507 55.7996 33.5284 55.8058C33.4061 55.812 33.2865 55.8439 33.1773 55.8994C33.0682 55.9549 32.972 56.0328 32.895 56.128C32.818 56.2232 32.7619 56.3335 32.7304 56.4518C32.699 56.5701 32.6928 56.6938 32.7123 56.8146C32.7319 56.9354 32.7767 57.0508 32.8438 57.1532C32.911 57.2556 32.999 57.3426 33.1021 57.4087C34.3336 58.3338 35.8275 58.8435 37.3679 58.8639Z"
                      fill="#103B6D" />
                    <path
                      d="M37.1497 52.5343C37.2596 52.5995 37.3849 52.6346 37.5127 52.6359C37.6712 52.6343 37.8248 52.5809 37.9501 52.4839C38.0753 52.3869 38.1654 52.2516 38.2065 52.0986C38.2477 51.9456 38.2376 51.7834 38.1779 51.6367C38.1182 51.4899 38.0121 51.3668 37.8758 51.286C37.6971 51.208 37.541 51.0864 37.4217 50.9323C37.3024 50.7782 37.2239 50.5965 37.1933 50.4041C37.2236 50.2089 37.3023 50.0243 37.4221 49.8671C37.5419 49.71 37.6991 49.5852 37.8794 49.5041C37.9886 49.4411 38.0795 49.3508 38.1432 49.242C38.2069 49.1332 38.2411 49.0096 38.2425 48.8836V44.968C38.2425 44.7755 38.166 44.5909 38.0298 44.4548C37.8936 44.3187 37.7089 44.2422 37.5164 44.2422C37.3238 44.2422 37.1391 44.3187 37.0029 44.4548C36.8668 44.5909 36.7903 44.7755 36.7903 44.968V48.5026C36.4803 48.7186 36.225 49.004 36.0448 49.336C35.8645 49.668 35.7642 50.0375 35.752 50.415C35.7592 51.2388 36.2675 52.0117 37.1497 52.5343Z"
                      fill="#103B6D" />
                  </svg>

                </div>
                <button class="btn btn-outline upload-btn">画像をダウンロード</button>
              </div>

              <form action="" class="info-form">
                <div class="input-item">
                  <div class="input-title">氏名 <span class="require-label">必須</span></div>
                  <input type="text" class="input" placeholder="ABC">
                </div>
                <div class="input-item">
                  <div class="input-title">住所 <span class="require-label">必須</span></div>
                  <input type="text" class="input" placeholder="ABC">
                </div>

                <div class="input-group">
                  <div class="input-item">
                    <div class="input-title">性別 <span class="require-label">必須</span></div>
                    <input type="text" class="input" placeholder="男">
                  </div>

                  <div class="input-item">
                    <div class="input-title">携帯電話 <span class="require-label">必須</span></div>
                    <input type="number" class="input" placeholder="0987859513">
                  </div>

                </div>

                <div class="input-item">
                  <div class="input-title">メール <span class="require-label">必須</span></div>
                  <input type="email" class="input" placeholder="Phannduy572000@gmail.com">
                </div>

                <div class="input-group">
                  <div class="input-item">
                    <div class="input-title">パスワード <span class="require-label">必須</span></div>
                    <input type="text" class="input" placeholder="****************">
                  </div>

                  <div class="input-item">
                    <div class="input-title">身元確認 <span class="require-label">必須</span></div>
                    <input type="text" class="input" placeholder="承認済み">
                  </div>

                </div>
              </form>
            </div>

            <h3 class="title">興味タグ</h3>
            <div class="tag-list">
              <div class="tag-item">#SDGs
                <div class="delete-icon">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="8.75" fill="white" />
                    <path
                      d="M10 1.25C5.125 1.25 1.25 5.125 1.25 10C1.25 14.875 5.125 18.75 10 18.75C14.875 18.75 18.75 14.875 18.75 10C18.75 5.125 14.875 1.25 10 1.25ZM13.375 14.375L10 11L6.625 14.375L5.625 13.375L9 10L5.625 6.625L6.625 5.625L10 9L13.375 5.625L14.375 6.625L11 10L14.375 13.375L13.375 14.375Z"
                      fill="#FFB7B7" />
                  </svg>

                </div>
              </div>
              <div class="tag-item">##テレワーク
                <div class="delete-icon">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="8.75" fill="white" />
                    <path
                      d="M10 1.25C5.125 1.25 1.25 5.125 1.25 10C1.25 14.875 5.125 18.75 10 18.75C14.875 18.75 18.75 14.875 18.75 10C18.75 5.125 14.875 1.25 10 1.25ZM13.375 14.375L10 11L6.625 14.375L5.625 13.375L9 10L5.625 6.625L6.625 5.625L10 9L13.375 5.625L14.375 6.625L11 10L14.375 13.375L13.375 14.375Z"
                      fill="#FFB7B7" />
                  </svg>

                </div>
              </div>
              <div class="tag-item">###おうち時間
                <div class="delete-icon">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="8.75" fill="white" />
                    <path
                      d="M10 1.25C5.125 1.25 1.25 5.125 1.25 10C1.25 14.875 5.125 18.75 10 18.75C14.875 18.75 18.75 14.875 18.75 10C18.75 5.125 14.875 1.25 10 1.25ZM13.375 14.375L10 11L6.625 14.375L5.625 13.375L9 10L5.625 6.625L6.625 5.625L10 9L13.375 5.625L14.375 6.625L11 10L14.375 13.375L13.375 14.375Z"
                      fill="#FFB7B7" />
                  </svg>

                </div>
              </div>
              <div class="tag-item">#お盆
                <div class="delete-icon">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="8.75" fill="white" />
                    <path
                      d="M10 1.25C5.125 1.25 1.25 5.125 1.25 10C1.25 14.875 5.125 18.75 10 18.75C14.875 18.75 18.75 14.875 18.75 10C18.75 5.125 14.875 1.25 10 1.25ZM13.375 14.375L10 11L6.625 14.375L5.625 13.375L9 10L5.625 6.625L6.625 5.625L10 9L13.375 5.625L14.375 6.625L11 10L14.375 13.375L13.375 14.375Z"
                      fill="#FFB7B7" />
                  </svg>

                </div>
              </div>

              <span>クールビズ</span>
            </div>

            <button class="btn btn-primary">状態</button>
          </div>

          <div class="registered-guild-block">
            <h3 class="title">登録ギルド一覧</h3>

            <div class="guild-list">
              <div class="guild-item">
                <div class="guild-about">
                  <div class="guild-logo">
                    <img srcset="./img/guild-logo-1.png 2x" alt="">
                  </div>
                  <div class="guild-text">
                    <span>Guild</span>
                    <h5 class="guild-name">SUNTORY</h5>
                  </div>
                </div>
              </div>
              <div class="guild-item">
                <div class="guild-about">
                  <div class="guild-logo">
                    <img srcset="./img/guild-logo-2.png 2x" alt="">
                  </div>
                  <div class="guild-text">
                    <span>Guild</span>
                    <h5 class="guild-name">YATSUSHIRO​ </h5>
                  </div>
                </div>
              </div>
              <div class="guild-item">
                <div class="guild-about">
                  <div class="guild-logo">
                    <img srcset="./img/guild-logo-3.png 2x" alt="">
                  </div>
                  <div class="guild-text">
                    <span>Guild</span>
                    <h5 class="guild-name">南砺市​</h5>
                  </div>
                </div>
              </div>
              <div class="guild-item">
                <div class="guild-about">
                  <div class="guild-logo">
                    <img srcset="./img/guild-logo-4.png 2x" alt="">
                  </div>
                  <div class="guild-text">
                    <span>Guild</span>
                    <h5 class="guild-name">武蔵野市​</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="participation-quest-block">
            <h3 class="title">参加クエスト</h3>

            <table class="quest-table">
              <tr>
                <th>応募ステータス</th>
                <th>応募日</th>
                <th>クエスト名</th>
                <th>ギルド名</th>
                <th>感謝ポイント</th>
              </tr>

              <tr>
                <td class="status-col"><span>選考中</span></td>
                <td class="date-col">2021/11/20</td>
                <td class="quest-col">記事コンテンツへの掲載記事作成</td>
                <td class="guild-col">伊万里市</td>
                <td class="point-col">-</td>
              </tr>
              <tr>
                <td class="status-col"><span>選考中</span></td>
                <td class="date-col">2021/11/20</td>
                <td class="quest-col">コトバのサプリ(サイト)記事の原稿作成</td>
                <td class="guild-col">伊万里市</td>
                <td class="point-col">-</td>
              </tr>
              <tr>
                <td class="status-col"><span class="status-red">採用</span></td>
                <td class="date-col">2021/11/20</td>
                <td class="quest-col">コトバのサプリ(サイト)記事の原稿作成</td>
                <td class="guild-col">伊万里市</td>
                <td class="point-col">7</td>
              </tr>
            </table>
          </div>

        </div>

      </div>
    </div>

    <footer class="footer-block">
      <div class="footer-top">
        <div class="footer-column">
          <h3 class="footer-title">クエストのカテゴリー</h3>
          <div class="quest-category">
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
            <div class="quest-list">
              <a href="#!" class="item">動物</a>
              <a href="#!" class="item">農業</a>
              <a href="#!" class="item">カフェ</a>
              <a href="#!" class="item">地産地消</a>
            </div>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">地域別クエスト</h3>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              北海道・東北
            </div>
            <div class="regional-list">
              <a href="#!" class="item">北海道</a>
              <a href="#!" class="item">青森</a>
              <a href="#!" class="item">秋田</a>
              <a href="#!" class="item">山形</a>
              <a href="#!" class="item">岩手</a>
              <a href="#!" class="item">宮城</a>
              <a href="#!" class="item">福島</a>
            </div>
          </div>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              関東
            </div>
            <div class="regional-list">
              <a href="#!" class="item">東京</a>
              <a href="#!" class="item">神奈川</a>
              <a href="#!" class="item">埼玉</a>
              <a href="#!" class="item">千葉</a>
              <a href="#!" class="item">栃木</a>
              <a href="#!" class="item">茨城</a>
              <a href="#!" class="item">群馬</a>
              <a href="#!" class="item">群馬</a>
            </div>
          </div>
          <div class="regional-quest">
            <div class="regional-title">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 7.33495V3.88828C10 3.53495 9.86 3.19495 9.60667 2.94828L8.46667 1.80828C8.20667 1.54828 7.78667 1.54828 7.52667 1.80828L6.39333 2.94161C6.14 3.19495 6 3.53495 6 3.88828V4.66828H3.33333C2.6 4.66828 2 5.26828 2 6.00161V12.6683C2 13.4016 2.6 14.0016 3.33333 14.0016H12.6667C13.4 14.0016 14 13.4016 14 12.6683V8.66828C14 7.93495 13.4 7.33495 12.6667 7.33495H10ZM4.66667 12.6683H3.33333V11.3349H4.66667V12.6683ZM4.66667 10.0016H3.33333V8.66828H4.66667V10.0016ZM4.66667 7.33495H3.33333V6.00161H4.66667V7.33495ZM8.66667 12.6683H7.33333V11.3349H8.66667V12.6683ZM8.66667 10.0016H7.33333V8.66828H8.66667V10.0016ZM8.66667 7.33495H7.33333V6.00161H8.66667V7.33495ZM8.66667 4.66828H7.33333V3.33495H8.66667V4.66828ZM12.6667 12.6683H11.3333V11.3349H12.6667V12.6683ZM12.6667 10.0016H11.3333V8.66828H12.6667V10.0016Z"
                  fill="white" />
              </svg>
              関東
            </div>
            <div class="regional-list">
              <a href="#!" class="item">東京</a>
              <a href="#!" class="item">神奈川</a>
              <a href="#!" class="item">埼玉</a>
              <a href="#!" class="item">千葉</a>
              <a href="#!" class="item">栃木</a>
              <a href="#!" class="item">茨城</a>
              <a href="#!" class="item">群馬</a>
              <a href="#!" class="item">群馬</a>
            </div>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">メニュー</h3>
          <div class="menu-list">
            <a href="#!" class="item">クラウドマンディングとは</a>
            <a href="#!" class="item">クエスト登録</a>
            <a href="#!" class="item">ギルドに登録する</a>
            <a href="#!" class="item">ヘルプ</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright">Copyright © &nbsp;&nbsp; All Rights Reserved.</div>
        <div class="category">
          <a href="#!" class="item">運営会社</a>
          <a href="#!" class="item">利用規約</a>
          <a href="#!" class="item">プライバシーポリシー</a>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <script>
    var menuElement = document.getElementById("menu-mb");

    function openMenu() {
      menuElement.classList.add("open");
      document.getElementsByTagName("body")[0].classList.add("mb-overflow-hidden");
    }

    function closeMenu() {
      menuElement.classList.remove("open");
      document.getElementsByTagName("body")[0].classList.remove("mb-overflow-hidden");

    }

    // SWIPER 
    const swiper = new Swiper('.special-guild-list', {
      slidesPerView: "auto",
      spaceBetween: 30,
      slidesPerGroup: 1,
      loop: false,
      navigation: {
        prevEl: '.swiper-button-prev',
        nextEl: ".swiper-button-next",
      },

      breakpoints: {
        1280: {
          slidesPerView: 4,
        },
      },

    });

  </script>
</body>

</html>