{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b ng\'e0y 11 th\'e1ng 1 
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	l\'e0m v\'e0 th\uc0\u7921 c h\'e0nh \u273 \u432 \u7907 c display: Grid \
	t\uc0\u7841 o \u273 \u432 \u7907 c 1 giao di\u7879 n User \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Display: grid l\'e0 1 thu\uc0\u7897 c t\'ednh c\u7911 a css, gi\'fap cho vi\u7879 c chia layout tr\u7903  n\'ean d\u7877  d\'e0ng h\u417 n. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 C\'e1ch d\'f9ng l\'e0 t\uc0\u7841 o 1 div l\'e0 th\u7867  cha v\'e0 display: grid\u8232 + chia c\u7897 t s\u7869  l\'e0 grid-template-column: \'93s\u7889  c\u7897 t mu\u7889 n chia\'94\u8232 + kho\u7843 n c\'e1ch gi\u7919 a c\'e1c c\u7897 t: grip-gap\u8232 + g\u7897 p c\u7897 t l\'e0 grid-column\u8232 + g\u7897 p h\'e0ng(row) l\'e0: row-column.\
+ Ch\uc0\u7881 nh s\u7917 a 1 item mong mu\u7889 n di chuy\u7875 n \u273 \u7871 n 1 column kh\'e1c: grid-column-star\
	\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
}