{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1\b Ng\'e0y 12/1/2022\
\
 -	
\f0\b0 Responsive \uc0\u273 \u432 \u7907 c cho trang User b\u7857 ng Flex.\
-	c\'e1ch d\'f9ng: t\uc0\u7841 o th\u7867  div bao b\u7885 c c\'e1c th\u7867  item: display: flex;\
-	t\uc0\u7841 o c\u7897 t Flex-di\u7867 ction: collumn;\
-	t\uc0\u7841 o 1 h\'e0ng: Flex-direction: row;\
-	t\uc0\u7921  \u273 \u7897 ng xu\u7889 ng h\'e0ng khi Width min, th\'ec s\u7869  d\'f9ng: flex-wrap: wrap\
-	c\'f2n m\uc0\u7863 c \u273 ingj s\u7869  l\'e0 nowrap.\
-	So v\uc0\u7899 i vi\u7879 c d\'f9ng Grid th\'ec display- flex c\'f3 nhi\u7873 u ch\u7913 c n\u259 ng h\u417 n v\'e0 c\u417  \u273 \u7885 ng h\u417 n trong vi\u7879 c 
\f1\b Responvive
\f0\b0 .}