{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1\b Ng\'e0y 13/1/2022\
\
-	
\f0\b0 \'c1p d\uc0\u7909 ng \u273 \u432 \u7907 c Grid v\'e0 Flex t\u7841 o v\'e0 \'e1p d\u7909 ng \u273 \u432 \u7907 c 1 th\u432  vi\u7879 n \u273 \u7875  d\u7877  d\'e0ng Responsive.\
- 	T\uc0\u7841 o th\'eam \u273 \u432 \u7907 c 1 trang User \'e1p d\u7909 ng th\u432  vi\u7879 n v\'e0 respon b\u7857 ng th\u432  vi\u7879 n.\
}