@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";

html, body {
  color: #333434;
  font-size: 14px;
  margin: 0 auto;
  max-width: 480px;
  line-height: 1.5;
  overflow-x: hidden;
}

ul {
  padding-left: 0;
  margin-bottom: 0;

  li {
    list-style: none;
  }
}

a {
  text-decoration: none;
  color: #007AFF;
}

.container {
  max-width: 100%;
  padding: 0 20px;
}

.btn {
  height: 45px;
  border-radius: 23px;
  font-weight: 700;
  font-size: 14px;
  padding: 11px 12px;
  border: none;

  &:hover, &:focus {
    outline: none;
    box-shadow: none;
  }

  &.btn-primary {
    background: #333434;
    color: #fff;
  }

  &.btn-secondary {
    background: #ffffff;
    color: #333434;
  }

  &.btn-skip {
    background: transparent;
    color: #333434;
  }

  &.disabled {
    background: #DEE3E1;
    color: #fff;
  }
}

.text-danger {
  color: #F24E1E;
}

.modal-backdrop {
  &.show {
    opacity: .3;
  }
}

.header {
  height: 60px;
  padding: 10px 0;
  margin-bottom: 10px;

  .header-box {
    position: relative;

    .btn-menu {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &.header_sf {
    height: 95px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    padding: 6px 0;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    max-width: 480px;
    margin: 0 auto;

    .header-box {
      .head-title {
        font-size: 15px;
        color: #000000;
        text-align: center;
        height: 44px;
        padding: 11px 0;
      }

      .btn-search {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 0;
      }
    }

    .home-tab {
      padding: 0 24px;
      display: flex;

      li {
        width: calc(100% / 3);

        a {
          display: block;
          padding: 10px 10px 16px;
          text-align: center;
          font-size: 12px;
          color: #BDBDBD;

          &.active {
            color: #000000;
            border-bottom: 2px solid #0D4740;
          }
        }
      }
    }
  }
}

.block_auth {
  min-height: 500px;
  padding-top: 10px;
  padding-bottom: 20px;

  .title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 24px;
  }

  .desc {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .form {
    .form-group {

      &:not(:last-child) {
        margin-bottom: 16px;
      }

      label {
        font-size: 12px;
        color: #4F4F4F;
        display: block;
        margin-bottom: 10px;
      }

      .form-control {
        height: 36px;
        padding: 4px 0;
        font-size: 12px;
        border: none;
        border-bottom: 1px solid #333434;
        border-radius: 0;

        &::placeholder {
          color: #BDBDBD;
        }

        &:hover, &:focus {
          box-shadow: none;
          outline: none;
        }
      }

      .note {
        font-size: 10px;
        color: #4F4F4F;
        margin-top: 5px;
      }

      &.validate {
        .form-control {
          border-bottom-color: #EB5757;
        }
      }
    }

    .check-group {
      margin-top: 40px;
    }

    .btn {
      margin-top: 32px;
    }

    .more {
      margin-top: 10px;
      text-align: center;

      p {
        margin-bottom: 10px;
        text-decoration: underline;
      }
    }
  }

  .text_01 {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 24px;

    .icon {
      display: block;
    }

    strong {
      font-weight: 700;
      font-size: 20px;
    }
  }

  .text_02 {
    font-size: 16px;
    text-align: center;

    p {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

.footer {
  background: #0D4740;
  color: #fff;
  padding: 10px 60px 60px;
  position: relative;
  margin-top: 120px;

  &:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 0 0 480px;
    border-color: transparent transparent transparent #0d4740;
    position: absolute;
    top: -99.5px;
    right: 0;
  }

  a {
    color: #fff;
  }

  .menu_01 {
    margin-bottom: 80px;

    li {
      &:not(:last-child) {
        margin-bottom: 44px;
      }

      a {
        font-weight: 700;
        font-size: 20px;
      }
    }
  }

  .menu_02 {
    margin-bottom: 50px;

    li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }

      a {
        font-size: 12px;
      }
    }
  }

  .copyright {
    text-align: center;
  }
}

.menuModal {
  .modal-dialog {
    max-width: 460px;
  }

  .modal-content {
    border: none;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }

  .modal-header {
    border-bottom: 0;

    .btn-close {
      width: 50px;
      height: 50px;
      background: transparent;
      opacity: 1;
      padding: 0;
    }
  }

  .modal-body {
    min-height: 360px;
    padding: 20px 40px;

    .menu_01 {
      li {
        &:not(:last-child) {
          margin-bottom: 30px;
        }

        a {
          font-weight: 700;
          font-size: 20px;
          color: #000000;
        }
      }
    }
  }

  .modal-footer {
    border-top: 0;
    padding: 0 20px 26px;
    display: block;

    .more {
      margin-top: 10px;
      text-align: center;

      p {
        margin-bottom: 0;
        text-decoration: underline;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.check-group {
  label {
    margin-bottom: 20px;
  }

  .form-check {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 0;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    .form-check-input {
      width: 20px;
      height: 20px;
      border: 1px solid #4F4F4F;
      background: #fff;
      float: none;
      margin-top: 0;
      margin-left: 0;
      outline: none;
      box-shadow: none;
      position: relative;

      &:checked[type=radio] {
        &:after {
          content: '';
          display: block;
          width: 12px;
          height: 12px;
          background: #4F4F4F;
          position: absolute;
          top: 3px;
          left: 3px;
          border-radius: 50%;
        }
      }

      &[type=checkbox] {
        background: url("../img/checkbox.svg") no-repeat center center;
        background-size: contain;
        border: none;

        &:checked {
          background: url("../img/checkbox_check.svg") no-repeat center center;
          background-size: contain;
        }
      }
    }

    .form-check-label {
      margin-bottom: 0 !important;
      margin-left: 0;
    }
  }
}

.block_mr40 {
  background: url("../img/mr40.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  .box {
    text-align: center;
    color: #fff;

    .title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 0;
    }

    .btn {
      margin-top: 50px;
      font-size: 15px;
    }
  }
}

.block_mr50 {
  min-height: 100vh;
  padding: 30px 15px 140px;

  .progress-box {
    margin-bottom: 20px;
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;

    .item {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #E0E0E0;
      position: relative;

      &:not(:first-child) {
        &:before {
          content: '';
          display: block;
          width: 32px;
          height: 2px;
          background: #E0E0E0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: -32px;
          margin: auto 0;
        }
      }

      &.active {
        background: #333434;

        &:before {
          background: #333434;
        }
      }
    }
  }

  .title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 18px;
  }

  .desc {
    color: #4F4F4F;
    margin-bottom: 24px;

    &.desc-2 {
      margin-top: 36px;
    }

    &.desc-3 {
      margin-bottom: 12px;
    }
  }

  .check-group {
    padding-left: 18px;

    .form-check {
      &:not(:last-child) {
        margin-bottom: 16px;
      }

      label {
        font-size: 15px;
        color: #4F4F4F;
      }
    }

    &.gr-2 {
      margin-top: 24px;
    }

    &.gr-3 {
      margin-top: 28px;
      padding-left: 0;
    }
  }

  .action {
    padding: 20px 27px 48px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 480px;
    margin: 0 auto;

    .warning {
      text-align: center;
      font-weight: 700;
      font-size: 15px;
    }

    .skip {
      display: block;
      text-align: center;
      padding: 3px 0;
      margin-top: 12px;
      color: #333434;
      font-size: 12px;
    }
  }

  .box-content {
    color: #4F4F4F;
  }

  .avatar-upload {
    text-align: center;
    margin: 24px 0;
  }

  .example {
    .box-title {
      font-weight: 700;
      font-size: 15px;
      color: #4F4F4F;
      text-align: center;
      margin-bottom: 12px;
    }

    .item-box {
      display: flex;
      gap: 36px;
      justify-content: center;

      .item {
        text-align: center;

        .img {
          width: 80px;
          height: 80px;
          object-fit: cover;
        }

        .name {
          font-size: 10px;
          margin-top: 5px;
          color: #000000;
        }
      }
    }
  }

  .category-box {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;

    .item {
      width: calc((100% - 24px) / 3);
      position: relative;
      border-radius: 10px;
      overflow: hidden;

      .img {
        display: block;
        width: 100%;
      }

      label {
        text-align: center;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        transform: translateY(-50%);
        margin: auto 0;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
      }

      .checked {
        display: none;
        background: url("../img/cate_check.svg") no-repeat center center;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      &.active {
        .checked {
          display: block;
        }
      }
    }
  }

  .form-group {
    .form-control {
      height: 38px;
      padding: 8px 0;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid #333434;
      font-size: 12px;
      box-shadow: none;
      outline: none;

      &::placeholder {
        color: #828282;
      }
    }

    .text-count {
      margin-top: 6px;
      font-size: 12px;
      color: #4F4F4F;
      text-align: right;
    }
  }
}

.modal {
  &.bottom-up {
    .modal-dialog {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 480px;
      margin: 0 auto;

      .modal-content {
        border: none;
        border-radius: 0;
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;

        .modal-body {
          padding: 34px 24px;

          .modal-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 26px;
          }
        }
      }
    }
  }
}

.block_sf {
  padding: 105px 12px 0;

  .user-box {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    .item {
      width: calc((100% - 12px) / 2);
      margin-bottom: 8px;
      position: relative;

      .thumb {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        width: 100%;
        padding-bottom: 100%;

        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          object-fit: cover;
        }

        .more {
          display: block;
          width: 16px;
          height: 16px;
          position: absolute;
          top: 10px;
          right: 10px;
          line-height: 1;
        }

        .info-box {
          color: #fff;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 4px 10px;

          .name-box {
            display: flex;
            align-items: center;
            gap: 4px;

            .name {
              font-weight: 700;
              font-size: 14px;
            }

            .badge {}
          }

          .img-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .age {}
            .img-badge {
              display: flex;
              gap: 2px;

              .badge-item {
                display: flex;
                gap: 3px;
                align-items: center;
                height: 12px;
                padding: 0 6px;
                background: rgba(51, 52, 52, 0.8);
                border-radius: 6px;
                color: #fff;
                line-height: 1;

                span {
                  font-size: 9px;
                }
              }
            }
          }
        }
      }

      .info {
        margin-top: 4px;

        .match-point {
          font-size: 14px;
          font-weight: 700;
          color: #000000;

          strong {
            font-size: 18px;
            color: #9BB7B3;
          }
        }

        .desc {
          font-size: 12px;
          color: #828282;
          margin-bottom: 0;
          max-height: 36px;
          overflow: hidden;
        }
      }
    }
  }

  .banner {
    border-radius: 10px;
    padding: 60px 0 30px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .text {
      font-weight: 700;
      margin-bottom: 56px;

      .text_1 {
        font-size: 14px;
        letter-spacing: 0.24em;
      }

      .text_2 {
        font-size: 20px;
        letter-spacing: 0.1em;
      }
    }

    .btn-white {
      height: 29px;
      color: #E2819C;
      border-radius: 15px;
      background: #fff;
      padding: 5px 30px;
      font-weight: 700;
      font-size: 13px;
    }

    &.banner_01 {
      background: linear-gradient(191.68deg, #FDD9D2 11.32%, #DA678C 124.08%);
    }

    &.banner_02 {
      background: linear-gradient(191.68deg, #21BAA8 11.32%, #0D4740 124.08%);

      .btn-white {
        color: #0D4740;
      }
    }

    &.banner_top {
      background: linear-gradient(191.68deg, rgba(211, 148, 64, 0.4) 11.32%, #D39440 124.08%);
      height: auto;
      padding: 20px 0;
      margin-bottom: 20px;
      position: relative;
      top: auto;
      left: auto;
      right: auto;
      bottom: auto;

      .text {
        margin-bottom: 20px;
      }

      .btn-white {
        color: #D1913C;
        width: 230px;
        margin: 0 auto;
      }
    }
  }

  &.sf_02 {
    padding: 10px 12px 60px;

    .loading {
      text-align: center;
    }
  }
}

.navigation {
  height: 50px;
  background: #fff;
  box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 480px;
  margin: 0 auto;

  ul {
    display: flex;
    align-items: center;

    li {
      width: 25%;

      a {
        color: #BDBDBD;
        display: block;
        text-align: center;
        padding: 6px 0;

        span {
          display: block;
          font-weight: 700;
          font-size: 10px;
          margin-top: 2px;
        }

        &.active {
          color: #0D4740;
        }
      }
    }
  }
}

.block_category {
  padding: 25px 15px 32px;
  background: #F6F7FA;

  .title {
    font-weight: 700;
    font-size: 20px;
    color: #4F4F4F;
    margin-bottom: 16px;
  }

  .category-list {
    display: flex;
    gap: 7px;
    flex-wrap: wrap;

    .item {
      width: calc((100% - 7px) / 2);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      text-align: center;
      padding: 13px 0;
      border-radius: 12px;

      .img {
        width: 77px;
        height: 77px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #FFFFFF;
        margin: 0 auto;
      }

      label {
        display: block;
        font-weight: 700;
        font-size: 15px;
        color: #fff;
        margin-top: 4px;
      }
    }
  }
}

.offer-noti {
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 18px 12px;
  position: fixed;
  bottom: 60px;
  left: 20px;
  right: 20px;

  .close {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  .head {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 8px;

    img {}

    span {
      font-weight: 700;
      font-size: 17px;
      line-height: 1;
    }
  }

  .info {
    display: flex;
    align-items: flex-end;
    gap: 20px;

    p {
      font-size: 12px;
      width: calc(100% - 104px);
      margin-bottom: 0;
      line-height: 15px;
    }

    .btn-pink {
      width: 84px;
      height: 38px;
      background: #DA678C;
      color: #fff;
      border-radius: 42px;
      font-weight: 700;
      font-size: 13px;
    }
  }
}

.operation-modal {
  .modal-content {
    max-width: 280px;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    color: #000;

    .modal-header {
      border-bottom: 0;
      padding: 20px 30px 0;

      .modal-title {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
      }
    }

    .modal-body {
      padding: 20px 30px;

      .heading {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .text-list {
        padding-left: 30px;

        li {
          list-style: disc;
        }
      }
    }

    .modal-footer {
      border-top: 0;
      padding: 0 30px 20px;
    }
  }
}

.buy-modal {
  .modal-content {
    max-width: 310px;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    margin: 0 auto;

    .modal-body {
      padding: 20px 42px;
      background: #333434;
      color: #fff;
      text-align: center;

      .heading {
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 13px;

        &.head_2 {
          margin-bottom: 0;
        }
      }

      p {
        font-size: 12px;
        margin-bottom: 0;
      }
    }

    .modal-footer {
      border-top: 0;
      padding: 15px 45px 10px;

      & >* {
        margin: 0;
      }
    }
  }
}

.scroll-lock {
  overflow-y: hidden;
  height: 100vh;
}

.search-box {
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  z-index: 9;
  max-width: 480px;
  margin: 0 auto;

  .search-head {
    height: 45px;
    box-shadow: 0 1px 2px rgba(5, 31, 28, 0.2);
    position: relative;
    padding: 12px 15px;

    .close {
      position: absolute;
      top: 11px;
      left: 15px;
    }

    .title {
      font-size: 15px;
      color: #000000;
      text-align: center;
      padding: 0 80px;
    }

    .btn-outline {
      position: absolute;
      top: 9px;
      right: 15px;
      height: 27px;
      width: 76px;
      border-radius: 14px;
      border: 1px solid #BDBDBD;
      font-size: 10px;
      font-weight: 400;
      background: #fff;
      padding: 5px 6px;
    }
  }

  .search-body {
    padding: 10px 15px 110px;

    .search-list {
      .accordion-item {
        .accordion-button {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          padding: 16px 20px 16px 0;

          &::after {
            background: url("../img/expand.png") no-repeat center center;
            background-size: contain;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 17px;
            right: 0;
          }

          &:focus {
            outline: none;
            box-shadow: none;
          }

          &:not(.collapsed) {
            background: transparent;
            box-shadow: none;

            &::after {
              transform: rotate(90deg);
            }
          }

          label {
            display: block;
            font-size: 15px;
            color: #4F4F4F;
          }

          .right {
            display: block;
            color: #828282;
            font-size: 15px;
          }
        }

        .accordion-body {
          padding: 8px 0 16px;
        }
      }
    }

    .check-group {
      .clear {
        color: #4F4F4F;
        display: block;
        margin-bottom: 16px;
      }
    }

    .age-range {
      display: flex;
      align-items: center;
      gap: 12px;

      .form-select {
        width: 120px;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #333434;
        padding: 8px 4px;

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

      span, strong {
        font-size: 15px;
      }
    }
  }

  .search-action {
    padding: 20px 27px 48px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 480px;
    margin: 0 auto;
  }
}